<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="searx - a privacy-respecting, hackable metasearch engine">
    <meta name="keywords" content="searx, search, search engine, metasearch, meta search">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="searx/0.11.0">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1.0, user-scalable=1">
<link rel="alternate" type="application/rss+xml" title="Searx search: neil gaiman" href="https://searx.me/?q=neil%20gaiman&amp;categories=general&amp;format=rss">    <title>neil gaiman - searx.me</title>

    <link rel="stylesheet" href="neil-gaiman-searx_files/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="neil-gaiman-searx_files/logicodev.css" type="text/css">
    <link rel="stylesheet" href="neil-gaiman-searx_files/leaflet.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.min.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="https://searx.me/static/themes/oscar/img/favicon.png">


    <link title="searx.me" type="application/opensearchdescription+xml" rel="search" href="https://searx.me/opensearch.xml">

    <script type="text/javascript">
        searx = {};
        searx.method = "POST";
        searx.autocompleter = false;
    </script>
    <noscript>
        <style type="text/css">
            .tab-content > .active_if_nojs, .active_if_nojs {display: block !important; visibility: visible !important;}
            .margin_top_if_nojs {margin-top: 20px;}
            .hide_if_nojs {display: none !important;overflow:none !important;}
            .disabled_if_nojs {pointer-events: none; cursor: default; text-decoration: line-through;}
        </style>
    </noscript>
</head>
<body>
<div class="searx-navbar">
    <span class="instance pull-left">
        <a href="https://searx.me/">searx.me</a>
    </span>
    <span class="pull-right">
        <a href="https://searx.me/about">about</a>
        <a href="https://searx.me/preferences">preferences</a>
    </span>
</div>    <div class="container">


<form method="POST" action="/" id="search_form" role="search">
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="input-group search-margin">
        <input name="q" class="form-control" id="q" placeholder="Search for..." autocomplete="off" value="neil gaiman" type="search">
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default"><span class="hide_if_nojs"><span class="glyphicon glyphicon-search"></span></span><span class="hidden active_if_nojs">Start search</span></button>
        </span>
      </div>
    </div>
    <div class="col-xs-6 col-md-2 search-margin">
<select name="time_range" id="time-range" class="custom-select form-control">
    <option id="time-range-anytime" value="" selected="selected">
        Anytime
    </option>
    <option id="time-range-day" value="day">
        Last day
    </option>
    <option id="time-range-week" value="week">
        Last week
    </option>
    <option id="time-range-month" value="month">
        Last month
    </option>
    <option id="time-range-year" value="year">
        Last year
    </option>
</select>    </div>
    <div class="col-xs-6 col-md-2 search-margin">
<select class="time_range custom-select form-control" id="language" name="language">
	<option value="all" selected="selected">Default language</option>
		<option value="id-ID">
			Bahasa Indonesia - id-ID
		</option>
		<option value="ms-MY">
			Bahasa Melayu - ms-MY
		</option>
		<option value="da-DK">
			Dansk - da-DK
		</option>
		<option value="de">
			Deutsch - de
		</option>
		<option value="de-AT">
			Deutsch (Österreich) - de-AT
		</option>
		<option value="de-CH">
			Deutsch (Schweiz) - de-CH
		</option>
		<option value="de-DE">
			Deutsch (Deutschland) - de-DE
		</option>
		<option value="et-EE">
			Eesti - et-EE
		</option>
		<option value="en">
			English - en
		</option>
		<option value="en-AU">
			English (Australia) - en-AU
		</option>
		<option value="en-CA">
			English (Canada) - en-CA
		</option>
		<option value="en-CY">
			English (Cyprus) - en-CY
		</option>
		<option value="en-GB">
			English (United Kingdom) - en-GB
		</option>
		<option value="en-GD">
			English (Grenada) - en-GD
		</option>
		<option value="en-ID">
			English (Indonesia) - en-ID
		</option>
		<option value="en-IE">
			English (Ireland) - en-IE
		</option>
		<option value="en-IN">
			English (India) - en-IN
		</option>
		<option value="en-MY">
			English (Malaysia) - en-MY
		</option>
		<option value="en-NZ">
			English (New Zealand) - en-NZ
		</option>
		<option value="en-PH">
			English (Philippines) - en-PH
		</option>
		<option value="en-SG">
			English (Singapore) - en-SG
		</option>
		<option value="en-US">
			English (United States) - en-US
		</option>
		<option value="en-ZA">
			English (South Africa) - en-ZA
		</option>
		<option value="es">
			Español - es
		</option>
		<option value="es-AR">
			Español (Argentina) - es-AR
		</option>
		<option value="es-CL">
			Español (Chile) - es-CL
		</option>
		<option value="es-CO">
			Español (Colombia) - es-CO
		</option>
		<option value="es-ES">
			Español (España) - es-ES
		</option>
		<option value="es-MX">
			Español (México) - es-MX
		</option>
		<option value="es-PE">
			Español (Perú) - es-PE
		</option>
		<option value="es-US">
			Español (Estados Unidos) - es-US
		</option>
		<option value="fr">
			Français - fr
		</option>
		<option value="fr-BE">
			Français (Belgique) - fr-BE
		</option>
		<option value="fr-CA">
			Français (Canada) - fr-CA
		</option>
		<option value="fr-CH">
			Français (Suisse) - fr-CH
		</option>
		<option value="fr-FR">
			Français (France) - fr-FR
		</option>
		<option value="hr-HR">
			Hrvatski - hr-HR
		</option>
		<option value="it">
			Italiano - it
		</option>
		<option value="it-CH">
			Italiano (Svizzera) - it-CH
		</option>
		<option value="it-IT">
			Italiano (Italia) - it-IT
		</option>
		<option value="lv-LV">
			Latviešu - lv-LV
		</option>
		<option value="lt-LT">
			Lietuvių - lt-LT
		</option>
		<option value="hu-HU">
			Magyar - hu-HU
		</option>
		<option value="nl">
			Nederlands - nl
		</option>
		<option value="nl-BE">
			Nederlands (België) - nl-BE
		</option>
		<option value="nl-NL">
			Nederlands (Nederland) - nl-NL
		</option>
		<option value="no-NO">
			Norsk - no-NO
		</option>
		<option value="pl-PL">
			Polski - pl-PL
		</option>
		<option value="pt">
			Português - pt
		</option>
		<option value="pt-BR">
			Português (Brasil) - pt-BR
		</option>
		<option value="pt-PT">
			Português (Portugal) - pt-PT
		</option>
		<option value="ro-RO">
			Română - ro-RO
		</option>
		<option value="sk-SK">
			Slovenčina - sk-SK
		</option>
		<option value="sl">
			Slovenščina - sl
		</option>
		<option value="fi-FI">
			Suomi - fi-FI
		</option>
		<option value="sv-SE">
			Svenska - sv-SE
		</option>
		<option value="vi-VN">
			Tiếng Việt - vi-VN
		</option>
		<option value="tr-TR">
			Türkçe - tr-TR
		</option>
		<option value="cs-CZ">
			Čeština - cs-CZ
		</option>
		<option value="el-GR">
			Ελληνικά - el-GR
		</option>
		<option value="bg-BG">
			Български - bg-BG
		</option>
		<option value="ru-RU">
			Русский - ru-RU
		</option>
		<option value="he-IL">
			עברית - he-IL
		</option>
		<option value="ar-SA">
			العربية - ar-SA
		</option>
		<option value="th-TH">
			ไทย - th-TH
		</option>
		<option value="zh">
			中文 - zh
		</option>
		<option value="zh-CN">
			中文 (中国) - zh-CN
		</option>
		<option value="zh-HK">
			中文 (香港) - zh-HK
		</option>
		<option value="zh-TW">
			中文 (台湾) - zh-TW
		</option>
		<option value="ja-JP">
			日本語 - ja-JP
		</option>
		<option value="ko-KR">
			한국어 - ko-KR
		</option>
</select>    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
<div id="categories">
        <input class="hidden" id="checkbox_general" name="category_general" checked="checked" type="checkbox">
        <label for="checkbox_general">general</label>
        <input class="hidden" id="checkbox_files" name="category_files" type="checkbox">
        <label for="checkbox_files">files</label>
        <input class="hidden" id="checkbox_images" name="category_images" type="checkbox">
        <label for="checkbox_images">images</label>
        <input class="hidden" id="checkbox_it" name="category_it" type="checkbox">
        <label for="checkbox_it">it</label>
        <input class="hidden" id="checkbox_map" name="category_map" type="checkbox">
        <label for="checkbox_map">map</label>
        <input class="hidden" id="checkbox_music" name="category_music" type="checkbox">
        <label for="checkbox_music">music</label>
        <input class="hidden" id="checkbox_news" name="category_news" type="checkbox">
        <label for="checkbox_news">news</label>
        <input class="hidden" id="checkbox_science" name="category_science" type="checkbox">
        <label for="checkbox_science">science</label>
        <input class="hidden" id="checkbox_social_media" name="category_social media" type="checkbox">
        <label for="checkbox_social_media">social media</label>
        <input class="hidden" id="checkbox_videos" name="category_videos" type="checkbox">
        <label for="checkbox_videos">videos</label>
</div>    </div>
  </div>
</form><!-- / #search_form_full -->    <div class="row">
        <div class="col-sm-8" id="main_results">
            <h1 class="sr-only">Search results</h1>



            <div class="result result-default">

<h4 class="result_header"><a href="http://neilgaiman.com/" rel="noreferrer"><span class="highlight">Neil Gaiman</span></a></h4>




<p class="result-content">Dear <span class="highlight">Neil</span>, I am
 teaching Translation at the University of Nottingham, and every year I 
am running an extra-curricular programme on cultural translation.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://neilgaiman.com/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fneilgaiman.com%2F&amp;mortyhash=42c04600af69cc6ffff7f389ada37d4f69c2639b2018935c84fb87386a0d87cf" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://neilgaiman.com/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><img class="favicon" src="neil-gaiman-searx_files/wikipedia.png" alt="wikipedia" width="32" height="32"> <a href="https://en.wikipedia.org/wiki/Neil_Gaiman" rel="noreferrer"><span class="highlight">Neil Gaiman</span></a></h4>




<p class="result-content"><span class="highlight">Neil</span> Richard MacKinnon <span class="highlight">Gaiman</span>
 is an English author of short fiction, novels, comic books, graphic 
novels, audio theatre, and films. His notable works include ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">wikipedia</span>
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://en.wikipedia.org/wiki/Neil_Gaiman" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNeil_Gaiman&amp;mortyhash=1d8e619d68adea87cc6f884b1b86aa0abf68b73b4eb8e5209cbe8f6484498146" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://en.wikipedia.org/wiki/Neil_Gaiman</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.amazon.com/Neil-Gaiman/e/B000AQ01G2" rel="noreferrer">Amazon.com: <span class="highlight">Neil Gaiman</span>: Books, …</a></h4>




<p class="result-content">Visit Amazon.com's <span class="highlight">Neil Gaiman</span> Page and shop for all <span class="highlight">Neil Gaiman</span> books and other <span class="highlight">Neil Gaiman</span> related products (DVD, CDs, Apparel). Check out pictures, bibliography ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">google</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.amazon.com/Neil-Gaiman/e/B000AQ01G2" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.amazon.com%2FNeil-Gaiman%2Fe%2FB000AQ01G2&amp;mortyhash=624ccf8aab9252129d181a84f85303188b99caed366c4905604c66b8bf9cecd6" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.amazon.com/Neil-Gaiman/e/B000AQ01G2</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://journal.neilgaiman.com/" rel="noreferrer"><span class="highlight">Neil Gaiman</span>'s Journal</a></h4>




<p class="result-content">Dear <span class="highlight">Neil</span>, I am
 teaching Translation at the University of Nottingham, and every year I 
am running an extra-curricular programme on cultural translation.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://journal.neilgaiman.com/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fjournal.neilgaiman.com%2F&amp;mortyhash=a2272cefa25d0d81cef72b3f6217e0a8ccd45c1dca3c2f5b9ab63aed2e465594" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://journal.neilgaiman.com/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://mobile.twitter.com/neilhimself" rel="noreferrer"><span class="highlight">Neil Gaiman</span> (@neilhimself) | Twitter</a></h4>




<p class="result-content"><span class="highlight">Neil Gaiman</span> 
Verified account @neilhimself. will eventually grow up and get a real 
job. Until then, will keep making things up and writing them down.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://mobile.twitter.com/neilhimself" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fmobile.twitter.com%2Fneilhimself&amp;mortyhash=bb0ea3c1f0e1c8c0982a7c7208b5f52aaf1b5041970128173fc9603a7f550f2e" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://mobile.twitter.com/neilhimself</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.mousecircus.com/" rel="noreferrer">MouseCircus.com - The Official <span class="highlight">Neil</span> …</a></h4>




<p class="result-content">Find the latest <span class="highlight">Neil Gaiman</span> books for young readers, author videos &amp; interactive activities.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://www.mousecircus.com/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.mousecircus.com%2F&amp;mortyhash=04f0a8e3c0d72b46091088afccb9ddcf6149cbb403213aecad3793c687e74a35" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.mousecircus.com/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.goodreads.com/author/show/1221698.Neil_Gaiman" rel="noreferrer"><span class="highlight">Neil Gaiman</span> (Author of American Gods) - Goodreads</a></h4>




<p class="result-content">posted by <span class="highlight">Neil Gaiman</span>
 Dear Neil, I am teaching Translation at the University of Nottingham, 
and every year I am running an extra-curricular programme on cultural 
...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.goodreads.com/author/show/1221698.Neil_Gaiman" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.goodreads.com%2Fauthor%2Fshow%2F1221698.Neil_Gaiman&amp;mortyhash=1687b70dfebd370ea9e3162f4917d44de44b62033dc21b53307e1444dd8d09b3" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.goodreads.com/author/show/1221698.Neil_Gaiman</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://en.m.wikipedia.org/wiki/Neil_Gaiman" rel="noreferrer"><span class="highlight">Neil Gaiman</span> - Wikipedia</a></h4>




<p class="result-content">Born: <span class="highlight">Neil</span> Richard <span class="highlight">Gaiman</span> 10 November 1960 (age 56) Portchester, Hampshire, England: Occupation: Author, comic book creator, screenwriter, voice actor</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://en.m.wikipedia.org/wiki/Neil_Gaiman" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fen.m.wikipedia.org%2Fwiki%2FNeil_Gaiman&amp;mortyhash=212bc26db6f98ad2148a016e8539825b821cb094bb811fd4c65c1ec6c8128e4e" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://en.m.wikipedia.org/wiki/Neil_Gaiman</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.neilgaiman.com/works/" rel="noreferrer"><span class="highlight">Neil Gaiman</span> | Neil's Work</a></h4>




<p class="result-content">Bestselling author <span class="highlight">Neil Gaiman</span> has long been one of the top writers in comics, and also writes books for readers of all ages. He is listed in the ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.neilgaiman.com/works/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.neilgaiman.com%2Fworks%2F&amp;mortyhash=403dd39795e615378758b84400fb97cbbe842c3a7c1d2fa7f50011d0fb7cfb89" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.neilgaiman.com/works/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://m.facebook.com/neilgaiman" rel="noreferrer"><span class="highlight">Neil Gaiman</span> - Home | Facebook</a></h4>




<p class="result-content"><span class="highlight">Neil Gaiman</span>. 
967,425 likes · 54,304 talking about this. Will eventually grow up and 
get a real job. Until then, will keep making things up and writing...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://m.facebook.com/neilgaiman" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fm.facebook.com%2Fneilgaiman&amp;mortyhash=3fd06d7e02c53130ad651c2c49e67232b1ff7a5aed46c4207630c6fea3154689" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://m.facebook.com/neilgaiman</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://twitter.com/neilhimself" rel="noreferrer"><span class="highlight">Neil Gaiman</span> (@neilhimself) | Twitter</a></h4>




<p class="result-content">107K tweets • 2143 photos/videos • 2.57M 
followers. "3 million reasons why your heart will break (&amp; heal) in 
one video. If you watch 1 thing today make it this.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://twitter.com/neilhimself" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Ftwitter.com%2Fneilhimself&amp;mortyhash=ec8958decb21de6c9b9e0488da1ecb31fd2ea8eefd8f47b4e53758185b95fa78" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://twitter.com/neilhimself</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.brainyquote.com/quotes/authors/n/neil_gaiman.html" rel="noreferrer"><span class="highlight">Neil Gaiman</span> Quotes - BrainyQuote</a></h4>




<p class="result-content">Enjoy the best <span class="highlight">Neil Gaiman</span> Quotes at BrainyQuote. Quotations by <span class="highlight">Neil Gaiman</span>, British Author, Born November 10, 1960. Share with your friends.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.brainyquote.com/quotes/authors/n/neil_gaiman.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.brainyquote.com%2Fquotes%2Fauthors%2Fn%2Fneil_gaiman.html&amp;mortyhash=dd69dee41e2ecf46ded56a06989cbcba3d46bd6781a123cd8444ace8b4c8cd0d" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.brainyquote.com/quotes/authors/n/neil_gaiman.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.imdb.com/name/nm0301274/" rel="noreferrer"><span class="highlight">Neil Gaiman</span> - IMDb</a></h4>




<p class="result-content"><span class="highlight">Neil Gaiman</span>, Writer: Mononoke-hime. <span class="highlight">Neil Gaiman</span> was born on November 10, 1960 in Portchester, England as Neil R. Gaiman. He is a writer and producer, ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://www.imdb.com/name/nm0301274/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0301274%2F&amp;mortyhash=4747c7aa8e8b551fd3681d2698dcf6c2e10a8813aafdff63e048776ac4e45904" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.imdb.com/name/nm0301274/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://m.imdb.com/name/nm0301274/" rel="noreferrer"><span class="highlight">Neil Gaiman</span> - IMDb</a></h4>




<p class="result-content"><span class="highlight">Neil Gaiman</span> was
 born on November 10, 1960 in Portchester, England as Neil R. Gaiman. He
 is a writer and producer, known for Stardust (2007), Coraline (2009) 
and ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://m.imdb.com/name/nm0301274/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fm.imdb.com%2Fname%2Fnm0301274%2F&amp;mortyhash=7d79a93962e374b1380fc6b676c47a7d37ad8250bbed347cfec4cb82ad07f77b" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://m.imdb.com/name/nm0301274/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.facebook.com/neilgaiman/" rel="noreferrer"><span class="highlight">Neil Gaiman</span> - Home | Facebook</a></h4>




<p class="result-content">I'll be in Dallas, for An Evening With <span class="highlight">Neil Gaiman</span>, on July the 7th. Tickets have gone very fast, so if you want to come you may want to pick them up now, rather ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://www.facebook.com/neilgaiman/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.facebook.com%2Fneilgaiman%2F&amp;mortyhash=b5e154dcf6ad46a8f4b2a539a962f952e56bb7af5f0bb44a10dcfbaf56f5a78b" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.facebook.com/neilgaiman/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=ikAb-NYkseI" rel="noreferrer"><span class="highlight">Neil Gaiman</span> - Inspirational …</a></h4>




<p class="result-content">23.05.2012 · Eingebettetes Video · <span class="highlight">Neil Gaiman</span> Addresses the University of the Arts Class of 2012 One of the best commencement speeches. A must watch for any artist …</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=ikAb-NYkseI" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DikAb-NYkseI&amp;mortyhash=092407234adeae7cba4d32d72207ff098297b662b7f6efaa91257cbd0a02abea" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=ikAb-NYkseI</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.nytimes.com/2017/02/12/books/neil-gaiman-norse-mythology.html" rel="noreferrer"><span class="highlight">Neil Gaiman</span> on His ‘Norse Mythology,’ in Which Odin Wants a ...</a></h4>




<p class="result-content">Feb 11, 2017 · <span class="highlight">Neil Gaiman</span>
 was reading to a packed crowd from his new book of stories, “Norse 
Mythology,” on Thursday night at Town Hall, and he had 15 tales to ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.nytimes.com/2017/02/12/books/neil-gaiman-norse-mythology.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.nytimes.com%2F2017%2F02%2F12%2Fbooks%2Fneil-gaiman-norse-mythology.html&amp;mortyhash=17a2d9a3a8960e4aa9468ffe71afc8b80d206ebd6c349e775578572d02340d92" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.nytimes.com/2017/02/12/books/neil-gaiman-norse-mythology.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://journal.neilgaiman.com/2011/12/my-new-year-wish.html" rel="noreferrer"><span class="highlight">Neil Gaiman</span>'s Journal: My New Year Wish</a></h4>




<p class="result-content">May your coming year be filled with magic and 
dreams and good madness. I hope you read some fine books and kiss 
someone who thinks you're wonderful, and ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://journal.neilgaiman.com/2011/12/my-new-year-wish.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fjournal.neilgaiman.com%2F2011%2F12%2Fmy-new-year-wish.html&amp;mortyhash=0543df4e16a050550f9c13be779f8287e2ac04a43d6ee657680001b547c25f7e" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://journal.neilgaiman.com/2011/12/my-new-year-wish.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.amazon.com/Stardust-Neil-Gaiman/dp/0061689246" rel="noreferrer">Amazon.com: Stardust (8601400304105): …</a></h4>




<p class="result-content">Stardust is an utterly charming fairy tale in the tradition of The Princess Bride and The Neverending Story. <span class="highlight">Neil Gaiman</span>, creator of the darkly elegant ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/https://www.amazon.com/Stardust-Neil-Gaiman/dp/0061689246" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.amazon.com%2FStardust-Neil-Gaiman%2Fdp%2F0061689246&amp;mortyhash=99f6a9ff94b074a5f044d5dc4eef9a18cb03ff0d546fff4fab66e7a01115488d" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.amazon.com/Stardust-Neil-Gaiman/dp/0061689246</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.amazon.com/neil-gaiman-Books/s?ie=UTF8&amp;page=1&amp;rh=n%3A283155%2Ck%3Aneil%20gaiman" rel="noreferrer">Amazon.com: <span class="highlight">neil gaiman</span>: Books</a></h4>




<p class="result-content">"<span class="highlight">neil gaiman</span>" Cancel. Collectible Books by <span class="highlight">Neil Gaiman</span>. Discover rare, signed and first edition books by <span class="highlight">Neil Gaiman</span>. › Learn More. Format: Paperback | Hardcover | ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.amazon.com/neil-gaiman-Books/s?ie=UTF8&amp;page=1&amp;rh=n%3A283155%2Ck%3Aneil%20gaiman" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.amazon.com%2Fneil-gaiman-Books%2Fs%3Fie%3DUTF8%26page%3D1%26rh%3Dn%253A283155%252Ck%253Aneil%2520gaiman&amp;mortyhash=e8aba91d5861f44d3abd5dd387bdc51decf1d45ef3b7ef00326cdf50a2d64604" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.amazon.com/neil-gaiman-Boo[...]ge=1&amp;rh=n%3A283155%2Ck%3Aneil%20gaiman</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=1Z4mwSdcLoc" rel="noreferrer"><span class="highlight">Neil Gaiman</span>: "The Ocean at the End of the …</a></h4>




<p class="result-content">09.07.2013 · Eingebettetes Video · Unsubscribe from Talks at Google? <span class="highlight">Neil Gaiman</span> stops by the Googleplex to discuss his latest book, "The Ocean at the End of the …</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=1Z4mwSdcLoc" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1Z4mwSdcLoc&amp;mortyhash=1b5619a63d272799819c714ca116a24af4bb0210c4b6da9be1b9ab218886492a" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=1Z4mwSdcLoc</div>
            </div>


            <div class="clearfix"></div>

            <div id="pagination">
                <div class="pull-left">
                    <form method="POST" action="/" class="pull-left">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="neil gaiman" type="hidden">
    <input name="pageno" value="0" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <button type="submit" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-backward"></span> previous page</button>
                    </form>
                </div>
                <div class="pull-right">
                    <form method="POST" action="/" class="pull-left">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="neil gaiman" type="hidden">
    <input name="pageno" value="2" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-forward"></span> next page</button>
                    </form>
                </div>
            </div><!-- /#pagination -->
            <div class="clearfix"></div>
        </div><!-- /#main_results -->

        <div class="col-sm-4" id="sidebar_results">
                <p><small>Number of results: 3,101,675</small></p>
<div class="panel panel-default infobox">
    <div class="panel-heading">
        <h4 class="panel-title infobox_part"><bdi>Neil Gaiman</bdi></h4>
    </div>
    <div class="panel-body">
<img class="img-responsive center-block infobox_part" src="neil-gaiman-searx_files/225px-Kyle-cassidy-neil-gaiman-April-2013.jpg" alt="Neil Gaiman"><bdi><p class="infobox_part">Neil
 Richard MacKinnon Gaiman (/ˈɡeɪmən/; born Neil Richard Gaiman, 10 
November 1960) is an English author of short fiction, novels, comic 
books, graphic novels, audio theatre, and films. His notable works 
include the comic book series The Sandman and novels Stardust, American 
Gods, Coraline, and The Graveyard Book. He has won numerous awards, 
including the Hugo, Nebula, and Bram Stoker awards, as well as the 
Newbery and Carnegie medals. He is the first author to win both the 
Newbery and the Carnegie medals for the same work, The Graveyard Book 
(2008). In 2013, The Ocean at the End of the Lane was voted Book of the 
Year in the British National Book Awards.</p>

        <div class="infobox_part">
            <bdi>
            <p class="btn btn-default btn-xs"><a href="https://en.wikipedia.org/wiki/Neil_Gaiman" rel="noreferrer">Wikipedia</a></p>
            </bdi>
        </div>
    </bdi></div>
</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Suggestions</h4>
                </div>
                <div class="panel-body">
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman short stories" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman short stories</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman quotes" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman quotes</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman sandman" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman sandman</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman norse mythology" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman norse mythology</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman neverwhere" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman neverwhere</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="amanda palmer" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">amanda palmer</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman american gods" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman american gods</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman bibliography" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman bibliography</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman twitter" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman twitter</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman amanda palmer" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman amanda palmer</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman books" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman books</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="neil gaiman wife" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">neil gaiman wife</button>
                    </form>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Donate</h4>
                </div>
                <div class="panel-body">
                   <p>Did you know that operation of searx.me would cost more than 5000 USD/year?</p><p>
                  </p><p class="text-muted"><small><a href="https://searx.me/static/donate.html">Donate here</a></small></p>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Links</h4>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="search_url">Search URL</label>
                            <input id="search_url" class="form-control select-all-on-click cursor-text" name="search_url" value="https://searx.me/?q=neil%20gaiman&amp;categories=general" readonly="readonly" type="url">
                        </div>
                    </form>

                    <label>Download results</label>
                    <div class="clearfix"></div>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="neil gaiman" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="csv" type="hidden">
                        <button type="submit" class="btn btn-default">csv</button>
                    </form>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="neil gaiman" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="json" type="hidden">
                        <button type="submit" class="btn btn-default">json</button>
                    </form>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="neil gaiman" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="rss" type="hidden">
                        <button type="submit" class="btn btn-default">rss</button>
                    </form>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div><!-- /#sidebar_results -->
    </div>

    </div>
    <div class="footer">
        <div class="container">
            <p class="text-muted"><small>Powered by <a href="https://asciimoo.github.io/searx/">searx</a> - 0.11.0 - a privacy-respecting, hackable metasearch engine</small></p>
            <p class="text-muted"><small><a href="https://searx.me/static/donate.html">Support</a> the development and maintenance of searx</small></p>
        </div>
    </div>
    <script src="neil-gaiman-searx_files/jquery-1.js"></script>
    <script src="neil-gaiman-searx_files/bootstrap.js"></script>
    <script src="neil-gaiman-searx_files/require-2.js"></script>
    <script src="neil-gaiman-searx_files/searx.js"></script>
        <script src="neil-gaiman-searx_files/search_on_category_select.js"></script>
    <noscript>
      <style>
        .glyphicon { display: none; }
      </style>
    </noscript>

</body></html>