<!DOCTYPE html>
<html style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; overflow: auto; height: auto;" lang="en"><!--
Date:     nc
Tag:      nc
Branch:   nc
Commit:   nc
Pipeline: nc
Job:      nc
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- base href="https://www.qwant.com/" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>neil gaiman - Qwant Search</title>
    <meta property="og:title" content="neil gaiman - Qwant Search" id="meta_og_title">
    <meta property="og:site_name" content="Qwant">
    <meta property="og:image" content="img/logo/q-512.png?1494594310671">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.qwant.com/?q=neil%20gaiman&amp;t=all" id="meta_og_url">
    <meta name="description" content="Qwant is a search engine that respects your privacy and eases discovering and sharing via a social approach." id="meta_description">
    <meta property="og:description" content="Qwant is a search engine that respects your privacy and eases discovering and sharing via a social approach." id="meta_og_description">
    <meta name="keywords" content="qwant search engine privacy" id="meta_keywords">
    <meta name="application-name" content="Qwant">
    <meta name="twitter:widgets:csp" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="neil-gaiman-qwant_files/style.css">
        <meta name="robots" content="index">   <link rel="apple-touch-icon-precomposed" href="https://www.qwant.com/favicon-152.png?1494594310671"> <meta name="msapplication-TileImage" content="/favicon-144.png?1494594310671">    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://www.qwant.com/">
    <link rel="search" type="application/opensearchdescription+xml" title="Qwant" href="https://www.qwant.com/opensearch.xml">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/hnlkiofnhhoahaiimdicppgemmmomijo">
            <link rel="alternate" hreflang="fr" href="https://www.qwant.com/?l=fr">
            <link rel="alternate" hreflang="de" href="https://www.qwant.com/?l=de">
            <link rel="alternate" hreflang="en" href="https://www.qwant.com/?l=en">
            <link rel="alternate" hreflang="co" href="https://www.qwant.com/?l=co">
            <link rel="alternate" hreflang="br" href="https://www.qwant.com/?l=br">
            <link rel="alternate" hreflang="es" href="https://www.qwant.com/?l=es">
            <link rel="alternate" hreflang="eu" href="https://www.qwant.com/?l=eu">
            <link rel="alternate" hreflang="ca" href="https://www.qwant.com/?l=ca">
            <link rel="alternate" hreflang="it" href="https://www.qwant.com/?l=it">
            <link rel="alternate" hreflang="pt" href="https://www.qwant.com/?l=pt">
            <link rel="alternate" hreflang="nl" href="https://www.qwant.com/?l=nl">
            <link rel="alternate" hreflang="ru" href="https://www.qwant.com/?l=ru">
            <link rel="alternate" hreflang="pl" href="https://www.qwant.com/?l=pl">
        <link rel="alternate" href="https://www.qwant.com/" hreflang="x-default">
    <link rel="manifest" href="https://www.qwant.com/manifest.json">
</head>
<body id="top" class=" scroll_on_results">

    <noscript>
                    <meta http-equiv="refresh" content="0;url=//lite.qwant.com/?q=neil%20gaiman&t=all">
            </noscript>

    <div id="app"><div class="application" id="c_1"><a href="#main" class="screenreader__shortcut">Go to the main content</a><video class="custom_video" controls="controls"><source type="video/mp4"></video><span class="custom_video--close icon icon-music-player-close" id="a_2"></span><a href="javascript:;" tabindex="-1" class="custom_video_overlay" id="a_3"></a><a href="javascript:;" tabindex="-1" class="panel_overlay" id="a_4"></a><div id="a_5" class="extension__firefox__overlay"><div class="extension__firefox__overlay__instructions"><span class="icon icon-nav-selector-icon-small"></span><p>Click <b>Allow</b>, then <b>Install</b></p></div></div><div id="a_6" class="extension__safari__overlay"><div class="extension__safari__overlay__instructions"><h1 class="extension__safari__overlay__title">Almost there!</h1><ul class="extension__safari__overlay__steps"><li>Open <b>Downloads</b></li><li>Double click<b> qwant-safari.safariextz</b></li></ul><span class="extension__safari__overlay__re-download">Don't see it? <a href="https://www.qwant.com/qwant-safari.safariextz">Click here to re-download</a></span></div><div class="extension__safari__overlay__image"><img src="neil-gaiman-qwant_files/safari_overlay.png"></div></div><div id="a_7" class="extension__chrome__overlay"><div class="extension__chrome__overlay__instructions"></div></div><div class="wrapper"> <div class="bottom_navigation" id="c_10"><a onmouseover="actionManager.fireHover('a_8', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_8', 'mouseOut', 'event')" id="a_9" class="bottom_navigation__wrapper" href="#"><div class="scroll_to_top_icon"></div></a><div class="tooltip" id="c_9"><p id="tooltip--c_9" class="tooltip_container"></p></div></div>  <div class="alert" id="c_3"></div> <div class="load_bar load_bar--with-transition" id="c_2" style="width: 100%; height: 0px;"></div>  <div class="header" id="c_5"><div class="header__mobile-icon" id="a_210"><span></span></div><a class="header__mobile-logo" href="https://www.qwant.com/"></a><a class="header__mobile-link" href="https://www.qwant.com/"><span class="header__logo"></span></a><div class="header__user"><a href="https://www.qwant.com/login" class="header__user__login">Log in</a><a href="https://www.qwant.com/region" class=" header__user__language country--US" title="Change the search area"><span class="header__user__language__icon country__icon"></span></a><a href="https://www.qwant.com/settings" class="header__user__icon_settings" title="settings"><span class="icon icon-settings"></span></a></div></div> <div id="main"><div class="content" id="c_6"><div class="results-view" id="c_94"><div class="result-list__top"><div class="result-list__search-holder"><div class="search_bar" id="c_106"><div class="search_bar__form"><input id="c_106_placeholder" class="search_bar__form__placeholder" disabled="disabled" spellcheck="false"><form action="." id="c_106_form"><input name="q" id="c_106_input" class="search_bar__form__input" autocomplete="off" spellcheck="false" placeholder="What are you looking for?" value="neil gaiman" type="search"></form><span id="c_106_search" class="search_bar__form__search" title="Search"><span class="icon icon-search"></span></span><span id="c_106_reset" class="search_bar__form__reset " title="Clear search"><span class="icon icon-switch-close"></span></span></div><div class="suggester" id="c_107"></div></div></div><div class="result-list__carousel"><div class="result-list__carousel__scroll"><a class="result-list__carousel-item  result-list__carousel-item--all" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=all"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">All</label></a><a class="result-list__carousel-item result-list__carousel-item--current result-list__carousel-item--web" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=web"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Web</label></a><a class="result-list__carousel-item  result-list__carousel-item--news" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=news"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">News</label></a><a class="result-list__carousel-item  result-list__carousel-item--social" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=social"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Social</label></a><a class="result-list__carousel-item  result-list__carousel-item--images" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=images"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Images</label></a><a class="result-list__carousel-item  result-list__carousel-item--videos" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=videos"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Videos</label></a><a class="result-list__carousel-item  result-list__carousel-item--shopping" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=shopping"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Shopping</label></a><a class="result-list__carousel-item  result-list__carousel-item--music" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=music"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Music</label></a></div></div></div><div class="results-page results-page--web results-page--with-knowledge" id="c_95"><div class="results-column results-column--smart" id="c_104"><div class="result_fragment" id="c_105"><div class="no_result no_result--with_icon"><span class="icon icon-information"></span>No results found.</div></div></div><div class="ia_container" id="c_96"><div class="ia_container--vertical"><div class="results-column--ribbon ribbon-knowledge ribbon-knowledge--knowledge " style="display: block;"><div class="ribbon-knowledge--container"><a id="a_211" href="https://en.wikipedia.org/wiki/Neil_Gaiman" class="ribbon__cover" target="_blank" rel="noopener"><div class="ribbon__cover__gradient"></div><div class="ribbon__cover__dots"></div><img class="ribbon__cover__image" title="Neil Gaiman" src="neil-gaiman-qwant_files/b_0_q_0_p_0.jpg"><img class="ribbon__cover__background" src="neil-gaiman-qwant_files/b_0_q_0_p_0.jpg"></a><div class="ribbon_info--container"><h3 class="ribbon_info__title" title="Neil Gaiman">Neil Gaiman</h3><div class="ribbon_info__description">Neil
 Richard MacKinnon Gaiman (/ˈɡeɪmən/; born Neil Richard Gaiman, 10 
November 1960) is an English author of short fiction, novels, comic 
books, graphic novels, audio theatre, and films. His notable works 
include the comic book series The...</div><div class="ribbon_info__url--container"><a id="a_212" class="ribbon_info__url" href="https://en.wikipedia.org/wiki/Neil_Gaiman" target="_blank" rel="noopener"><span class="icon icon-wikipedia"></span><span class="ribbon_info__url__text">Wikipedia</span></a></div></div><div class="ribbon_images"><div class="ribbon_images--container"><span class="ribbon_images__item" id="a_213"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0_009.jpg" title="Neil Gaiman: On Good Writing | Marv Lincoln" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:68px; height: 102px;"></span><span class="ribbon_images__item" id="a_214"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0.jpg" title="Neil Gaiman is a Jerk, and a review of The Graveyard Book" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:77px; height: 102px;"></span><span class="ribbon_images__item" id="a_215"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0_008.jpg" title="Neil Gaiman on His Return to Miracleman , the Comic That Launched His ..." onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:155px; height: 102px;"></span><span class="ribbon_images__item" id="a_216"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0_006.jpg" title="Neil Gaiman - MICHAEL CHABON AND NEIL GAIMAN HEADLINE 2012 FALL FOR ..." onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:70px; height: 106px;"></span><span class="ribbon_images__item" id="a_217"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0_005.jpg" title="Exclusive: Neil Gaiman Discusses Uncovering Rarities for Humble Bundle ..." onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:159px; height: 106px;"></span><span class="ribbon_images__item" id="a_218"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0_007.jpg" title="Neil Gaiman’s thoughts on just about everything | Toronto Star" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:71px; height: 106px;"></span><span class="ribbon_images__item" id="a_219"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0_003.jpg" title="Neil Gaiman's other books include The Ocean at the End of the Lane and ..." onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:78px; height: 117px;"></span><span class="ribbon_images__item" id="a_220"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0_004.jpg" title="Neil Gaiman will host a table at a Pen award ceremony in New York in ..." onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:103px; height: 117px;"></span><span class="ribbon_images__item" id="a_221"><img src="neil-gaiman-qwant_files/b_1_q_0_p_0_002.jpg" title="Neil Gaiman Returns to Doctor Who with &quot;Nightmare in Silver ..." onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:119px; height: 117px;"></span></div></div></div></div></div></div><div class="results-column results-column--web" id="c_101"><h2><span class="icon icon-sidebar-web"></span>Web</h2><div class="result_fragment" id="c_103"><div class="result result--web result--ext"><div class="result_actions" id="c_109"><div class="result_actions__button_container" id="a_222"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><div class="tooltip" id="c_108"><p id="tooltip--c_108" class="tooltip_container"></p></div></div></div><div class="result_actions__button_container" id="a_223"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result__web__tooltip result__web__tooltip--0"><span class="icon icon-information"></span><span class="result__web__tooltip__text">This ad is based on your current search terms.</span></div><img src="neil-gaiman-qwant_files/www_booksamillion_com.html" alt="" class="result__favicon result__favicon--error" onerror="this.className+=' result__favicon--error'"><h3><a href="https://0.r.bat.bing.com/?ld=d3clyAkIfyMmvfrOj2-jXLgjVUCUzk62d1ML7DM7uY7mp1iWET8gm7FaLYjgT0_0RDy_qOJ42AMftPi_mhFQ8sl0b0S1OrAwfeJAy6jtcLo-fhmUfAyPhya3ERC7cmcbJzcXBYxjYI3OB6n0ewx6H0sQzprHg&amp;u=http%3a%2f%2fwww.booksamillion.com%2fsearch%3fid%3d6921939190637%26query%3dNeil%2bGaiman%26where%3dbook_author" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 11, 'web', 'ad')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b> - Shop <b>Neil Gaiman</b> Books Today | booksamillion.com</span></a></h3><div class="result__url"><span class="result__url__type">Ad</span><span class="result__url__long">www.booksamillion.com</span></div><p>Browse All <b>Neil Gaiman</b> Books. Free Shipping For Club Members. Shop Now!</p></div><div class="result result--web result--ext"><div class="result_actions" id="c_111"><div class="result_actions__button_container" id="a_224"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><div class="tooltip" id="c_110"><p id="tooltip--c_110" class="tooltip_container"></p></div></div></div><div class="result_actions__button_container" id="a_225"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result__web__tooltip result__web__tooltip--1"><span class="icon icon-information"></span><span class="result__web__tooltip__text">This ad is based on your current search terms.</span></div><img src="neil-gaiman-qwant_files/www_StubHub_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://0.r.bat.bing.com/?ld=d30C9VH4V9yH38I79DRGg4hzVUCUwFO4pp90qsG3fwuUc5eSGgcFBYxbMDT_40n6-sDMGA0lWzGQsC4zZi0qAPK7ojL3K0a_Vlp-hVuNgFSacZ9UvJut1NCcubjXXU0kxljHthcdqa1ubC1fr-7gGAVRwooG0&amp;u=http%3a%2f%2fclickserve.dartsearch.net%2flink%2fclick%3flid%3d43700018443941501%26ds_s_kwgid%3d58700002197881928%26%26ds_e_adid%3d712726021%26%26ds_url_v%3d2%26ds_dest_url%3dhttps%3a%2f%2fwww.stubhub.com%2f%3fgenre_id%3d410680%26gcid%3dC12289x021%26keyword%3d6490064061%26creative%3d712726021" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 12, 'web', 'ad')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b> Tickets | StubHub.com</span></a></h3><div class="result__url"><span class="result__url__type">Ad</span><span class="result__url__long">www.StubHub.com</span></div><p>Huge Selection of <b>Neil Gaiman</b> Tickets Available Now at StubHub.</p></div><hr class="result_extensions__underline"><div class="result result--web"><div class="result_actions" id="c_113"><div class="result_actions__button_container" id="a_246"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_247', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_247', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_226" id="a_226"></span><span onmouseover="actionManager.fireHover('a_248', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_248', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_227" id="a_227"></span><div class="tooltip" id="c_112"><p id="tooltip--c_112" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/neilgaiman_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://neilgaiman.com/" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 1, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b></span></a></h3><div class="result__url"><span class="result__url__long">neilgaiman.com</span></div><p>The official website of <b>Neil Gaiman</b>. ... Dear <b>Neil</b>, I am teaching Translation at the University of Nottingham, and every year I am running an extra-curricular ...</p></div><div class="result result--web"><div class="result_actions" id="c_115"><div class="result_actions__button_container" id="a_249"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_250', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_250', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_228" id="a_228"></span><span onmouseover="actionManager.fireHover('a_251', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_251', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_229" id="a_229"></span><div class="tooltip" id="c_114"><p id="tooltip--c_114" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/en_wikipedia_org.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://en.wikipedia.org/wiki/Neil_Gaiman" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 2, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b> - Wikipedia</span></a></h3><div class="result__url"><span class="result__url__long">en.wikipedia.org/wiki/Neil_Gaiman</span></div><p>Born: <b>Neil</b> Richard <b>Gaiman</b> 10 November 1960 (age 56) Portchester, Hampshire, England: Occupation: Author, comic book creator, screenwriter, voice actor</p></div><div class="result result--web"><div class="result_actions" id="c_117"><div class="result_actions__button_container" id="a_252"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_253', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_253', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_230" id="a_230"></span><span onmouseover="actionManager.fireHover('a_254', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_254', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_231" id="a_231"></span><div class="tooltip" id="c_116"><p id="tooltip--c_116" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/www_amazon_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.amazon.com/Neil-Gaiman/e/B000AQ01G2" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 3, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title">Amazon.com: <b>Neil Gaiman</b>: Books, Biography, Blog ...</span></a></h3><div class="result__url"><span class="result__url__long">amazon.com/<b>Neil-Gaiman</b>/e/B000AQ01G2</span></div><p>Visit Amazon.com's <b>Neil Gaiman</b> Page and shop for all <b>Neil Gaiman</b> books and other <b>Neil Gaiman</b> related products (DVD, CDs, Apparel). Check out pictures, bibliography ...</p></div><div class="result result--web"><div class="result_actions" id="c_119"><div class="result_actions__button_container" id="a_255"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_256', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_256', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_232" id="a_232"></span><span onmouseover="actionManager.fireHover('a_257', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_257', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_233" id="a_233"></span><div class="tooltip" id="c_118"><p id="tooltip--c_118" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/www_imdb_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://www.imdb.com/name/nm0301274/" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 4, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b> - IMDb</span></a></h3><div class="result__url"><span class="result__url__long">www.imdb.com/name/nm0301274</span></div><p><b>Neil Gaiman</b> was born on November 10, 1960 in Portchester, England as <b>Neil</b> R. <b>Gaiman</b>. He is a writer and producer, known for Stardust (2007), Coraline (2009) and ...</p></div><div class="result result--web"><div class="result_actions" id="c_121"><div class="result_actions__button_container" id="a_258"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_259', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_259', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_234" id="a_234"></span><span onmouseover="actionManager.fireHover('a_260', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_260', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_235" id="a_235"></span><div class="tooltip" id="c_120"><p id="tooltip--c_120" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/www_neilgaiman_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://www.neilgaiman.com/works/" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 5, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b> | Neil's Work</span></a></h3><div class="result__url"><span class="result__url__long">www.neilgaiman.com/works</span></div><p>Bestselling author <b>Neil Gaiman</b>
 has long been one of the top writers in comics, and also writes books 
for readers of all ages. He is listed in the Dictionary of ...</p></div><div class="result result--web"><div class="result_actions" id="c_123"><div class="result_actions__button_container" id="a_261"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_262', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_262', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_236" id="a_236"></span><span onmouseover="actionManager.fireHover('a_263', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_263', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_237" id="a_237"></span><div class="tooltip" id="c_122"><p id="tooltip--c_122" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/journal_neilgaiman_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://journal.neilgaiman.com/" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 6, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b>'s Journal</span></a></h3><div class="result__url"><span class="result__url__long">journal.neilgaiman.com</span></div><p>Dear <b>Neil</b>,
 I am teaching Translation at the University of Nottingham, and every 
year I am running an extra-curricular programme on cultural translation.</p></div><div class="result result--web"><div class="result_actions" id="c_125"><div class="result_actions__button_container" id="a_264"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_265', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_265', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_238" id="a_238"></span><span onmouseover="actionManager.fireHover('a_266', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_266', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_239" id="a_239"></span><div class="tooltip" id="c_124"><p id="tooltip--c_124" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/www_amazon_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.amazon.com/neil-gaiman-Books/s?ie=UTF8&amp;page=1&amp;rh=n%3A283155%2Ck%3Aneil%20gaiman" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 7, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title">Amazon.com: <b>neil gaiman</b>: Books</span></a></h3><div class="result__url"><span class="result__url__long">amazon.com/<b>neil-gaiman</b>-Books/s?ie=UTF8&amp;page=1&amp;rh=n...</span></div><p>"<b>neil gaiman</b>" Cancel. Collectible Books by <b>Neil Gaiman</b>. Discover rare, signed and first edition books by <b>Neil Gaiman</b>. › Learn More. Format: Paperback | Hardcover | ...</p></div><div class="result result--web"><div class="result_actions" id="c_127"><div class="result_actions__button_container" id="a_267"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_268', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_268', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_240" id="a_240"></span><span onmouseover="actionManager.fireHover('a_269', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_269', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_241" id="a_241"></span><div class="tooltip" id="c_126"><p id="tooltip--c_126" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/www_theguardian_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.theguardian.com/books/neilgaiman" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 8, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b> | Books | The Guardian</span></a></h3><div class="result__url"><span class="result__url__long">theguardian.com/books/neilgaiman</span></div><p>The TV adaptation of <b>Neil Gaiman</b>’s surreal mythological saga began in eye-bursting fashion, with lynchings, infidelity and facehugging boxes</p></div><div class="result result--web"><div class="result_actions" id="c_129"><div class="result_actions__button_container" id="a_270"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_271', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_271', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_242" id="a_242"></span><span onmouseover="actionManager.fireHover('a_272', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_272', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_243" id="a_243"></span><div class="tooltip" id="c_128"><p id="tooltip--c_128" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/www_nytimes_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.nytimes.com/2017/02/12/books/neil-gaiman-norse-mythology.html" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 9, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b> on His ‘Norse Mythology,’ in Which Odin Wants ...</span></a></h3><div class="result__url"><span class="result__url__long">nytimes.com/2017/02/12/books/<b>neil-gaiman</b>-norse...</span></div><p><b>Neil Gaiman</b>, whose latest book is “Norse Mythology.” Credit Sasha Mashlov for The New York Times . <b>Neil Gaiman</b> was reading to a …</p></div><div class="result result--web"><div class="result_actions" id="c_131"><div class="result_actions__button_container" id="a_273"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_274', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_274', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_244" id="a_244"></span><span onmouseover="actionManager.fireHover('a_275', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_275', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_245" id="a_245"></span><div class="tooltip" id="c_130"><p id="tooltip--c_130" class="tooltip_container"></p></div></div></div><img src="neil-gaiman-qwant_files/www_goodreads_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.goodreads.com/author/show/1221698.Neil_Gaiman" target="_blank" rel="noopener" onmousedown="LinkHelper.mouseDownUrlHandler(this, Event, 'neil%2520gaiman', 10, 'web', 'serp')" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>Neil Gaiman</b> (Author of American Gods)</span></a></h3><div class="result__url"><span class="result__url__long">goodreads.com/author/show/1221698.Neil_Gaiman</span></div><p>posted by <b>Neil Gaiman</b> Dear <b>Neil</b>,
 I am teaching Translation at the University of Nottingham, and every 
year I am running an extra-curricular programme on cultural ...</p></div></div><div class="report_content" id="c_23"></div><div class="result_filters_container" id="c_102"></div></div><div class="media_overlay" id="c_100"><div class="media_overlay__wrapper noselect"><div class="media_overlay__click-out" id="a_207"></div><nav class="media_overlay__menu"><a id="a_208" class="media_overlay__menu__item media_overlay__menu__item--close"><div class="media_overlay__menu__icon media_overlay__menu__icon--close"></div></a><div class="media_overlay_action" id="c_98"></div></nav><div class="media_overlay__carousel"><a id="media_overlay_media_link_prev" class="media_overlay__media-link media_overlay__media-link--prev" onclick="MediaOverlayComponent.offset(-1)"><span class="media_overlay__carousel__prev"></span></a><div class="media_overlay_display" id="c_99"></div><a id="media_overlay_media_link_next" class="media_overlay__media-link media_overlay__media-link--next" onclick="MediaOverlayComponent.offset(1)"><span class="media_overlay__carousel__next"></span></a><div class="media_overlay_preload" id="c_97"></div></div></div></div></div></div></div></div></div><div class="footer" id="c_7"><footer><nav class="footer__block footer__block--menu"><ul><a class="footer__home" href="https://www.qwant.com/"><span class="footer__home__icon"></span></a><li><a href="https://about.qwant.com/legal/privacy/" target="_blank" rel="noopener">Your privacy and Qwant</a></li><li><a href="https://about.qwant.com/" target="_blank" rel="noopener">About us</a></li><li><a href="https://about.qwant.com/legal/terms-of-service/qwant-search/" target="_blank" rel="noopener">Terms of Service</a></li><li><a href="https://about.qwant.com/contact/" target="_blank" rel="noopener">Contact us</a></li><li><a href="https://help.qwant.com/" target="_blank" rel="noopener">F.A.Q.</a></li><li><a href="https://help.qwant.com/help/qwant-search/searching/how-use-qwick/" target="_blank" rel="noopener">Qwick</a></li><li><a href="https://about.qwant.com/jobs/" target="_blank" rel="noopener">Jobs</a></li><li><a href="https://about.qwant.com/press/" target="_blank" rel="noopener">Press</a></li><li><a href="https://blog.qwant.com/" target="_blank" rel="noopener">Blog</a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener">Lite</a></li></ul></nav><div class="footer__block footer__block--left"><span class="footer__logo">Qwant</span><span class="footer__baseline">The search engine <br>that <b>respects your privacy</b></span></div></footer></div><div class="music_player music_player__hidden_bottom" id="c_11"><div id="music_player__video_container"><div class="icon-music-player-video-minimize music_player__video_minimize-icon" id="a_11"></div><div id="music_player__video_iframe"></div><button class="icon-music-player-video-fullscreen music_player__video_fullscreen-icon music_player__video_fullscreen-icon--hidden" id="a_12"></button></div><div class="music-player__progress-bar" id="a_13"><div id="music-player__progress-bar__progress" style="width:0"></div></div><table class="music__player__container"><tbody><tr><td class="music-player__control--column"><div id="music-player__image"></div><div class="music-player__control"><i class="music-player__playlist-control music-player__prev icon-music-player-previous" id="a_14" title="Previous track"></i><i class="music-player__toggle icon-music-player-play" id="a_15" title="Pause"></i><i class="music-player__playlist-control music-player__next icon-music-player-next" id="a_16" title="Next track"></i><i title="Toggle shuffle" class="music-player__playlist-control icon-music-player-shuffle music-player__shuffle" id="a_17"></i><i title="Toggle repeat" class="music-player__playlist-control icon-music-player-repeat music-player__repeat music-player__repeat--active" id="a_18"></i></div></td><td class="music-player__timer---column"><div class="music-player__timer"><span class="icon-music-player-radioline icon music_player-radio--icon"></span><span id="music-player__current-time">0.00 / </span><span id="music-player__total-time">0.00</span><span id="music-player__playlist-status"></span></div></td><td class="music-player__info--column"><div id="music-player__info"><span id="music-player__title-info"></span></div></td><td class="music-player__volume---column" id="a_19"><div id="music-player__volume"><div class="music-player__volume-input" id="a_20"><div id="music-player__volume-input__back" style="width:50%"></div><div id="music-player__volume-input__knob"></div></div></div><i class="music-player__mute-toggle icon-music-player-volume" id="a_21"></i></td><td class="music-player__video---column"><span class="icon-music-player-video-play music-player__video_toggle-icon music-player__video_toggle-icon--hidden" id="a_22"></span></td><td class="music-player__close---column"><div class="music-player__close icon-music-player-close" id="a_23"></div></td></tr></tbody></table></div><div class="panel" id="c_8"><br><br><br></div><div class="side_bar" id="c_4"><div class="sidebar__mask" id="a_204"></div><nav class="sidebar" role="sidebar"><div class="sidebar__inner"><a class="sidebar__top sidebar__top--search" href="https://www.qwant.com/" title="return to the homepage"><span class="sidebar__logo"></span></a><ul class="sidebar__content"><li class="sidebar__item sidebar__item--all" title="All"><a tag="16" class="sidebar__item__link" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=all"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">All</span></a></li><li class="sidebar__item sidebar__item--current sidebar__item--web" title="Web"><a tag="17" class="sidebar__item__link" href="https://www.qwant.com/web"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Web</span></a></li><li class="sidebar__item sidebar__item--news" title="News"><a tag="18" class="sidebar__item__link" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=news"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">News</span></a></li><li class="sidebar__item sidebar__item--social" title="Social"><a tag="19" class="sidebar__item__link" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=social"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Social</span></a></li><li class="sidebar__item sidebar__item--images" title="Images"><a tag="20" class="sidebar__item__link" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=images"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Images</span></a></li><li class="sidebar__item sidebar__item--videos" title="Videos"><a tag="21" class="sidebar__item__link" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=videos"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Videos</span></a></li><li class="sidebar__item sidebar__item--shopping" title="Shopping"><a tag="22" class="sidebar__item__link" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=shopping"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Shopping</span></a></li><li class="sidebar__item sidebar__item--music" title="Music"><a tag="23" class="sidebar__item__link" href="https://www.qwant.com/?q=neil%20gaiman&amp;t=music"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Music</span><em>beta</em></a></li><li class="sidebar__item sidebar__item--boards"><a class="sidebar__item__link" href="https://boards.qwant.com/?l=en" target="_blank" rel="noopener" title="boards"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Boards</span></a></li></ul></div></nav><nav class="sidebar__mobile"><div class="sidebar__mobile__user"><a href="https://www.qwant.com/login"><div class="sidebar__mobile__icon"><span class="icon icon-topbar-account-icon"></span></div><span class="sidebar__mobile__icon__button button button--blue">Log in</span></a></div><div class="sidebar__mobile__settings"><h3>Settings</h3><ul><li><a href="https://www.qwant.com/region" class="country--US" title="Change the search area">Search region<b><span class="sidebar-mobile__user__language__icon country__icon"></span>English</b></a></li><li><a href="https://www.qwant.com/settings">Search settings</a></li></ul></div><div class="sidebar__mobile__settings"><h3>Applications</h3><ul><li><a href="https://boards.qwant.com/" target="_blank" rel="noopener">Boards</a></li><li><a href="https://www.qwant.com/all?tab=bookmarks">Bookmarks</a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener">Qwant Lite</a></li><li><a href="https://www.qwantjunior.com/" target="_blank" rel="noopener">Qwant Junior</a></li></ul></div><div class="sidebar__mobile__links"><h3>About Qwant</h3><ul><li class="sidebar__mobile__links__add-Qwant"><a href="https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/" target="_blank" rel="noopener">Adopt Qwant</a></li><li><a href="https://about.qwant.com/legal/privacy/" target="_blank" rel="noopener"><span>Your privacy and Qwant</span></a></li><li><a href="https://about.qwant.com/" target="_blank" rel="noopener"><span>About us</span></a></li><li><a href="https://about.qwant.com/legal/terms-of-service/qwant-search/" target="_blank" rel="noopener"><span>Terms of Service</span></a></li><li><a href="https://about.qwant.com/contact/" target="_blank" rel="noopener"><span>Contact us</span></a></li><li><a href="https://help.qwant.com/" target="_blank" rel="noopener"><span>F.A.Q.</span></a></li><li><a href="https://help.qwant.com/help/qwant-search/searching/how-use-qwick/" target="_blank" rel="noopener"><span>Qwick</span></a></li><li><a href="https://about.qwant.com/jobs/" target="_blank" rel="noopener"><span>Jobs</span></a></li><li><a href="https://about.qwant.com/press/" target="_blank" rel="noopener"><span>Press</span></a></li><li><a href="https://blog.qwant.com/" target="_blank" rel="noopener"><span>Blog</span></a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener"><span>Lite</span></a></li></ul></div></nav></div></div></div>

    <div id="extension--enabled" class="result--ext" style="width: 1px; height: 1px; display: block; position: absolute; top: -1px; left: -1px;"></div>
    <div id="resultsShoppingList" class="shopping--enabled" style="width: 1px; height: 1px; display: block; position: absolute; top: -1px; left: -1px;"></div>

    <script>
        window.configuration = {};
        window.constants = {};
        window.configOverloadProxy = function () {
            config_set('appTitle', "Qwant");
config_set('boardsUrl', "//boards.qwant.com/");
config_set('searchUrl', "//www.qwant.com/");
config_set('liteUrl', "//lite.qwant.com");
config_set('blogUrl', "//blog.qwant.com/");
config_set('juniorUrl', "//www.qwantjunior.com/");
config_set('qwantUrl', "//www.qwant.com/");
config_set('blogTarget', "_blank");
config_set('lite.bridge', true);
config_set('application.junior.enabled', true);
config_set('trends.enabled', true);
config_set('boards.enabled', true);
config_set('bookmarks.enabled', true);
config_set('report.enabled', false);
config_set('search.Extension.enabled', true);
config_set('search.AsDefault.enabled', true);
config_set('search.Application.enabled', true);
config_set('search.Homepage.enabled', true);
config_set('logo.url', "/img/logo/logo-310.png");
config_set('report.from-users.enabled', false);
config_set('feedback.enabled', true);
config_set('ads.enabled', true);
config_set('restricted.categories', false);
config_set('contact.subjects', 
["contact","bugs","illicit","recruitment","delisting","shopping","misc"]);
config_set('account.email.message.enabled',
 false);
config_set('account.start-page.enabled', false);
config_set('snippet.redirection.enabled', false);
config_set('snippet.add-qwant.enabled', false);
config_set('features.l10n.lang.detect.enabled', true);
config_set('features.l10n.lang.default', "en_gb");
config_set('features.l10n.region.default', "GB");
config_set('features.l10n.continent.default', "WESTERNEUROPE");
config_set('features.l10n.lang.switch.enabled', true);
config_set('features.l10n.region.switch.enabled', true);
config_set('project.interface.languages', 
{"en_gb":{"name":"English","shorthand":"en","code":"en_gb"},"fr_fr":{"name":"Français","shorthand":"fr","code":"fr_fr"},"de_de":{"name":"Deutsch","shorthand":"de","code":"de_de"},"co_fr":{"name":"Corsu","shorthand":"co","code":"co_fr"},"br_fr":{"name":"Brezhoneg","shorthand":"br","code":"br_fr"},"es_es":{"name":"Español","shorthand":"es","code":"es_es"},"eu_es":{"name":"Euskara","shorthand":"eu","code":"eu_es"},"it_it":{"name":"Italiano","shorthand":"it","code":"it_it"},"pt_pt":{"name":"Português","shorthand":"pt","code":"pt_pt"},"nl_nl":{"name":"Nederlands","shorthand":"nl","code":"nl_nl"},"ru_ru":{"name":"Русский","shorthand":"ru","code":"ru_ru"},"pl_pl":{"name":"Polski","shorthand":"pl","code":"pl_pl"}});
config_set('project.regionalisation',
 {"continents":{"WESTERNEUROPE":{"code":"WESTERNEUROPE","name":"Western 
Europe","countries":["FR","DE","GB","IE","IT","BE","AT","CH","ES","PT","AD","NL","FI","DK","NO","SE"],"i18n":{"label":"Western
 
Europe","context":"continent"}},"EASTERNEUROPE":{"code":"EASTERNEUROPE","name":"Eastern
 
Europe","countries":["PL","RU","GR","BG","CZ","EE","HU","RO"],"i18n":{"label":"Eastern
 
Europe","context":"continent"}},"AMERICAS":{"code":"AMERICAS","name":"Americas","countries":["US","CA","BR","AR","CL","MX"],"i18n":{"label":"Americas","context":"continent"}},"ASIA":{"code":"ASIA","name":"Asia","countries":["RU","JP","SG","IN","MY","KR","PH","TH"],"i18n":{"label":"Asia","context":"continent"}},"MIDDLEEAST":{"code":"MIDDLEEAST","name":"Middle
 East","countries":["IL","TR"],"i18n":{"label":"Middle 
East","context":"continent"}},"OCEANIA":{"code":"OCEANIA","name":"Oceania","countries":["AU","NZ"],"i18n":{"label":"Oceania","context":"continent"}}},"countries":{"FR":{"code":"FR","name":"France","i18n":{"label":"France","context":"country"},"boundingBox":[-5.225,41.333,9.55,51.2]},"DE":{"code":"DE","name":"Germany","i18n":{"label":"Germany","context":"country"},"boundingBox":[5.867,45.967,15.033,55.133]},"GB":{"code":"GB","name":"Great
 Britain","i18n":{"label":"Great 
Britain","context":"country"},"boundingBox":[-16.259765625000004,47.81315451752768,8.876953125000002,60.108670463036]},"IE":{"code":"IE","name":"Ireland","i18n":{"label":"Ireland","context":"country"},"boundingBox":[-10.683,51.367,-4,55.433]},"IT":{"code":"IT","name":"Italia","i18n":{"label":"Italia","context":"country"},"boundingBox":[-0.087890625,34.23451236236987,25.048828125000004,49.781264058178344]},"BE":{"code":"BE","name":"Belgium","i18n":{"label":"Belgium","context":"country"},"boundingBox":[2.367,49.5,6.4,51.683]},"AT":{"code":"AT","name":"Austria","i18n":{"label":"Austria","context":"country"},"boundingBox":[6.899414062500001,42.84375132629023,20.0830078125,51.754240074033525]},"CH":{"code":"CH","name":"Switzerland","i18n":{"label":"Switzerland","context":"country"},"boundingBox":[5.097656250000001,45.058001435398296,11.381835937500002,48.66194284607008]},"ES":{"code":"ES","name":"Spain","i18n":{"label":"Spain","context":"country"},"boundingBox":[-10.986328125000002,35.889050079360935,1.5820312500000002,43.96119063892027]},"PT":{"code":"PT","name":"Portugal","i18n":{"label":"Portugal","context":"country"},"boundingBox":[-15.029296875000002,35.38904996691167,-2.4609375000000004,43.51668853502909]},"AD":{"code":"AD","name":"Andorra","i18n":{"label":"Andorra","context":"country"},"boundingBox":[1.382,42.42,1.813,42.663]},"NL":{"code":"NL","name":"Netherlands","i18n":{"label":"Netherlands","context":"country"},"boundingBox":[3.133,50.75,7.217,53.683]},"PL":{"code":"PL","name":"Poland","i18n":{"label":"Poland","context":"country"},"boundingBox":[12.216796875000002,48.48748647988415,24.78515625,55.00282580979323]},"RU":{"code":"RU","name":"Russia","i18n":{"label":"Russia","context":"country"},"boundingBox":[18.984375000000004,23.241346102386135,124.45312500000001,78.06198918665976]},"GR":{"code":"GR","name":"Greece","i18n":{"label":"Greece","context":"country"},"boundingBox":[17.006835937500004,34.77771580360469,29.575195312500004,42.97250158602597]},"FI":{"code":"FI","name":"Finland","i18n":{"label":"Finland","context":"country"},"boundingBox":[13.183593750000002,59.04055461675853,39.55078125,70.17020068549206]},"BG":{"code":"BG","name":"Bulgaria","i18n":{"label":"Bulgaria","context":"country"},"boundingBox":[22.371,41,28.6,44.215]},"JP":{"code":"JP","name":"Japan","i18n":{"label":"Japan","context":"country"},"boundingBox":[122.933,20.417,156.067,50.617]},"SG":{"code":"SG","name":"Singapore","i18n":{"label":"Singapore","context":"country"},"boundingBox":[101.333,1.083,104.412,4]},"IN":{"code":"IN","name":"India","i18n":{"label":"India","context":"country"},"boundingBox":[65,6,97.35,35.956]},"MY":{"code":"MY","name":"Malaysia","i18n":{"label":"Malaysia","context":"country"},"boundingBox":[90.35156250000001,-12.211180191503997,116.71875000000001,13.923403897723347]},"IL":{"code":"IL","name":"Israel","i18n":{"label":"Israel","context":"country"},"boundingBox":[34.282,29,35.667,33.286]},"TR":{"code":"TR","name":"Turkey","i18n":{"label":"Turkey","context":"country"},"boundingBox":[25,35.819,44.85,42.1]},"AU":{"code":"AU","name":"Australia","i18n":{"label":"Australia","context":"country"},"boundingBox":[105.46875000000001,-47.398349200359256,158.203125,-1.2303741774326018]},"US":{"code":"US","name":"United
 States","i18n":{"label":"United 
States","context":"country"},"boundingBox":[-125.85937500000001,15.453680224345835,-73.12500000000001,56.26776108757582]},"CA":{"code":"CA","name":"Canada","i18n":{"label":"Canada","context":"country"},"boundingBox":[-137.81250000000003,40.84706035607122,-85.078125,69.3493386397765]},"BR":{"code":"BR","name":"Brasil","i18n":{"label":"Brasil","context":"country"},"boundingBox":[-73.817,-33.733,-28.85,16.8]},"AR":{"code":"AR","name":"Argentina","i18n":{"label":"Argentina","context":"country"},"boundingBox":[-73.533,-58.583,-53.367,-21.783]},"CL":{"code":"CL","name":"Chile","i18n":{"label":"Chile","context":"country"},"boundingBox":[-97.20703125000001,-51.83577752045248,-46.93359375000001,-18.312810846425442]},"MX":{"code":"MX","name":"Mexico","i18n":{"label":"Mexico","context":"country"},"boundingBox":[-129.55078125000003,2.6357885741666065,-79.27734375000001,40.84706035607122]},"CZ":{"code":"CZ","name":"Czech
 Republic","i18n":{"label":"Czech 
Republic","context":"country"},"boundingBox":[11.008300781250002,48.019324184801185,19.555664062500004,51.42661449707482]},"EE":{"code":"EE","name":"Estonia","i18n":{"label":"Estonia","context":"country"},"boundingBox":[21.781,57.521,28.883,59.983]},"HU":{"code":"HU","name":"Hungary","i18n":{"label":"Hungary","context":"country"},"boundingBox":[16.133,45.75,22.867,48.983]},"RO":{"code":"RO","name":"Romania","i18n":{"label":"Romania","context":"country"},"boundingBox":[19,43.517,29.967,48.25]},"DK":{"code":"DK","name":"Denmark","i18n":{"label":"Denmark","context":"country"},"boundingBox":[3.2958984375000004,53.199451902831555,15.864257812500002,59.06315402462662]},"NO":{"code":"NO","name":"Norway","i18n":{"label":"Norway","context":"country"},"boundingBox":[-4.746093750000001,56.17002298293205,21.621093750000004,68.26938680456567]},"SE":{"code":"SE","name":"Sweden","i18n":{"label":"Sweden","context":"country"},"boundingBox":[1.2304687500000002,56.1210604250441,27.597656250000004,68.23682270936281]},"KR":{"code":"KR","name":"South
 Korea","i18n":{"label":"South 
Korea","context":"country"},"boundingBox":[124.612,29,131.867,38.6]},"PH":{"code":"PH","name":"Philippines","i18n":{"label":"Philippines","context":"country"},"boundingBox":[111.09375000000001,-1.1425024037061522,136.23046875000003,19.559790136497412]},"TH":{"code":"TH","name":"Thailand","i18n":{"label":"Thailand","context":"country"},"boundingBox":[88.06640625000001,-2.1967272417616583,114.43359375000001,23.483400654325642]},"NZ":{"code":"NZ","name":"New
 Zealand","i18n":{"label":"New 
Zealand","context":"country"},"boundingBox":[154.59960937500003,-48.516604348867475,190.81054687500003,-32.62087018318113]}},"languages":{"en":{"code":"en","name":"English","countries":["GB","IE","SG","IN","MY","AU","US","CA","PH","NZ"]},"cy":{"code":"cy","name":"Welsh","countries":["GB"],"hasFlag":true},"gd":{"code":"gd","name":"Scottish","countries":["GB"],"hasFlag":true},"de":{"code":"de","name":"Deutsch","countries":["DE","AT","CH"]},"fr":{"code":"fr","name":"Français","countries":["FR","BE","CH","AD","CA"]},"fc":{"code":"fc","name":"Français
 
Canadien","countries":["CA"]},"co":{"code":"co","name":"Corsu","countries":["FR"],"hasFlag":true},"br":{"code":"br","name":"Brezhoneg","countries":["FR"],"hasFlag":true},"es":{"code":"es","name":"Español","countries":["ES","AD","AR","CL","MX"]},"ca":{"code":"ca","name":"Català","countries":["FR","ES","AD"],"hasFlag":true},"eu":{"code":"eu","name":"Euskara","countries":["FR","ES"],"hasFlag":true,"displayCountryCode":true},"it":{"code":"it","name":"Italiano","countries":["IT","CH"]},"pt":{"code":"pt","name":"Português","countries":["PT","AD","BR"]},"nl":{"code":"nl","name":"Nederlands","countries":["BE","NL"]},"ru":{"code":"ru","name":"Русский","countries":["RU"]},"pl":{"code":"pl","name":"Polski","countries":["PL"]},"el":{"code":"el","name":"Ελληνικά","countries":["GR"]},"fi":{"code":"fi","name":"Suomen
 kieli","countries":["FI"]},"bg":{"code":"bg","name":"български 
език","countries":["BG"]},"ja":{"code":"ja","name":"日本語 
(にほんご)","countries":["JP"]},"ms":{"code":"ms","name":"بهاس 
ملايو","countries":["MY"]},"he":{"code":"he","name":"עברית","countries":["IL"]},"tr":{"code":"tr","name":"Türkçe","countries":["TR"]},"cs":{"code":"cs","name":"Česky","countries":["CZ"]},"et":{"code":"et","name":"Eesti
 
keel","countries":["EE"]},"hu":{"code":"hu","name":"magyar","countries":
["HU"]},"ro":{"code":"ro","name":"Română","countries":["RO"]},"da":
{"code":"da","name":"Dansk","countries":["DK"]},"nb":
{"code":"nb","name":"Norsk","countries":["NO"]},"sv":
{"code":"sv","name":"Svenska","countries":["SE"]},"ko":
{"code":"ko","name":"한국어","countries":["KR"]},"th":{"code":"th","name":"
ไทย","countries":["TH"]}}});
config_set('faq.settings', {});
config_set('music.disambiguation.albums-limit', 15);
config_set('snippet.firefox.enabled', true);
config_set('special.trend.enabled', false);
config_set('qwick.enabled', true);
config_set('homepage.service.description', false);
            config_set('apiUrl',           "//api.qwant.com/api/");
            config_set('downloads.fqdn',   "//downloads.qwant.com");
            config_set('isDevelopmentMode', false);
        };
        var appTitle = 'Qwant';
        var detectedTerritory = 'en_US';
        var serverTime = 1494742614338;
        var soonToBeDeprecatedBrowser = '' == true;
    </script>

    <script src="neil-gaiman-qwant_files/templates.js"></script>
    <script src="neil-gaiman-qwant_files/app.js"></script>
    <script>
        var httpAcceptLanguage = "en";
        configOverloadProxy();
        configurationGenerate();
    </script>
    <script src="neil-gaiman-qwant_files/bootstrap.js"></script><script src="neil-gaiman-qwant_files/en_gb.js"></script>




</body></html>
<!-- This comment is expected by the docker HEALTHCHECK  -->
<!-- see: CI-177 -->