<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="searx - a privacy-respecting, hackable metasearch engine">
    <meta name="keywords" content="searx, search, search engine, metasearch, meta search">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="searx/0.11.0">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1.0, user-scalable=1">
<link rel="alternate" type="application/rss+xml" title="Searx search: robin williams" href="https://searx.me/?q=robin%20williams&amp;categories=general&amp;format=rss">    <title>robin williams - searx.me</title>

    <link rel="stylesheet" href="robin-williams-searx_files/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="robin-williams-searx_files/logicodev.css" type="text/css">
    <link rel="stylesheet" href="robin-williams-searx_files/leaflet.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.min.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="https://searx.me/static/themes/oscar/img/favicon.png">


    <link title="searx.me" type="application/opensearchdescription+xml" rel="search" href="https://searx.me/opensearch.xml">

    <script type="text/javascript">
        searx = {};
        searx.method = "POST";
        searx.autocompleter = false;
    </script>
    <noscript>
        <style type="text/css">
            .tab-content > .active_if_nojs, .active_if_nojs {display: block !important; visibility: visible !important;}
            .margin_top_if_nojs {margin-top: 20px;}
            .hide_if_nojs {display: none !important;overflow:none !important;}
            .disabled_if_nojs {pointer-events: none; cursor: default; text-decoration: line-through;}
        </style>
    </noscript>
</head>
<body>
<div class="searx-navbar">
    <span class="instance pull-left">
        <a href="https://searx.me/">searx.me</a>
    </span>
    <span class="pull-right">
        <a href="https://searx.me/about">about</a>
        <a href="https://searx.me/preferences">preferences</a>
    </span>
</div>    <div class="container">


<form method="POST" action="/" id="search_form" role="search">
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="input-group search-margin">
        <input name="q" class="form-control" id="q" placeholder="Search for..." autocomplete="off" value="robin williams" type="search">
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default"><span class="hide_if_nojs"><span class="glyphicon glyphicon-search"></span></span><span class="hidden active_if_nojs">Start search</span></button>
        </span>
      </div>
    </div>
    <div class="col-xs-6 col-md-2 search-margin">
<select name="time_range" id="time-range" class="custom-select form-control">
    <option id="time-range-anytime" value="" selected="selected">
        Anytime
    </option>
    <option id="time-range-day" value="day">
        Last day
    </option>
    <option id="time-range-week" value="week">
        Last week
    </option>
    <option id="time-range-month" value="month">
        Last month
    </option>
    <option id="time-range-year" value="year">
        Last year
    </option>
</select>    </div>
    <div class="col-xs-6 col-md-2 search-margin">
<select class="time_range custom-select form-control" id="language" name="language">
	<option value="all" selected="selected">Default language</option>
		<option value="id-ID">
			Bahasa Indonesia - id-ID
		</option>
		<option value="ms-MY">
			Bahasa Melayu - ms-MY
		</option>
		<option value="da-DK">
			Dansk - da-DK
		</option>
		<option value="de">
			Deutsch - de
		</option>
		<option value="de-AT">
			Deutsch (Österreich) - de-AT
		</option>
		<option value="de-CH">
			Deutsch (Schweiz) - de-CH
		</option>
		<option value="de-DE">
			Deutsch (Deutschland) - de-DE
		</option>
		<option value="et-EE">
			Eesti - et-EE
		</option>
		<option value="en">
			English - en
		</option>
		<option value="en-AU">
			English (Australia) - en-AU
		</option>
		<option value="en-CA">
			English (Canada) - en-CA
		</option>
		<option value="en-CY">
			English (Cyprus) - en-CY
		</option>
		<option value="en-GB">
			English (United Kingdom) - en-GB
		</option>
		<option value="en-GD">
			English (Grenada) - en-GD
		</option>
		<option value="en-ID">
			English (Indonesia) - en-ID
		</option>
		<option value="en-IE">
			English (Ireland) - en-IE
		</option>
		<option value="en-IN">
			English (India) - en-IN
		</option>
		<option value="en-MY">
			English (Malaysia) - en-MY
		</option>
		<option value="en-NZ">
			English (New Zealand) - en-NZ
		</option>
		<option value="en-PH">
			English (Philippines) - en-PH
		</option>
		<option value="en-SG">
			English (Singapore) - en-SG
		</option>
		<option value="en-US">
			English (United States) - en-US
		</option>
		<option value="en-ZA">
			English (South Africa) - en-ZA
		</option>
		<option value="es">
			Español - es
		</option>
		<option value="es-AR">
			Español (Argentina) - es-AR
		</option>
		<option value="es-CL">
			Español (Chile) - es-CL
		</option>
		<option value="es-CO">
			Español (Colombia) - es-CO
		</option>
		<option value="es-ES">
			Español (España) - es-ES
		</option>
		<option value="es-MX">
			Español (México) - es-MX
		</option>
		<option value="es-PE">
			Español (Perú) - es-PE
		</option>
		<option value="es-US">
			Español (Estados Unidos) - es-US
		</option>
		<option value="fr">
			Français - fr
		</option>
		<option value="fr-BE">
			Français (Belgique) - fr-BE
		</option>
		<option value="fr-CA">
			Français (Canada) - fr-CA
		</option>
		<option value="fr-CH">
			Français (Suisse) - fr-CH
		</option>
		<option value="fr-FR">
			Français (France) - fr-FR
		</option>
		<option value="hr-HR">
			Hrvatski - hr-HR
		</option>
		<option value="it">
			Italiano - it
		</option>
		<option value="it-CH">
			Italiano (Svizzera) - it-CH
		</option>
		<option value="it-IT">
			Italiano (Italia) - it-IT
		</option>
		<option value="lv-LV">
			Latviešu - lv-LV
		</option>
		<option value="lt-LT">
			Lietuvių - lt-LT
		</option>
		<option value="hu-HU">
			Magyar - hu-HU
		</option>
		<option value="nl">
			Nederlands - nl
		</option>
		<option value="nl-BE">
			Nederlands (België) - nl-BE
		</option>
		<option value="nl-NL">
			Nederlands (Nederland) - nl-NL
		</option>
		<option value="no-NO">
			Norsk - no-NO
		</option>
		<option value="pl-PL">
			Polski - pl-PL
		</option>
		<option value="pt">
			Português - pt
		</option>
		<option value="pt-BR">
			Português (Brasil) - pt-BR
		</option>
		<option value="pt-PT">
			Português (Portugal) - pt-PT
		</option>
		<option value="ro-RO">
			Română - ro-RO
		</option>
		<option value="sk-SK">
			Slovenčina - sk-SK
		</option>
		<option value="sl">
			Slovenščina - sl
		</option>
		<option value="fi-FI">
			Suomi - fi-FI
		</option>
		<option value="sv-SE">
			Svenska - sv-SE
		</option>
		<option value="vi-VN">
			Tiếng Việt - vi-VN
		</option>
		<option value="tr-TR">
			Türkçe - tr-TR
		</option>
		<option value="cs-CZ">
			Čeština - cs-CZ
		</option>
		<option value="el-GR">
			Ελληνικά - el-GR
		</option>
		<option value="bg-BG">
			Български - bg-BG
		</option>
		<option value="ru-RU">
			Русский - ru-RU
		</option>
		<option value="he-IL">
			עברית - he-IL
		</option>
		<option value="ar-SA">
			العربية - ar-SA
		</option>
		<option value="th-TH">
			ไทย - th-TH
		</option>
		<option value="zh">
			中文 - zh
		</option>
		<option value="zh-CN">
			中文 (中国) - zh-CN
		</option>
		<option value="zh-HK">
			中文 (香港) - zh-HK
		</option>
		<option value="zh-TW">
			中文 (台湾) - zh-TW
		</option>
		<option value="ja-JP">
			日本語 - ja-JP
		</option>
		<option value="ko-KR">
			한국어 - ko-KR
		</option>
</select>    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
<div id="categories">
        <input class="hidden" id="checkbox_general" name="category_general" checked="checked" type="checkbox">
        <label for="checkbox_general">general</label>
        <input class="hidden" id="checkbox_files" name="category_files" type="checkbox">
        <label for="checkbox_files">files</label>
        <input class="hidden" id="checkbox_images" name="category_images" type="checkbox">
        <label for="checkbox_images">images</label>
        <input class="hidden" id="checkbox_it" name="category_it" type="checkbox">
        <label for="checkbox_it">it</label>
        <input class="hidden" id="checkbox_map" name="category_map" type="checkbox">
        <label for="checkbox_map">map</label>
        <input class="hidden" id="checkbox_music" name="category_music" type="checkbox">
        <label for="checkbox_music">music</label>
        <input class="hidden" id="checkbox_news" name="category_news" type="checkbox">
        <label for="checkbox_news">news</label>
        <input class="hidden" id="checkbox_science" name="category_science" type="checkbox">
        <label for="checkbox_science">science</label>
        <input class="hidden" id="checkbox_social_media" name="category_social media" type="checkbox">
        <label for="checkbox_social_media">social media</label>
        <input class="hidden" id="checkbox_videos" name="category_videos" type="checkbox">
        <label for="checkbox_videos">videos</label>
</div>    </div>
  </div>
</form><!-- / #search_form_full -->    <div class="row">
        <div class="col-sm-8" id="main_results">
            <h1 class="sr-only">Search results</h1>



            <div class="result result-default">

<h4 class="result_header"><img class="favicon" src="robin-williams-searx_files/wikipedia.png" alt="wikipedia" width="32" height="32"> <a href="https://en.wikipedia.org/wiki/Robin_Williams" rel="noreferrer"><span class="highlight">Robin Williams</span></a></h4>




<p class="result-content"><span class="highlight">Robin</span> McLaurin <span class="highlight">Williams</span>
 (July 21, 1951 – August 11, 2014) was an American stand-up comedian and
 actor. Starting as a stand-up comedian in San Francisco ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">wikipedia</span>
        <span class="label label-default">google</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://en.wikipedia.org/wiki/Robin_Williams" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRobin_Williams&amp;mortyhash=6fbffd7d2a5e0ee6847cb3f99695690f62c930a7ddec242e39215526ef025611" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://en.wikipedia.org/wiki/Robin_Williams</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.imdb.com/name/nm0000245/" rel="noreferrer"><span class="highlight">Robin Williams</span> - IMDb</a></h4>




<p class="result-content"><span class="highlight">Robin</span> McLaurin <span class="highlight">Williams</span>
 was born on Saturday, July 21st, 1951, in Chicago, Illinois, a 
great-great-grandson of Mississippi Governor and Senator, Anselm J. 
McLaurin.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">google</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.imdb.com/name/nm0000245/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0000245%2F&amp;mortyhash=7f9f5f0f094a2706b431c0afb78b6f186c5cc1ea16cafd85e817ff5b6f6e1374" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.imdb.com/name/nm0000245/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.robinwilliams.com/" rel="noreferrer">www.<span class="highlight">robin</span><span class="highlight">williams</span>.com</a></h4>




<p class="result-content">Fondée dans les années 2000, les sac herschelsont issus d’une marque familiale.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.robinwilliams.com/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.robinwilliams.com%2F&amp;mortyhash=0d11dc63327bd6e8f9bc174a4004fce6847d4e98dcf98cff4e9cd1aee0cec2a2" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.robinwilliams.com/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.imdb.com/name/nm0000245/bio" rel="noreferrer"><span class="highlight">Robin Williams</span> - Biography - IMDb</a></h4>




<p class="result-content"><span class="highlight">Robin</span> McLaurin <span class="highlight">Williams</span>
 was born on Saturday, July 21st, 1951, in Chicago, Illinois, a 
great-great-grandson of Mississippi Governor and Senator, Anselm J. 
McLaurin.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.imdb.com/name/nm0000245/bio" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0000245%2Fbio&amp;mortyhash=d78ce1221e36c6cf05eaaed07895c9ba51661ea21d054742a71f3a2c9172c19c" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.imdb.com/name/nm0000245/bio</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.theguardian.com/film/2015/nov/03/robin-williams-disintegrating-before-suicide-widow-says" rel="noreferrer"><span class="highlight">Robin Williams</span>' widow: 'It was not depression' that killed him | Film ...</a></h4>




<p class="result-content"><span class="highlight">Robin Williams</span> 
in 2007. The beloved actor was aware he was losing his mind and although
 he was keeping it together ‘in the last month he could not’.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.theguardian.com/film/2015/nov/03/robin-williams-disintegrating-before-suicide-widow-says" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.theguardian.com%2Ffilm%2F2015%2Fnov%2F03%2Frobin-williams-disintegrating-before-suicide-widow-says&amp;mortyhash=5ce3f9a1a118f9573bbc55329d84bf7eab139e18c0476a30900fb87c96d14805" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.theguardian.com/film/2015/[...]sintegrating-before-suicide-widow-says</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.biography.com/people/robin-williams-9532797" rel="noreferrer"><span class="highlight">Robin Williams</span> - Actor, Comedian - Biography.com</a></h4>




<p class="result-content">Read about the daring performance style and wide-ranging dramatic roles of actor and comedian <span class="highlight">Robin Williams</span>, at Biography.com.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.biography.com/people/robin-williams-9532797" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.biography.com%2Fpeople%2Frobin-williams-9532797&amp;mortyhash=af73675ad9d3ebd16de92d0757e25cdb5be2b23bfd0fc5022e5f55c6a2533e98" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.biography.com/people/robin-williams-9532797</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.huffingtonpost.com/2014/08/11/robin-williams-dead-dies_n_5670050.html" rel="noreferrer"><span class="highlight">Robin Williams</span> Dead: Beloved Actor Dies …</a></h4>




<p class="result-content">Aug 10, 2014 · Beloved actor <span class="highlight">Robin Williams</span>
 was found dead on Monday, police reported. He was 63. The apparent 
cause of death was suicide by asphyxiation, authorities said.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.huffingtonpost.com/2014/08/11/robin-williams-dead-dies_n_5670050.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.huffingtonpost.com%2F2014%2F08%2F11%2Frobin-williams-dead-dies_n_5670050.html&amp;mortyhash=4068b2c3af0076add550a52c80a4bc1bdddfa7c6a7349c96d2175c52adf8db31" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.huffingtonpost.com/2014/08/[...]obin-williams-dead-dies_n_5670050.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.brainyquote.com/quotes/authors/r/robin_williams.html" rel="noreferrer"><span class="highlight">Robin Williams</span> Quotes - BrainyQuote</a></h4>




<p class="result-content">Enjoy the best <span class="highlight">Robin Williams</span> Quotes at BrainyQuote. Quotations by <span class="highlight">Robin Williams</span>, American Comedian, Born July 21, 1952. Share with your friends.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.brainyquote.com/quotes/authors/r/robin_williams.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.brainyquote.com%2Fquotes%2Fauthors%2Fr%2Frobin_williams.html&amp;mortyhash=80e98495b6ac31b2c44d44dc5cf69659ca2af4a58d69f7d71f679177d19e49b6" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.brainyquote.com/quotes/authors/r/robin_williams.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.biography.com/people/robin-williams-9532797#%21" rel="noreferrer"><span class="highlight">Robin Williams</span> - Actor, Comedian - …</a></h4>




<p class="result-content">Read about the daring performance style and wide-ranging dramatic roles of actor and comedian <span class="highlight">Robin Williams</span>, at Biography.com.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.biography.com/people/robin-williams-9532797#%21" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.biography.com%2Fpeople%2Frobin-williams-9532797%23%21&amp;mortyhash=d12b912c5d40d42e9d68eedbc4bf6020f696e3e2f4797353ca0a5a4a5d6e4662" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.biography.com/people/robin-williams-9532797#!</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.hollywoodreporter.com/news/robin-williams-autopsy-confirms-death-746194" rel="noreferrer"><span class="highlight">Robin Williams</span>: Autopsy Confirms Death by Suicide | Hollywood ...</a></h4>




<p class="result-content">Nov 7, 2014 ... <span class="highlight">Robin Williams</span>'
 death was ruled a suicide, Marin County officials confirmed on Friday. 
Autopsy results revealed Williams' death was caused by ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://www.hollywoodreporter.com/news/robin-williams-autopsy-confirms-death-746194" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.hollywoodreporter.com%2Fnews%2Frobin-williams-autopsy-confirms-death-746194&amp;mortyhash=a8d70e4a369aa8641ecdc0e16e0d7327129e317d47c091365a5538dc28efa728" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.hollywoodreporter.com/news/[...]williams-autopsy-confirms-death-746194</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.twitter.com/robinwilliams" rel="noreferrer"><span class="highlight">Robin Williams</span> - twitter.com</a></h4>




<p class="result-content">We would like to show you a description here but the site won’t allow us.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.twitter.com/robinwilliams" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.twitter.com%2Frobinwilliams&amp;mortyhash=09833d0fccee21fbd51fc3f0d3170bbd1ab1ab0ee039470f1d74666b71294faa" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.twitter.com/robinwilliams</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.facebook.com/RobinWilliams" rel="noreferrer">Facebook</a></h4>




<p class="result-content">You must log in to continue. Log into Facebook. Log In</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.facebook.com/RobinWilliams" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.facebook.com%2FRobinWilliams&amp;mortyhash=15dccc543210e9f0d2341f64126fd20e9692b5e768415ba8eebfbdfb78973e61" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.facebook.com/RobinWilliams</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.nndb.com/people/606/000022540/" rel="noreferrer"><span class="highlight">Robin Williams</span> - NNDB</a></h4>




<p class="result-content"><span class="highlight">Robin Williams</span>.
 AKA Robin McLaurin Williams. Born: 21-Jul-1951 Birthplace: Chicago, IL 
Died: 11-Aug-2014 Location of death: Tiburon, CA Cause of death: Suicide</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://www.nndb.com/people/606/000022540/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.nndb.com%2Fpeople%2F606%2F000022540%2F&amp;mortyhash=31259f5752b9e0775ca7e5fd9ed44687d72e1840fd8f8f9d47212fa3603a45c3" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.nndb.com/people/606/000022540/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.sfgate.com/bayarea/article/Investigators-Robin-Williams-hanged-himself-5683229.php" rel="noreferrer">Grim details of <span class="highlight">Robin Williams</span>' death released by investigators ...</a></h4>




<p class="result-content">Aug 13, 2014 ... The grim details of the death of comedian and actor <span class="highlight">Robin Williams</span> were released Tuesday as flowers piled up at makeshift memorials and his ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://www.sfgate.com/bayarea/article/Investigators-Robin-Williams-hanged-himself-5683229.php" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.sfgate.com%2Fbayarea%2Farticle%2FInvestigators-Robin-Williams-hanged-himself-5683229.php&amp;mortyhash=104e0a772ee98537f6a8306ae357047fcc66d6af171bb530d74de99375e2dffe" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.sfgate.com/bayarea/article/[...]in-Williams-hanged-himself-5683229.php</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=pcnFbCCgTo4" rel="noreferrer">YouTube</a></h4>




<p class="result-content">21.05.2007 · Enjoy the videos and music you 
love, upload original content, and share it all with friends, family, 
and the world on YouTube.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=pcnFbCCgTo4" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DpcnFbCCgTo4&amp;mortyhash=1414d18be158a6d2e96d062963f452e6131e61a5ed820cf255bcc60d3ab8dcd5" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=pcnFbCCgTo4</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://people.com/tag/robin-williams/" rel="noreferrer"><span class="highlight">Robin Williams</span> | PEOPLE.com</a></h4>




<p class="result-content"><span class="highlight">Robin Williams</span> articles and galleries from PEOPLE.com.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://people.com/tag/robin-williams/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fpeople.com%2Ftag%2Frobin-williams%2F&amp;mortyhash=04c86ea1515bbd6d4fb7ebd3876a0337ce17ac4d71aaa6bcae64203ea4b1b695" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://people.com/tag/robin-williams/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.cnn.com/2015/11/03/health/robin-williams-widow-susan-williams/index.html" rel="noreferrer"><span class="highlight">Robin Williams</span>' widow blames Lewy body dementia - CNN.com</a></h4>




<p class="result-content">Nov 03, 2015 · Comedian <span class="highlight">Robin Williams</span>'
 widow says Lewy body dementia -- not depression -- drove her husband to
 suicide. Nearly 1.4 million Americans suffer from the ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.cnn.com/2015/11/03/health/robin-williams-widow-susan-williams/index.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.cnn.com%2F2015%2F11%2F03%2Fhealth%2Frobin-williams-widow-susan-williams%2Findex.html&amp;mortyhash=f4e2aad65d1099ea90ee8ab9ef2cdf4a1ab9b117040b0d12d24972ebbcd3ada0" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.cnn.com/2015/11/03/health/r[...]lliams-widow-susan-williams/index.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=IF7TXHDwpX8" rel="noreferrer"><span class="highlight">Robin Williams</span> - YouTube</a></h4>




<p class="result-content">18.10.2013 · Eingebettetes Video · <span class="highlight">Robin Williams</span> Kicks Off the AFI Life Achievement Award For Al Pacino - Duration: 4:37. American Film Institute 3,711,876 views</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=IF7TXHDwpX8" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIF7TXHDwpX8&amp;mortyhash=4e634659ae431e3d38230f9c474302c0ee672a8a8e5106beb53c29f40c0c93e7" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=IF7TXHDwpX8</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.latimes.com/entertainment/movies/la-et-mn-robin-williams-last-days-20140813-story.html" rel="noreferrer"><span class="highlight">Robin Williams</span>' friends saw signs he was succumbing to depression ...</a></h4>




<p class="result-content">Aug 13, 2014 ... The end was shockingly 
sudden: a belt hung on a door; an assistant's distraught call to 911. 
But the road that led to <span class="highlight">Robin Williams</span>' apparent ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://www.latimes.com/entertainment/movies/la-et-mn-robin-williams-last-days-20140813-story.html" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.latimes.com%2Fentertainment%2Fmovies%2Fla-et-mn-robin-williams-last-days-20140813-story.html&amp;mortyhash=55b485a7921cf3992562fff37e646722fc8afa92a39d16b0173dfdf30d89c6e7" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.latimes.com/entertainment/m[...]williams-last-days-20140813-story.html</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://ew.com/article/2014/08/11/robin-williams-dead-at-63/" rel="noreferrer"><span class="highlight">Robin Williams</span> dead at 63 - EW.com</a></h4>




<p class="result-content">11.08.2014 · Oscar winner and comedian <span class="highlight">Robin Williams</span> died this morning at 63. While his publicist wouldn’t confirm that his death was a suicide, a rep did ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/http://ew.com/article/2014/08/11/robin-williams-dead-at-63/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Few.com%2Farticle%2F2014%2F08%2F11%2Frobin-williams-dead-at-63%2F&amp;mortyhash=d7f78b7e4876811aa4d8ae063eec2bd7c373086c3aeb9a8408c9339fe625825a" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://ew.com/article/2014/08/11/robin-williams-dead-at-63/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://en.wikipedia.org/wiki/Robin_Williams_filmography" rel="noreferrer"><span class="highlight">Robin Williams</span> filmography - Wikipedia</a></h4>




<p class="result-content">American comedian and actor <span class="highlight">Robin Williams</span> (1951–2014) was featured in many feature films and television series throughout his career. Williams studied ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
    <small><a href="https://web.archive.org/web/https://en.wikipedia.org/wiki/Robin_Williams_filmography" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRobin_Williams_filmography&amp;mortyhash=73acb5364a00dc6e3f06d4a451e69f406bc2805eb8baa5d8a7af45cb8982d8c6" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://en.wikipedia.org/wiki/Robin_Williams_filmography</div>
            </div>


            <div class="clearfix"></div>

            <div id="pagination">
                <div class="pull-left">
                    <form method="POST" action="/" class="pull-left">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="robin williams" type="hidden">
    <input name="pageno" value="0" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <button type="submit" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-backward"></span> previous page</button>
                    </form>
                </div>
                <div class="pull-right">
                    <form method="POST" action="/" class="pull-left">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="robin williams" type="hidden">
    <input name="pageno" value="2" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-forward"></span> next page</button>
                    </form>
                </div>
            </div><!-- /#pagination -->
            <div class="clearfix"></div>
        </div><!-- /#main_results -->

        <div class="col-sm-4" id="sidebar_results">
                <p><small>Number of results: 25,865,674</small></p>
<div class="panel panel-default infobox">
    <div class="panel-heading">
        <h4 class="panel-title infobox_part"><bdi>Robin Williams</bdi></h4>
    </div>
    <div class="panel-body">
<img class="img-responsive center-block infobox_part" src="robin-williams-searx_files/260px-Robin_Williams_6451536411_cropped.jpg" alt="Robin Williams"><bdi><p class="infobox_part">Robin
 McLaurin Williams (July 21, 1951 – August 11, 2014) was an American 
stand-up comedian and actor. Starting as a stand-up comedian in San 
Francisco and Los Angeles in the mid-1970s, he is credited with leading 
San Francisco's comedy renaissance. After rising to fame as Mork in Mork
 &amp; Mindy (1978–82), Williams established a career in both stand-up 
comedy and feature film acting. He was known for his improvisational 
skills.</p>

        <div class="infobox_part">
            <bdi>
            <p class="btn btn-default btn-xs"><a href="https://en.wikipedia.org/wiki/Robin_Williams" rel="noreferrer">Wikipedia</a></p>
            </bdi>
        </div>
    </bdi></div>
</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Suggestions</h4>
                </div>
                <div class="panel-body">
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams death" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams death</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams suicide note" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams suicide note</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="susan schneider" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">susan schneider</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams golf skit" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams golf skit</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="cody alan williams" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">cody alan williams</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams movies" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams movies</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams biography" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams biography</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams cause of death" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams cause of death</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams kids" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams kids</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams how did he die" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams how did he die</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams quotes" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams quotes</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="marsha garces" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">marsha garces</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="robin williams daughter" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">robin williams daughter</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="valerie velardi" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">valerie velardi</button>
                    </form>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Donate</h4>
                </div>
                <div class="panel-body">
                   <p>Did you know that operation of searx.me would cost more than 5000 USD/year?</p><p>
                  </p><p class="text-muted"><small><a href="https://searx.me/static/donate.html">Donate here</a></small></p>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Links</h4>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="search_url">Search URL</label>
                            <input id="search_url" class="form-control select-all-on-click cursor-text" name="search_url" value="https://searx.me/?q=robin%20williams&amp;categories=general" readonly="readonly" type="url">
                        </div>
                    </form>

                    <label>Download results</label>
                    <div class="clearfix"></div>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="robin williams" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="csv" type="hidden">
                        <button type="submit" class="btn btn-default">csv</button>
                    </form>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="robin williams" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="json" type="hidden">
                        <button type="submit" class="btn btn-default">json</button>
                    </form>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="robin williams" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="rss" type="hidden">
                        <button type="submit" class="btn btn-default">rss</button>
                    </form>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div><!-- /#sidebar_results -->
    </div>

    </div>
    <div class="footer">
        <div class="container">
            <p class="text-muted"><small>Powered by <a href="https://asciimoo.github.io/searx/">searx</a> - 0.11.0 - a privacy-respecting, hackable metasearch engine</small></p>
            <p class="text-muted"><small><a href="https://searx.me/static/donate.html">Support</a> the development and maintenance of searx</small></p>
        </div>
    </div>
    <script src="robin-williams-searx_files/jquery-1.js"></script>
    <script src="robin-williams-searx_files/bootstrap.js"></script>
    <script src="robin-williams-searx_files/require-2.js"></script>
    <script src="robin-williams-searx_files/searx.js"></script>
        <script src="robin-williams-searx_files/search_on_category_select.js"></script>
    <noscript>
      <style>
        .glyphicon { display: none; }
      </style>
    </noscript>

</body></html>