<!DOCTYPE html>
<html style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; overflow: auto; height: auto;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- base href="https://www.qwant.com/" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>system shock 2 - Qwant Search</title>
    <meta property="og:title" content="Qwant Web - The search engine that respects your privacy" id="meta_og_title">
    <meta property="og:site_name" content="Qwant">
    <meta property="og:image" content="img/logo/q-512.png?1496315848441">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.qwant.com/web" id="meta_og_url">
    <meta name="description" content="Qwant is a search engine that respects your privacy and eases discovering and sharing via a social approach." id="meta_description">
    <meta property="og:description" content="Qwant is a search engine that respects your privacy and eases discovering and sharing via a social approach." id="meta_og_description">
    <meta name="keywords" content="qwant search engine privacy" id="meta_keywords">
    <meta name="application-name" content="Qwant">
    <meta name="twitter:widgets:csp" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="system-shock-2-qwant_files/style.css">
        <meta name="robots" content="index">   <link rel="apple-touch-icon-precomposed" href="https://www.qwant.com/favicon-152.png?1496315848441"> <meta name="msapplication-TileImage" content="/favicon-144.png?1496315848441">    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://www.qwant.com/web">
    <link rel="search" type="application/opensearchdescription+xml" title="Qwant" href="https://www.qwant.com/opensearch.xml">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/hnlkiofnhhoahaiimdicppgemmmomijo">
            <link rel="alternate" hreflang="fr" href="https://www.qwant.com/web?l=fr">
            <link rel="alternate" hreflang="de" href="https://www.qwant.com/web?l=de">
            <link rel="alternate" hreflang="en" href="https://www.qwant.com/web?l=en">
            <link rel="alternate" hreflang="co" href="https://www.qwant.com/web?l=co">
            <link rel="alternate" hreflang="br" href="https://www.qwant.com/web?l=br">
            <link rel="alternate" hreflang="es" href="https://www.qwant.com/web?l=es">
            <link rel="alternate" hreflang="eu" href="https://www.qwant.com/web?l=eu">
            <link rel="alternate" hreflang="ca" href="https://www.qwant.com/web?l=ca">
            <link rel="alternate" hreflang="it" href="https://www.qwant.com/web?l=it">
            <link rel="alternate" hreflang="pt" href="https://www.qwant.com/web?l=pt">
            <link rel="alternate" hreflang="nl" href="https://www.qwant.com/web?l=nl">
            <link rel="alternate" hreflang="ru" href="https://www.qwant.com/web?l=ru">
            <link rel="alternate" hreflang="pl" href="https://www.qwant.com/web?l=pl">
        <link rel="alternate" href="https://www.qwant.com/web" hreflang="x-default">
    <link rel="manifest" href="https://www.qwant.com/manifest.json">
</head>
<body id="top" class=" scroll_on_results">

    <noscript>
                    <meta http-equiv="refresh" content="0;url=//lite.qwant.com/web">
            </noscript>

    <div id="app"><div class="application" id="c_1"><a href="#main" class="screenreader__shortcut">Go to the main content</a><video class="custom_video" controls="controls"><source type="video/mp4"></video><span class="custom_video--close icon icon-music-player-close" id="a_2"></span><a href="javascript:;" tabindex="-1" class="custom_video_overlay" id="a_3"></a><a href="https://www.qwant.com/music/frederick-rousseau/i-s-s-intimate-sound-scapes" class="button button--blue custom_video_button" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'homepage', t: 'all', type: 'headlinevideo_button'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="icon icon-music"></span>Découvrir l'album sur Qwant Music</a><a href="javascript:;" tabindex="-1" class="panel_overlay" id="a_4"></a><div id="a_5" class="extension__firefox__overlay"><div class="extension__firefox__overlay__instructions"><span class="icon icon-nav-selector-icon-small"></span><p>Click <b>Allow</b>, then <b>Install</b></p></div></div><div id="a_6" class="extension__safari__overlay"><div class="extension__safari__overlay__instructions"><h1 class="extension__safari__overlay__title">Almost there!</h1><ul class="extension__safari__overlay__steps"><li>Open <b>Downloads</b></li><li>Double click<b> qwant-safari.safariextz</b></li></ul><span class="extension__safari__overlay__re-download">Don't see it? <a href="https://www.qwant.com/qwant-safari.safariextz">Click here to re-download</a></span></div><div class="extension__safari__overlay__image"><img src="system-shock-2-qwant_files/safari_overlay.png"></div></div><div id="a_7" class="extension__chrome__overlay"><div class="extension__chrome__overlay__instructions"></div></div><div class="wrapper"> <div class="bottom_navigation" id="c_10"><a onmouseover="actionManager.fireHover('a_8', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_8', 'mouseOut', 'event')" id="a_9" class="bottom_navigation__wrapper" href="#"><div class="scroll_to_top_icon"></div></a><div class="tooltip" id="c_9"><p id="tooltip--c_9" class="tooltip_container"></p></div></div>  <div class="alert" id="c_3"></div> <div class="load_bar load_bar--with-transition" id="c_2" style="width: 100%; height: 0px;"></div>  <div class="header" id="c_5"><div class="header__mobile-icon" id="a_106"><span></span></div><a class="header__mobile-logo" href="https://www.qwant.com/"></a><a class="header__mobile-link" href="https://www.qwant.com/"><span class="header__logo"></span></a><div class="header__user"><a href="https://www.qwant.com/login" class="header__user__login">Log in</a><a href="https://www.qwant.com/region" class=" header__user__language country--US" title="Change the search area"><span class="header__user__language__icon country__icon"></span></a><a href="https://www.qwant.com/settings" class="header__user__icon_settings" title="settings"><span class="icon icon-settings"></span></a></div></div> <div id="main"><div class="content" id="c_6"><div class="results-view" id="c_59"><div class="result-list__top"><div class="result-list__search-holder"><div class="search_bar" id="c_71"><div class="search_bar__form"><input id="c_71_placeholder" class="search_bar__form__placeholder" disabled="disabled" spellcheck="false"><form action="." id="c_71_form"><input name="q" id="c_71_input" class="search_bar__form__input" autocomplete="off" spellcheck="false" placeholder="What are you looking for?" value="system shock 2" type="search"></form><span id="c_71_search" class="search_bar__form__search" title="Search"><span class="icon icon-search"></span></span><span id="c_71_reset" class="search_bar__form__reset " title="Clear search"><span class="icon icon-switch-close"></span></span></div><div class="suggester" id="c_72"></div></div></div><div class="result-list__carousel"><div class="result-list__carousel__scroll"><a class="result-list__carousel-item  result-list__carousel-item--all" href="https://www.qwant.com/?q=system%20shock%202&amp;t=all"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">All</label></a><a class="result-list__carousel-item result-list__carousel-item--current result-list__carousel-item--web" href="https://www.qwant.com/?q=system%20shock%202&amp;t=web"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Web</label></a><a class="result-list__carousel-item  result-list__carousel-item--news" href="https://www.qwant.com/?q=system%20shock%202&amp;t=news"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">News</label></a><a class="result-list__carousel-item  result-list__carousel-item--social" href="https://www.qwant.com/?q=system%20shock%202&amp;t=social"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Social</label></a><a class="result-list__carousel-item  result-list__carousel-item--images" href="https://www.qwant.com/?q=system%20shock%202&amp;t=images"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Images</label></a><a class="result-list__carousel-item  result-list__carousel-item--videos" href="https://www.qwant.com/?q=system%20shock%202&amp;t=videos"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Videos</label></a><a class="result-list__carousel-item  result-list__carousel-item--shopping" href="https://www.qwant.com/?q=system%20shock%202&amp;t=shopping"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Shopping</label></a><a class="result-list__carousel-item  result-list__carousel-item--music" href="https://www.qwant.com/?q=system%20shock%202&amp;t=music"><span class="result-list__carousel__icon"></span><label class="result-list__carousel__title">Music</label></a></div></div></div><div class="results-page results-page--web results-page--with-knowledge results-page--with-smart" id="c_60"><div class="results-column results-column--smart" id="c_69"><div class="result_fragment" id="c_70"><div class="result result--news "><div class="result__icon"></div><h3><a href="https://www.polygon.com/destiny-2-guide-walkthrough/2017/6/1/15696658/clans-guided-games-rewards" target="_blank" rel="noopener">Destiny 2 guide: Clans</a></h3><span class="result__url">polygon.com</span><p>Destiny 2 guide by Ryan Gilliam The clan <b>system</b> in Destiny 2 is getting a massive rework.<span class="result__time">8 hours ago</span></p></div><div class="result result--news "><div class="result__icon"></div><h3><a href="http://www.pcworld.com/article/3199129/gaming/endless-space-2-review-mood-meets-4x-strategy.html" target="_blank" rel="noopener">Endless Space 2 review: Mood meets 4X strategy</a></h3><span class="result__url">pcworld.com</span><p>Sometimes a bit shallow, Endless Space 2 nevertheless manages to charm thanks to its...<span class="result__time">7 hours ago</span></p></div></div></div><div class="ia_container" id="c_61"><div id="ia--container" class="ia_container--vertical canBeVertical"><div class="results-column--ribbon ribbon-knowledge ribbon-knowledge--knowledge" style="display: block;"><div class="ribbon-knowledge--container"><div class="ribbon_info--container"><h3 class="ribbon_info__title" title="System Shock 2">System Shock 2</h3><div class="ribbon_info__description">System
 Shock 2 is a first-person action role-playing horror video game for 
personal computers. The title was designed by Ken Levine and 
co-developed by Irrational Games and Looking Glass Studios. Originally 
intended to be a standalone title...</div><div class="ribbon_info__url--container"><a class="ribbon_info__url" href="https://en.wikipedia.org/wiki/System_Shock_2" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'ribbon', ia_name: 'knowledge', ia_link: 'wikipedia', ia_slug: 'null'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="icon icon-wikipedia"></span><span class="ribbon_info__url__text">Wikipedia</span></a></div></div><div class="ribbon_images"><div class="ribbon_images--container"><span class="ribbon_images__item" id="a_107"><img src="system-shock-2-qwant_files/b_1_q_0_p_0_003.jpg" title="System Shock 2 PC Wallpapers, fonds d'écran, images - Legendra RPG" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:128px; height: 96px;"></span><span class="ribbon_images__item" id="a_108"><img src="system-shock-2-qwant_files/b_1_q_0_p_0_007.jpg" title="... +Shock+2 Irrational's tenure started with PC classic System Shock 2" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:172px; height: 96px;"></span><span class="ribbon_images__item" id="a_109"><img src="system-shock-2-qwant_files/b_1_q_0_p_0_005.jpg" title="System+Shock+2 System Shock 2 in CRYENGINE Looks Incredible ..." onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:151px; height: 84px;"></span><span class="ribbon_images__item" id="a_110"><img src="system-shock-2-qwant_files/b_1_q_0_p_0.jpg" title="Get System Shock 2 for Free Now - eTeknix" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:149px; height: 84px;"></span><span class="ribbon_images__item" id="a_111"><img src="system-shock-2-qwant_files/b_1_q_0_p_0_006.jpg" title="System+Shock+2 system-shock-2-shodan-encounter.jpg" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:106px; height: 79px;"></span><span class="ribbon_images__item" id="a_112"><img src="system-shock-2-qwant_files/b_1_q_0_p_0_002.jpg" title="System Shock 2" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:69px; height: 79px;"></span><span class="ribbon_images__item" id="a_113"><img src="system-shock-2-qwant_files/b_1_q_0_p_0_004.jpg" title="See the first concept images from System Shock 3 | Polygon" onerror="removeParentByClassName(this, 'ribbon_images__item')" style="width:125px; height: 79px;"></span></div></div></div></div></div></div><div class="results-column results-column--web" id="c_66"><h2><span class="icon icon-sidebar-web"></span>Web</h2><div class="result_fragment" id="c_68"><div class="result result--web result--ext"><div class="result_actions" id="c_78"><div class="result_actions__button_container" id="a_118"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><div class="tooltip" id="c_77"><p id="tooltip--c_77" class="tooltip_container"></p></div></div></div><div class="result_actions__button_container" id="a_119"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result__web__tooltip result__web__tooltip--0"><span class="icon icon-information"></span><span class="result__web__tooltip__text">This ad is based on your current search terms.</span></div><img src="system-shock-2-qwant_files/www_greenmangaming_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://143000284.r.bat.bing.com/?ld=d3n5Z2s8gk3ZILPPGH9aoNTTVUCUxa0p3QQqC-geSdgC3sJmoPb3U_MAFHFT_WuHQ7dR6Hfa7YJ0EMzm96rFkJd9ZEdeiFtT_3bCQ39aVKDz1TOj7uJizsEz0oucGKGnJ4TCf0_4x-aQLg_D5o3VdZyy2ubds&amp;u=http%3a%2f%2fakatracking.esearchvision.com%2fesi%2fredirect.html%3fesvadt%3d999999-353108-220394-1%26esvq%3dsystem%2520shock%25202%26esvrq%3dsystem%2520shock%25202%26esvcrea%3d75041684947289%26esvd%3dc%26esvtg%3dkwd-75041722616374%26esvt%3d26576-MSUSe1345556%26transferparams%3d0%26esvaid%3d50157%26url%3dhttps%253A%252F%252Fwww.greenmangaming.com%252Fgames%252Fsystem-shock-2%252Fusd%252Fus%252F%253f" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '11', domain: 'web', url: 'https%3A%2F%2F143000284.r.bat.bing.com%2F%3Fld%3Dd3n5Z2s8gk3ZILPPGH9aoNTTVUCUxa0p3QQqC-geSdgC3sJmoPb3U_MAFHFT_WuHQ7dR6Hfa7YJ0EMzm96rFkJd9ZEdeiFtT_3bCQ39aVKDz1TOj7uJizsEz0oucGKGnJ4TCf0_4x-aQLg_D5o3VdZyy2ubds%26u%3Dhttp%253a%252f%252fakatracking.esearchvision.com%252fesi%252fredirect.html%253fesvadt%253d999999-353108-220394-1%2526esvq%253dsystem%252520shock%2525202%2526esvrq%253dsystem%252520shock%2525202%2526esvcrea%253d75041684947289%2526esvd%253dc%2526esvtg%253dkwd-75041722616374%2526esvt%253d26576-MSUSe1345556%2526transferparams%253d0%2526esvaid%253d50157%2526url%253dhttps%25253A%25252F%25252Fwww.greenmangaming.com%25252Fgames%25252Fsystem-shock-2%25252Fusd%25252Fus%25252F%25253f', type: 'ad'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock</b> 2 - 11% Off - Only $7.99 When You Sign In</span></a></h3><div class="result__url"><span class="result__url__type">Ad</span><span class="result__url__long">www.greenmangaming.com/Action/System-shock</span></div><p>Huge Sale on PC Games At Green Man Gaming. Best Price - Instant Delivery.</p></div><div class="result result--web result--ext"><div class="result_actions" id="c_80"><div class="result_actions__button_container" id="a_120"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><div class="tooltip" id="c_79"><p id="tooltip--c_79" class="tooltip_container"></p></div></div></div><div class="result_actions__button_container" id="a_121"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result__web__tooltip result__web__tooltip--1"><span class="icon icon-information"></span><span class="result__web__tooltip__text">This ad is based on your current search terms.</span></div><img src="system-shock-2-qwant_files/speed-downloader_org.html" alt="" class="result__favicon result__favicon--error" onerror="this.className+=' result__favicon--error'"><h3><a href="https://0.r.bat.bing.com/?ld=d3RHq65FQB862bj3I4-Yl1lDVUCUxS4UNrFYQCcPzkrQ9FOyWufrKDaCfHG6cM2Bo71aYH9euiBFZ9YXhJk0nnObmyriQUiSBFngFpwtkkIZMPYigR_qRpm9An2UmLoqztXSNVWyswN25jR4w6oj72buooOBM&amp;u=speed-downloader.org%2fSystem-Shock-2%2f" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '12', domain: 'web', url: 'https%3A%2F%2F0.r.bat.bing.com%2F%3Fld%3Dd3RHq65FQB862bj3I4-Yl1lDVUCUxS4UNrFYQCcPzkrQ9FOyWufrKDaCfHG6cM2Bo71aYH9euiBFZ9YXhJk0nnObmyriQUiSBFngFpwtkkIZMPYigR_qRpm9An2UmLoqztXSNVWyswN25jR4w6oj72buooOBM%26u%3Dspeed-downloader.org%252fSystem-Shock-2%252f', type: 'ad'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock 2</b> Download | speed-downloader.org</span></a></h3><div class="result__url"><span class="result__url__type">Ad</span><span class="result__url__long">speed-downloader.org</span></div><p>Play <b>System Shock</b> 2 On PC Now.</p></div><hr class="result_extensions__underline"><div class="result result--web"><div class="result_actions" id="c_82"><div class="result_actions__button_container" id="a_142"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_143', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_143', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_122" id="a_122"></span><span onmouseover="actionManager.fireHover('a_144', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_144', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_123" id="a_123"></span><div class="tooltip" id="c_81"><p id="tooltip--c_81" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/en_wikipedia_org.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://en.wikipedia.org/wiki/System_Shock_2" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '1', domain: 'web', url: 'https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSystem_Shock_2', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock 2</b> - Wikipedia</span></a></h3><div class="result__url"><span class="result__url__long">en.wikipedia.org/wiki/System_Shock_2</span></div><p><b>System Shock 2</b>
 is a first-person action role-playing horror video game for personal 
computers. The title was designed by Ken Levine and co-developed by 
Irrational ...</p></div><div class="result result--web"><div class="result_actions" id="c_84"><div class="result_actions__button_container" id="a_145"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_146', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_146', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_124" id="a_124"></span><span onmouseover="actionManager.fireHover('a_147', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_147', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_125" id="a_125"></span><div class="tooltip" id="c_83"><p id="tooltip--c_83" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/store_steampowered_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://store.steampowered.com/app/238210/System_Shock_2/" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '2', domain: 'web', url: 'http%3A%2F%2Fstore.steampowered.com%2Fapp%2F238210%2FSystem_Shock_2%2F', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock 2</b> on Steam</span></a></h3><div class="result__url"><span class="result__url__long">store.steampowered.com/app/238210</span></div><p>About
 This Game "Remember, it is my will that guided you here. It is my will 
that gave you your cybernetic implants, the only beauty in that meat you
 call a body.</p></div><div class="result result--web"><div class="result_actions" id="c_86"><div class="result_actions__button_container" id="a_148"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_149', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_149', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_126" id="a_126"></span><span onmouseover="actionManager.fireHover('a_150', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_150', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_127" id="a_127"></span><div class="tooltip" id="c_85"><p id="tooltip--c_85" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/en_wikipedia_org.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://en.wikipedia.org/wiki/System_Shock" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '3', domain: 'web', url: 'https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSystem_Shock', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock</b> - Wikipedia</span></a></h3><div class="result__url"><span class="result__url__long">en.wikipedia.org/wiki/System_Shock</span></div><p><b>System Shock</b>
 is a 1994 first-person action role-playing video game developed by 
Looking Glass Technologies and published by Origin Systems. It was 
directed by Doug ...</p></div><div class="result result--web"><div class="result_actions" id="c_88"><div class="result_actions__button_container" id="a_151"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_152', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_152', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_128" id="a_128"></span><span onmouseover="actionManager.fireHover('a_153', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_153', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_129" id="a_129"></span><div class="tooltip" id="c_87"><p id="tooltip--c_87" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/www_amazon_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.amazon.com/System-Shock-2-PC/dp/B00000K4AX" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '4', domain: 'web', url: 'https%3A%2F%2Fwww.amazon.com%2FSystem-Shock-2-PC%2Fdp%2FB00000K4AX', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title">Amazon.com: <b>System Shock 2</b> - PC: Video Games</span></a></h3><div class="result__url"><span class="result__url__long">amazon.com/<b>System-Shock-2</b>-PC/dp/B00000K4AX</span></div><p>Amazon.com. This science fiction role-playing game returns players to the battle begun in the original, <b>System Shock</b>. The sequel sets you in the 22nd century, where ...</p></div><div class="result result--web"><div class="result_actions" id="c_90"><div class="result_actions__button_container" id="a_154"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_155', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_155', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_130" id="a_130"></span><span onmouseover="actionManager.fireHover('a_156', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_156', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_131" id="a_131"></span><div class="tooltip" id="c_89"><p id="tooltip--c_89" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/shodan_wikia_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://shodan.wikia.com/wiki/System_Shock_2" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '5', domain: 'web', url: 'http%3A%2F%2Fshodan.wikia.com%2Fwiki%2FSystem_Shock_2', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock 2</b> | SHODANPEDIA, The System Shock Wiki ...</span></a></h3><div class="result__url"><span class="result__url__long">shodan.wikia.com/wiki/System_Shock_2</span></div><p><b>System Shock 2</b> is the sequel to <b>System Shock</b>, released on August 11 th, 1999 in North America. The sequel was originally designed as a standalone title with no ...</p></div><div class="result result--web"><div class="result_actions" id="c_92"><div class="result_actions__button_container" id="a_157"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_158', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_158', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_132" id="a_132"></span><span onmouseover="actionManager.fireHover('a_159', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_159', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_133" id="a_133"></span><div class="tooltip" id="c_91"><p id="tooltip--c_91" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/www_gamespot_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.gamespot.com/system-shock-2/" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '6', domain: 'web', url: 'https%3A%2F%2Fwww.gamespot.com%2Fsystem-shock-2%2F', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock 2</b> - GameSpot</span></a></h3><div class="result__url"><span class="result__url__long">gamespot.com/<b>system-shock-2</b></span></div><p><b>System Shock 2</b> Review. <b>System Shock 2</b> both retains the best attributes of its predecessor and provides a fresh experience in its own right.</p></div><div class="result result--web"><div class="result_actions" id="c_94"><div class="result_actions__button_container" id="a_160"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_161', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_161', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_134" id="a_134"></span><span onmouseover="actionManager.fireHover('a_162', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_162', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_135" id="a_135"></span><div class="tooltip" id="c_93"><p id="tooltip--c_93" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/www_ign_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://www.ign.com/games/system-shock-2/pc-11087" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '7', domain: 'web', url: 'http%3A%2F%2Fwww.ign.com%2Fgames%2Fsystem-shock-2%2Fpc-11087', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock 2</b> - PC - IGN</span></a></h3><div class="result__url"><span class="result__url__long">www.ign.com/games/<b>system-shock-2</b>/pc-11087</span></div><p>IGN is the <b>System Shock 2</b> (PC) resource with reviews, wikis, videos, trailers, screenshots, cheats, walkthroughs, previews, news and release dates</p></div><div class="result result--web"><div class="result_actions" id="c_96"><div class="result_actions__button_container" id="a_163"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_164', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_164', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_136" id="a_136"></span><span onmouseover="actionManager.fireHover('a_165', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_165', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_137" id="a_137"></span><div class="tooltip" id="c_95"><p id="tooltip--c_95" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/sshock2_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="http://sshock2.com/" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '8', domain: 'web', url: 'http%3A%2F%2Fsshock2.com%2F', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title">Sshock2.com - Through the Looking Glass</span></a></h3><div class="result__url"><span class="result__url__long">sshock2.com</span></div><p>The <b>System Shock 2</b>
 news, media, and information headquarters; serving the gaming community
 will all the latest information on the sequal to one of the best games 
of ...</p></div><div class="result result--web"><div class="result_actions" id="c_98"><div class="result_actions__button_container" id="a_166"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_167', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_167', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_138" id="a_138"></span><span onmouseover="actionManager.fireHover('a_168', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_168', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_139" id="a_139"></span><div class="tooltip" id="c_97"><p id="tooltip--c_97" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/www_gog_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.gog.com/game/system_shock_2" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '9', domain: 'web', url: 'https%3A%2F%2Fwww.gog.com%2Fgame%2Fsystem_shock_2', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock</b>™ 2 -85% on GOG.com</span></a></h3><div class="result__url"><span class="result__url__long">gog.com/game/system_shock_2</span></div><p>A game like this is a masterpiece; you must experience it firsthand. <b>System Shock</b>™ 2 arguably offers the most intense storytelling in the history of computer games.</p></div><div class="result result--web"><div class="result_actions" id="c_100"><div class="result_actions__button_container" id="a_169"><span class="result_actions__button"></span><svg class="result_actions__circle" viewBox="0 0 34 34" height="34px" width="34px" y="0" x="0"><circle r="16" cy="17" cx="17"></circle></svg></div><div class="result_actions__menu"><span onmouseover="actionManager.fireHover('a_170', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_170', 'mouseOut', 'event')" class="result_actions__create_note_button result_actions__menu_button-0 a_140" id="a_140"></span><span onmouseover="actionManager.fireHover('a_171', 'mouseOver', 'event')" onmouseout="actionManager.fireHover('a_171', 'mouseOut', 'event')" class="result_actions__star_button result_actions__menu_button-1 a_141" id="a_141"></span><div class="tooltip" id="c_99"><p id="tooltip--c_99" class="tooltip_container"></p></div></div></div><img src="system-shock-2-qwant_files/www_greenmangaming_com.ico" alt="" class="result__favicon" onerror="this.className+=' result__favicon--error'"><h3><a href="https://www.greenmangaming.com/games/system-shock-2/" target="_blank" rel="noopener" onmousedown="LinkHelper.logHandler(this, Event, {AjaxRoute: 'url', position: '10', domain: 'web', url: 'https%3A%2F%2Fwww.greenmangaming.com%2Fgames%2Fsystem-shock-2%2F', type: 'serp'})" onclick="LinkHelper.clickHandler(this, Event)" onmouseup="LinkHelper.mouseUpHandler(this, Event)"><span class="result--web--title"><b>System Shock 2</b> - Green Man Gaming</span></a></h3><div class="result__url"><span class="result__url__long">greenmangaming.com/games/<b>system-shock-2</b></span></div><p>Your
 Training Has Prepared You For This: Choose from 3 specialized branches 
of the military to utilize unique skills, weaponry, and paranormal 
psionic powers.</p></div></div><div class="report_content" id="c_28"></div><div class="result_filters_container" id="c_67"></div></div><div class="media_overlay" id="c_65"><div class="media_overlay__wrapper noselect"><div class="media_overlay__click-out" id="a_103"></div><nav class="media_overlay__menu"><a id="a_104" class="media_overlay__menu__item media_overlay__menu__item--close"><div class="media_overlay__menu__icon media_overlay__menu__icon--close"></div></a><div class="media_overlay_action" id="c_63"></div></nav><div class="media_overlay__carousel"><a id="media_overlay_media_link_prev" class="media_overlay__media-link media_overlay__media-link--prev" onclick="MediaOverlayComponent.offset(-1)"><span class="media_overlay__carousel__prev"></span></a><div class="media_overlay_display" id="c_64"></div><a id="media_overlay_media_link_next" class="media_overlay__media-link media_overlay__media-link--next" onclick="MediaOverlayComponent.offset(1)"><span class="media_overlay__carousel__next"></span></a><div class="media_overlay_preload" id="c_62"></div></div></div></div></div></div></div></div></div><div class="footer" id="c_7"><footer><nav class="footer__block footer__block--menu"><ul><a class="footer__home" href="https://www.qwant.com/"><span class="footer__home__icon"></span></a><li><a href="https://about.qwant.com/legal/privacy/" target="_blank" rel="noopener">Your privacy and Qwant</a></li><li><a href="https://about.qwant.com/" target="_blank" rel="noopener">About us</a></li><li><a href="https://about.qwant.com/legal/terms-of-service/qwant-search/" target="_blank" rel="noopener">Terms of Service</a></li><li><a href="https://about.qwant.com/contact/" target="_blank" rel="noopener">Contact us</a></li><li><a href="https://help.qwant.com/" target="_blank" rel="noopener">F.A.Q.</a></li><li><a href="https://help.qwant.com/help/qwant-search/searching/how-use-qwick/" target="_blank" rel="noopener">Qwick</a></li><li><a href="https://about.qwant.com/jobs/" target="_blank" rel="noopener">Jobs</a></li><li><a href="https://about.qwant.com/press/" target="_blank" rel="noopener">Press</a></li><li><a href="https://blog.qwant.com/" target="_blank" rel="noopener">Blog</a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener">Lite</a></li></ul></nav><div class="footer__block footer__block--left"><span class="footer__logo">Qwant</span><span class="footer__baseline">The search engine <br>that <b>respects your privacy</b></span></div></footer></div><div class="music_player music_player__hidden_bottom" id="c_11"><div id="music_player__video_container"><div class="icon-music-player-video-minimize music_player__video_minimize-icon" id="a_11"></div><div id="music_player__video_iframe"></div><button class="icon-music-player-video-fullscreen music_player__video_fullscreen-icon music_player__video_fullscreen-icon--hidden" id="a_12"></button></div><div class="music-player__progress-bar" id="a_13"><div id="music-player__progress-bar__progress" style="width:0"></div></div><table class="music__player__container"><tbody><tr><td class="music-player__control--column"><div id="music-player__image"></div><div class="music-player__control"><i class="music-player__playlist-control music-player__prev icon-music-player-previous" id="a_14" title="Previous track"></i><i class="music-player__toggle icon-music-player-play" id="a_15" title="Pause"></i><i class="music-player__playlist-control music-player__next icon-music-player-next" id="a_16" title="Next track"></i><i title="Toggle shuffle" class="music-player__playlist-control icon-music-player-shuffle music-player__shuffle" id="a_17"></i><i title="Toggle repeat" class="music-player__playlist-control icon-music-player-repeat music-player__repeat music-player__repeat--active" id="a_18"></i></div></td><td class="music-player__timer---column"><div class="music-player__timer"><span class="icon-music-player-radioline icon music_player-radio--icon"></span><span id="music-player__current-time">0.00 / </span><span id="music-player__total-time">0.00</span><span id="music-player__playlist-status"></span></div></td><td class="music-player__info--column"><div id="music-player__info"><span id="music-player__title-info"></span></div></td><td class="music-player__volume---column" id="a_19"><div id="music-player__volume"><div class="music-player__volume-input" id="a_20"><div id="music-player__volume-input__back" style="width:50%"></div><div id="music-player__volume-input__knob"></div></div></div><i class="music-player__mute-toggle icon-music-player-volume" id="a_21"></i></td><td class="music-player__video---column"><span class="icon-music-player-video-play music-player__video_toggle-icon music-player__video_toggle-icon--hidden" id="a_22"></span></td><td class="music-player__close---column"><div class="music-player__close icon-music-player-close" id="a_23"></div></td></tr></tbody></table></div><div class="panel" id="c_8"><br><br><br></div><div class="side_bar" id="c_4"><div class="sidebar__mask" id="a_100"></div><nav class="sidebar" role="sidebar"><div class="sidebar__inner"><a class="sidebar__top sidebar__top--search" href="https://www.qwant.com/" title="return to the homepage"><span class="sidebar__logo"></span></a><ul class="sidebar__content"><li class="sidebar__item sidebar__item--all" title="All"><a tag="24" class="sidebar__item__link" href="https://www.qwant.com/?q=system%20shock%202&amp;t=all"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">All</span></a></li><li class="sidebar__item sidebar__item--current sidebar__item--web" title="Web"><a tag="25" class="sidebar__item__link" href="https://www.qwant.com/web"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Web</span></a></li><li class="sidebar__item sidebar__item--news" title="News"><a tag="26" class="sidebar__item__link" href="https://www.qwant.com/?q=system%20shock%202&amp;t=news"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">News</span></a></li><li class="sidebar__item sidebar__item--social" title="Social"><a tag="27" class="sidebar__item__link" href="https://www.qwant.com/?q=system%20shock%202&amp;t=social"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Social</span></a></li><li class="sidebar__item sidebar__item--images" title="Images"><a tag="28" class="sidebar__item__link" href="https://www.qwant.com/?q=system%20shock%202&amp;t=images"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Images</span></a></li><li class="sidebar__item sidebar__item--videos" title="Videos"><a tag="29" class="sidebar__item__link" href="https://www.qwant.com/?q=system%20shock%202&amp;t=videos"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Videos</span></a></li><li class="sidebar__item sidebar__item--shopping" title="Shopping"><a tag="30" class="sidebar__item__link" href="https://www.qwant.com/?q=system%20shock%202&amp;t=shopping"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Shopping</span></a></li><li class="sidebar__item sidebar__item--music" title="Music"><a tag="31" class="sidebar__item__link" href="https://www.qwant.com/?q=system%20shock%202&amp;t=music"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Music</span><em>beta</em></a></li><li class="sidebar__item sidebar__item--boards"><a class="sidebar__item__link" href="https://boards.qwant.com/?l=en" target="_blank" rel="noopener" title="boards"><span class="sidebar__item__icon"></span><span class="sidebar__item__label">Boards</span></a></li></ul></div></nav><nav class="sidebar__mobile"><div class="sidebar__mobile__user"><a href="https://www.qwant.com/login"><div class="sidebar__mobile__icon"><span class="icon icon-topbar-account-icon"></span></div><span class="sidebar__mobile__icon__button button button--blue">Log in</span></a></div><div class="sidebar__mobile__settings"><h3>Settings</h3><ul><li><a href="https://www.qwant.com/region" class="country--US" title="Change the search area">Search region<b><span class="sidebar-mobile__user__language__icon country__icon"></span>English</b></a></li><li><a href="https://www.qwant.com/settings">Search settings</a></li></ul></div><div class="sidebar__mobile__settings"><h3>Applications</h3><ul><li><a href="https://boards.qwant.com/" target="_blank" rel="noopener">Boards</a></li><li><a href="https://www.qwant.com/all?tab=bookmarks">Bookmarks</a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener">Qwant Lite</a></li><li><a href="https://www.qwantjunior.com/" target="_blank" rel="noopener">Qwant Junior</a></li></ul></div><div class="sidebar__mobile__links"><h3>About Qwant</h3><ul><li class="sidebar__mobile__links__add-Qwant"><a href="https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/" target="_blank" rel="noopener">Adopt Qwant</a></li><li><a href="https://about.qwant.com/legal/privacy/" target="_blank" rel="noopener"><span>Your privacy and Qwant</span></a></li><li><a href="https://about.qwant.com/" target="_blank" rel="noopener"><span>About us</span></a></li><li><a href="https://about.qwant.com/legal/terms-of-service/qwant-search/" target="_blank" rel="noopener"><span>Terms of Service</span></a></li><li><a href="https://about.qwant.com/contact/" target="_blank" rel="noopener"><span>Contact us</span></a></li><li><a href="https://help.qwant.com/" target="_blank" rel="noopener"><span>F.A.Q.</span></a></li><li><a href="https://help.qwant.com/help/qwant-search/searching/how-use-qwick/" target="_blank" rel="noopener"><span>Qwick</span></a></li><li><a href="https://about.qwant.com/jobs/" target="_blank" rel="noopener"><span>Jobs</span></a></li><li><a href="https://about.qwant.com/press/" target="_blank" rel="noopener"><span>Press</span></a></li><li><a href="https://blog.qwant.com/" target="_blank" rel="noopener"><span>Blog</span></a></li><li><a href="https://lite.qwant.com/" target="_blank" rel="noopener"><span>Lite</span></a></li></ul></div></nav></div></div></div>

    <div id="extension--enabled" class="result--ext" style="width: 1px; height: 1px; display: block; position: absolute; top: -1px; left: -1px;"></div>
    <div id="resultsShoppingList" class="shopping--enabled" style="width: 1px; height: 1px; display: block; position: absolute; top: -1px; left: -1px;"></div>

    <script>
        window.configuration = {};
        window.constants = {};
        window.configOverloadProxy = function () {
            config_set('appTitle', "Qwant");
config_set('boardsUrl', "//boards.qwant.com/");
config_set('searchUrl', "//www.qwant.com/");
config_set('liteUrl', "//lite.qwant.com");
config_set('blogUrl', "//blog.qwant.com/");
config_set('juniorUrl', "//www.qwantjunior.com/");
config_set('qwantUrl', "//www.qwant.com/");
config_set('blogTarget', "_blank");
config_set('lite.bridge', true);
config_set('application.junior.enabled', true);
config_set('trends.enabled', true);
config_set('boards.enabled', true);
config_set('bookmarks.enabled', true);
config_set('report.enabled', false);
config_set('logo.url', "/img/logo/logo-310.png");
config_set('report.from-users.enabled', false);
config_set('feedback.enabled', true);
config_set('ads.enabled', true);
config_set('restricted.categories', false);
config_set('contact.subjects', 
["contact","bugs","illicit","recruitment","delisting","shopping","misc"]);
config_set('account.email.message.enabled',
 false);
config_set('account.start-page.enabled', false);
config_set('snippet.redirection.enabled', false);
config_set('snippet.add-qwant.enabled', false);
config_set('features.l10n.lang.detect.enabled', true);
config_set('features.l10n.lang.default', "en_gb");
config_set('features.l10n.region.default', "GB");
config_set('features.l10n.continent.default', "WESTERNEUROPE");
config_set('features.l10n.lang.switch.enabled', true);
config_set('features.l10n.region.switch.enabled', true);
config_set('project.interface.languages', 
{"fr_fr":{"name":"Français","shorthand":"fr","code":"fr_fr"},"de_de":{"name":"Deutsch","shorthand":"de","code":"de_de"},"en_gb":{"name":"English","shorthand":"en","code":"en_gb"},"co_fr":{"name":"Corsu","shorthand":"co","code":"co_fr"},"br_fr":{"name":"Brezhoneg","shorthand":"br","code":"br_fr"},"es_es":{"name":"Español","shorthand":"es","code":"es_es"},"eu_es":{"name":"Euskara","shorthand":"eu","code":"eu_es"},"ca_es":{"name":"Català","shorthand":"ca","code":"ca_es"},"it_it":{"name":"Italiano","shorthand":"it","code":"it_it"},"pt_pt":{"name":"Português","shorthand":"pt","code":"pt_pt"},"nl_nl":{"name":"Nederlands","shorthand":"nl","code":"nl_nl"},"ru_ru":{"name":"Русский","shorthand":"ru","code":"ru_ru"},"pl_pl":{"name":"Polski","shorthand":"pl","code":"pl_pl"}});
config_set('project.regionalisation',
 {"continents":{"WESTERNEUROPE":{"code":"WESTERNEUROPE","name":"Western 
Europe","countries":["FR","DE","GB","IE","IT","BE","AT","CH","ES","PT","AD","NL","FI","DK","NO","SE"],"i18n":{"label":"Western
 
Europe","context":"continent"}},"EASTERNEUROPE":{"code":"EASTERNEUROPE","name":"Eastern
 
Europe","countries":["PL","RU","GR","BG","CZ","EE","HU","RO"],"i18n":{"label":"Eastern
 
Europe","context":"continent"}},"AMERICAS":{"code":"AMERICAS","name":"Americas","countries":["US","CA","BR","AR","CL","MX"],"i18n":{"label":"Americas","context":"continent"}},"ASIA":{"code":"ASIA","name":"Asia","countries":["RU","JP","SG","IN","MY","KR","PH","TH"],"i18n":{"label":"Asia","context":"continent"}},"MIDDLEEAST":{"code":"MIDDLEEAST","name":"Middle
 East","countries":["IL","TR"],"i18n":{"label":"Middle 
East","context":"continent"}},"OCEANIA":{"code":"OCEANIA","name":"Oceania","countries":["AU","NZ"],"i18n":{"label":"Oceania","context":"continent"}}},"countries":{"FR":{"code":"FR","name":"France","i18n":{"label":"France","context":"country"},"boundingBox":[-5.225,41.333,9.55,51.2]},"DE":{"code":"DE","name":"Germany","i18n":{"label":"Germany","context":"country"},"boundingBox":[5.867,45.967,15.033,55.133]},"GB":{"code":"GB","name":"Great
 Britain","i18n":{"label":"Great 
Britain","context":"country"},"boundingBox":[-16.259765625000004,47.81315451752768,8.876953125000002,60.108670463036]},"IE":{"code":"IE","name":"Ireland","i18n":{"label":"Ireland","context":"country"},"boundingBox":[-10.683,51.367,-4,55.433]},"IT":{"code":"IT","name":"Italia","i18n":{"label":"Italia","context":"country"},"boundingBox":[-0.087890625,34.23451236236987,25.048828125000004,49.781264058178344]},"BE":{"code":"BE","name":"Belgium","i18n":{"label":"Belgium","context":"country"},"boundingBox":[2.367,49.5,6.4,51.683]},"AT":{"code":"AT","name":"Austria","i18n":{"label":"Austria","context":"country"},"boundingBox":[6.899414062500001,42.84375132629023,20.0830078125,51.754240074033525]},"CH":{"code":"CH","name":"Switzerland","i18n":{"label":"Switzerland","context":"country"},"boundingBox":[5.097656250000001,45.058001435398296,11.381835937500002,48.66194284607008]},"ES":{"code":"ES","name":"Spain","i18n":{"label":"Spain","context":"country"},"boundingBox":[-10.986328125000002,35.889050079360935,1.5820312500000002,43.96119063892027]},"PT":{"code":"PT","name":"Portugal","i18n":{"label":"Portugal","context":"country"},"boundingBox":[-15.029296875000002,35.38904996691167,-2.4609375000000004,43.51668853502909]},"AD":{"code":"AD","name":"Andorra","i18n":{"label":"Andorra","context":"country"},"boundingBox":[1.382,42.42,1.813,42.663]},"NL":{"code":"NL","name":"Netherlands","i18n":{"label":"Netherlands","context":"country"},"boundingBox":[3.133,50.75,7.217,53.683]},"PL":{"code":"PL","name":"Poland","i18n":{"label":"Poland","context":"country"},"boundingBox":[12.216796875000002,48.48748647988415,24.78515625,55.00282580979323]},"RU":{"code":"RU","name":"Russia","i18n":{"label":"Russia","context":"country"},"boundingBox":[18.984375000000004,23.241346102386135,124.45312500000001,78.06198918665976]},"GR":{"code":"GR","name":"Greece","i18n":{"label":"Greece","context":"country"},"boundingBox":[17.006835937500004,34.77771580360469,29.575195312500004,42.97250158602597]},"FI":{"code":"FI","name":"Finland","i18n":{"label":"Finland","context":"country"},"boundingBox":[13.183593750000002,59.04055461675853,39.55078125,70.17020068549206]},"BG":{"code":"BG","name":"Bulgaria","i18n":{"label":"Bulgaria","context":"country"},"boundingBox":[22.371,41,28.6,44.215]},"JP":{"code":"JP","name":"Japan","i18n":{"label":"Japan","context":"country"},"boundingBox":[122.933,20.417,156.067,50.617]},"SG":{"code":"SG","name":"Singapore","i18n":{"label":"Singapore","context":"country"},"boundingBox":[101.333,1.083,104.412,4]},"IN":{"code":"IN","name":"India","i18n":{"label":"India","context":"country"},"boundingBox":[65,6,97.35,35.956]},"MY":{"code":"MY","name":"Malaysia","i18n":{"label":"Malaysia","context":"country"},"boundingBox":[90.35156250000001,-12.211180191503997,116.71875000000001,13.923403897723347]},"IL":{"code":"IL","name":"Israel","i18n":{"label":"Israel","context":"country"},"boundingBox":[34.282,29,35.667,33.286]},"TR":{"code":"TR","name":"Turkey","i18n":{"label":"Turkey","context":"country"},"boundingBox":[25,35.819,44.85,42.1]},"AU":{"code":"AU","name":"Australia","i18n":{"label":"Australia","context":"country"},"boundingBox":[105.46875000000001,-47.398349200359256,158.203125,-1.2303741774326018]},"US":{"code":"US","name":"United
 States","i18n":{"label":"United 
States","context":"country"},"boundingBox":[-125.85937500000001,15.453680224345835,-73.12500000000001,56.26776108757582]},"CA":{"code":"CA","name":"Canada","i18n":{"label":"Canada","context":"country"},"boundingBox":[-137.81250000000003,40.84706035607122,-85.078125,69.3493386397765]},"BR":{"code":"BR","name":"Brasil","i18n":{"label":"Brasil","context":"country"},"boundingBox":[-73.817,-33.733,-28.85,16.8]},"AR":{"code":"AR","name":"Argentina","i18n":{"label":"Argentina","context":"country"},"boundingBox":[-73.533,-58.583,-53.367,-21.783]},"CL":{"code":"CL","name":"Chile","i18n":{"label":"Chile","context":"country"},"boundingBox":[-97.20703125000001,-51.83577752045248,-46.93359375000001,-18.312810846425442]},"MX":{"code":"MX","name":"Mexico","i18n":{"label":"Mexico","context":"country"},"boundingBox":[-129.55078125000003,2.6357885741666065,-79.27734375000001,40.84706035607122]},"CZ":{"code":"CZ","name":"Czech
 Republic","i18n":{"label":"Czech 
Republic","context":"country"},"boundingBox":[11.008300781250002,48.019324184801185,19.555664062500004,51.42661449707482]},"EE":{"code":"EE","name":"Estonia","i18n":{"label":"Estonia","context":"country"},"boundingBox":[21.781,57.521,28.883,59.983]},"HU":{"code":"HU","name":"Hungary","i18n":{"label":"Hungary","context":"country"},"boundingBox":[16.133,45.75,22.867,48.983]},"RO":{"code":"RO","name":"Romania","i18n":{"label":"Romania","context":"country"},"boundingBox":[19,43.517,29.967,48.25]},"DK":{"code":"DK","name":"Denmark","i18n":{"label":"Denmark","context":"country"},"boundingBox":[3.2958984375000004,53.199451902831555,15.864257812500002,59.06315402462662]},"NO":{"code":"NO","name":"Norway","i18n":{"label":"Norway","context":"country"},"boundingBox":[-4.746093750000001,56.17002298293205,21.621093750000004,68.26938680456567]},"SE":{"code":"SE","name":"Sweden","i18n":{"label":"Sweden","context":"country"},"boundingBox":[1.2304687500000002,56.1210604250441,27.597656250000004,68.23682270936281]},"KR":{"code":"KR","name":"South
 Korea","i18n":{"label":"South 
Korea","context":"country"},"boundingBox":[124.612,29,131.867,38.6]},"PH":{"code":"PH","name":"Philippines","i18n":{"label":"Philippines","context":"country"},"boundingBox":[111.09375000000001,-1.1425024037061522,136.23046875000003,19.559790136497412]},"TH":{"code":"TH","name":"Thailand","i18n":{"label":"Thailand","context":"country"},"boundingBox":[88.06640625000001,-2.1967272417616583,114.43359375000001,23.483400654325642]},"NZ":{"code":"NZ","name":"New
 Zealand","i18n":{"label":"New 
Zealand","context":"country"},"boundingBox":[154.59960937500003,-48.516604348867475,190.81054687500003,-32.62087018318113]}},"languages":{"en":{"code":"en","name":"English","countries":["GB","IE","SG","IN","MY","AU","US","CA","PH","NZ"]},"cy":{"code":"cy","name":"Welsh","countries":["GB"],"hasFlag":true},"gd":{"code":"gd","name":"Scottish","countries":["GB"],"hasFlag":true},"de":{"code":"de","name":"Deutsch","countries":["DE","AT","CH"]},"fr":{"code":"fr","name":"Français","countries":["FR","BE","CH","AD","CA"]},"co":{"code":"co","name":"Corsu","countries":["FR"],"hasFlag":true},"br":{"code":"br","name":"Brezhoneg","countries":["FR"],"hasFlag":true},"es":{"code":"es","name":"Español","countries":["ES","AD","AR","CL","MX"]},"ca":{"code":"ca","name":"Català","countries":["FR","ES","AD"],"hasFlag":true},"eu":{"code":"eu","name":"Euskara","countries":["FR","ES"],"hasFlag":true,"displayCountryCode":true},"it":{"code":"it","name":"Italiano","countries":["IT","CH"]},"pt":{"code":"pt","name":"Português","countries":["PT","AD","BR"]},"nl":{"code":"nl","name":"Nederlands","countries":["BE","NL"]},"ru":{"code":"ru","name":"Русский","countries":["RU"]},"pl":{"code":"pl","name":"Polski","countries":["PL"]},"el":{"code":"el","name":"Ελληνικά","countries":["GR"]},"fi":{"code":"fi","name":"Suomen
 kieli","countries":["FI"]},"bg":{"code":"bg","name":"български 
език","countries":["BG"]},"ja":{"code":"ja","name":"日本語 
(にほんご)","countries":["JP"]},"ms":{"code":"ms","name":"بهاس 
ملايو","countries":["MY"]},"he":{"code":"he","name":"עברית","countries":["IL"]},"tr":{"code":"tr","name":"Türkçe","countries":["TR"]},"cs":{"code":"cs","name":"Česky","countries":["CZ"]},"et":{"code":"et","name":"Eesti
 
keel","countries":["EE"]},"hu":{"code":"hu","name":"magyar","countries":
["HU"]},"ro":{"code":"ro","name":"Română","countries":["RO"]},"da":
{"code":"da","name":"Dansk","countries":["DK"]},"nb":
{"code":"nb","name":"Norsk","countries":["NO"]},"sv":
{"code":"sv","name":"Svenska","countries":["SE"]},"ko":
{"code":"ko","name":"한국어","countries":["KR"]},"th":{"code":"th","name":"
ไทย","countries":["TH"]}}});
config_set('faq.settings', {});
config_set('music.disambiguation.albums-limit', 15);
config_set('snippet.firefox.enabled', true);
config_set('special.trend.enabled', false);
config_set('qwick.enabled', true);
config_set('homepage.service.description', false);
config_set('extension.popin.enabled', true);
config_set('qwant.app.mobile.popup.enabled', true);
            config_set('apiUrl',           "//api.qwant.com/api/");
            config_set('downloads.fqdn',   "//downloads.qwant.com");
            config_set('isDevelopmentMode', false);
        };
        var appTitle = 'Qwant';
        var detectedTerritory = 'en_US';
        var serverTime = 1496368500048;
        var soonToBeDeprecatedBrowser = '' == true;
    </script>

    <script src="system-shock-2-qwant_files/templates.js"></script>
    <script src="system-shock-2-qwant_files/app.js"></script>
    <script>
        var httpAcceptLanguage = "en";
        configOverloadProxy();
        configurationGenerate();
    </script>
    <script src="system-shock-2-qwant_files/bootstrap.js"></script><script src="system-shock-2-qwant_files/en_gb.js"></script>




</body></html>
<!-- This comment is expected by the docker HEALTHCHECK  -->
<!-- see: CI-177 -->