<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="searx - a privacy-respecting, hackable metasearch engine">
    <meta name="keywords" content="searx, search, search engine, metasearch, meta search">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="searx/0.11.0">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1.0, user-scalable=1">
<link rel="alternate" type="application/rss+xml" title="Searx search: telltale games" href="https://searx.me/?q=telltale%20games&amp;categories=general&amp;format=rss">    <title>telltale games - searx.me</title>

    <link rel="stylesheet" href="telltale-games-searx_files/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="telltale-games-searx_files/logicodev.css" type="text/css">
    <link rel="stylesheet" href="telltale-games-searx_files/leaflet.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.min.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="https://searx.me/static/themes/oscar/img/favicon.png">


    <link title="searx.me" type="application/opensearchdescription+xml" rel="search" href="https://searx.me/opensearch.xml">

    <script type="text/javascript">
        searx = {};
        searx.method = "POST";
        searx.autocompleter = false;
    </script>
    <noscript>
        <style type="text/css">
            .tab-content > .active_if_nojs, .active_if_nojs {display: block !important; visibility: visible !important;}
            .margin_top_if_nojs {margin-top: 20px;}
            .hide_if_nojs {display: none !important;overflow:none !important;}
            .disabled_if_nojs {pointer-events: none; cursor: default; text-decoration: line-through;}
        </style>
    </noscript>
</head>
<body>
<div class="searx-navbar">
    <span class="instance pull-left">
        <a href="https://searx.me/">searx.me</a>
    </span>
    <span class="pull-right">
        <a href="https://searx.me/about">about</a>
        <a href="https://searx.me/preferences">preferences</a>
    </span>
</div>    <div class="container">


<form method="POST" action="/" id="search_form" role="search">
  <div class="row">
    <div class="col-xs-12 col-md-8">
      <div class="input-group search-margin">
        <input name="q" class="form-control" id="q" placeholder="Search for..." autocomplete="off" value="telltale games" type="search">
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default"><span class="hide_if_nojs"><span class="glyphicon glyphicon-search"></span></span><span class="hidden active_if_nojs">Start search</span></button>
        </span>
      </div>
    </div>
    <div class="col-xs-6 col-md-2 search-margin">
<select name="time_range" id="time-range" class="custom-select form-control">
    <option id="time-range-anytime" value="" selected="selected">
        Anytime
    </option>
    <option id="time-range-day" value="day">
        Last day
    </option>
    <option id="time-range-week" value="week">
        Last week
    </option>
    <option id="time-range-month" value="month">
        Last month
    </option>
    <option id="time-range-year" value="year">
        Last year
    </option>
</select>    </div>
    <div class="col-xs-6 col-md-2 search-margin">
<select class="time_range custom-select form-control" id="language" name="language">
	<option value="all" selected="selected">Default language</option>
		<option value="id-ID">
			Bahasa Indonesia - id-ID
		</option>
		<option value="ms-MY">
			Bahasa Melayu - ms-MY
		</option>
		<option value="da-DK">
			Dansk - da-DK
		</option>
		<option value="de">
			Deutsch - de
		</option>
		<option value="de-AT">
			Deutsch (Österreich) - de-AT
		</option>
		<option value="de-CH">
			Deutsch (Schweiz) - de-CH
		</option>
		<option value="de-DE">
			Deutsch (Deutschland) - de-DE
		</option>
		<option value="et-EE">
			Eesti - et-EE
		</option>
		<option value="en">
			English - en
		</option>
		<option value="en-AU">
			English (Australia) - en-AU
		</option>
		<option value="en-CA">
			English (Canada) - en-CA
		</option>
		<option value="en-CY">
			English (Cyprus) - en-CY
		</option>
		<option value="en-GB">
			English (United Kingdom) - en-GB
		</option>
		<option value="en-GD">
			English (Grenada) - en-GD
		</option>
		<option value="en-ID">
			English (Indonesia) - en-ID
		</option>
		<option value="en-IE">
			English (Ireland) - en-IE
		</option>
		<option value="en-IN">
			English (India) - en-IN
		</option>
		<option value="en-MY">
			English (Malaysia) - en-MY
		</option>
		<option value="en-NZ">
			English (New Zealand) - en-NZ
		</option>
		<option value="en-PH">
			English (Philippines) - en-PH
		</option>
		<option value="en-SG">
			English (Singapore) - en-SG
		</option>
		<option value="en-US">
			English (United States) - en-US
		</option>
		<option value="en-ZA">
			English (South Africa) - en-ZA
		</option>
		<option value="es">
			Español - es
		</option>
		<option value="es-AR">
			Español (Argentina) - es-AR
		</option>
		<option value="es-CL">
			Español (Chile) - es-CL
		</option>
		<option value="es-CO">
			Español (Colombia) - es-CO
		</option>
		<option value="es-ES">
			Español (España) - es-ES
		</option>
		<option value="es-MX">
			Español (México) - es-MX
		</option>
		<option value="es-PE">
			Español (Perú) - es-PE
		</option>
		<option value="es-US">
			Español (Estados Unidos) - es-US
		</option>
		<option value="fr">
			Français - fr
		</option>
		<option value="fr-BE">
			Français (Belgique) - fr-BE
		</option>
		<option value="fr-CA">
			Français (Canada) - fr-CA
		</option>
		<option value="fr-CH">
			Français (Suisse) - fr-CH
		</option>
		<option value="fr-FR">
			Français (France) - fr-FR
		</option>
		<option value="hr-HR">
			Hrvatski - hr-HR
		</option>
		<option value="it">
			Italiano - it
		</option>
		<option value="it-CH">
			Italiano (Svizzera) - it-CH
		</option>
		<option value="it-IT">
			Italiano (Italia) - it-IT
		</option>
		<option value="lv-LV">
			Latviešu - lv-LV
		</option>
		<option value="lt-LT">
			Lietuvių - lt-LT
		</option>
		<option value="hu-HU">
			Magyar - hu-HU
		</option>
		<option value="nl">
			Nederlands - nl
		</option>
		<option value="nl-BE">
			Nederlands (België) - nl-BE
		</option>
		<option value="nl-NL">
			Nederlands (Nederland) - nl-NL
		</option>
		<option value="no-NO">
			Norsk - no-NO
		</option>
		<option value="pl-PL">
			Polski - pl-PL
		</option>
		<option value="pt">
			Português - pt
		</option>
		<option value="pt-BR">
			Português (Brasil) - pt-BR
		</option>
		<option value="pt-PT">
			Português (Portugal) - pt-PT
		</option>
		<option value="ro-RO">
			Română - ro-RO
		</option>
		<option value="sk-SK">
			Slovenčina - sk-SK
		</option>
		<option value="sl">
			Slovenščina - sl
		</option>
		<option value="fi-FI">
			Suomi - fi-FI
		</option>
		<option value="sv-SE">
			Svenska - sv-SE
		</option>
		<option value="vi-VN">
			Tiếng Việt - vi-VN
		</option>
		<option value="tr-TR">
			Türkçe - tr-TR
		</option>
		<option value="cs-CZ">
			Čeština - cs-CZ
		</option>
		<option value="el-GR">
			Ελληνικά - el-GR
		</option>
		<option value="bg-BG">
			Български - bg-BG
		</option>
		<option value="ru-RU">
			Русский - ru-RU
		</option>
		<option value="he-IL">
			עברית - he-IL
		</option>
		<option value="ar-SA">
			العربية - ar-SA
		</option>
		<option value="th-TH">
			ไทย - th-TH
		</option>
		<option value="zh">
			中文 - zh
		</option>
		<option value="zh-CN">
			中文 (中国) - zh-CN
		</option>
		<option value="zh-HK">
			中文 (香港) - zh-HK
		</option>
		<option value="zh-TW">
			中文 (台湾) - zh-TW
		</option>
		<option value="ja-JP">
			日本語 - ja-JP
		</option>
		<option value="ko-KR">
			한국어 - ko-KR
		</option>
</select>    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
<div id="categories">
        <input class="hidden" id="checkbox_general" name="category_general" checked="checked" type="checkbox">
        <label for="checkbox_general">general</label>
        <input class="hidden" id="checkbox_files" name="category_files" type="checkbox">
        <label for="checkbox_files">files</label>
        <input class="hidden" id="checkbox_images" name="category_images" type="checkbox">
        <label for="checkbox_images">images</label>
        <input class="hidden" id="checkbox_it" name="category_it" type="checkbox">
        <label for="checkbox_it">it</label>
        <input class="hidden" id="checkbox_map" name="category_map" type="checkbox">
        <label for="checkbox_map">map</label>
        <input class="hidden" id="checkbox_music" name="category_music" type="checkbox">
        <label for="checkbox_music">music</label>
        <input class="hidden" id="checkbox_news" name="category_news" type="checkbox">
        <label for="checkbox_news">news</label>
        <input class="hidden" id="checkbox_science" name="category_science" type="checkbox">
        <label for="checkbox_science">science</label>
        <input class="hidden" id="checkbox_social_media" name="category_social media" type="checkbox">
        <label for="checkbox_social_media">social media</label>
        <input class="hidden" id="checkbox_videos" name="category_videos" type="checkbox">
        <label for="checkbox_videos">videos</label>
</div>    </div>
  </div>
</form><!-- / #search_form_full -->    <div class="row">
        <div class="col-sm-8" id="main_results">
            <h1 class="sr-only">Search results</h1>



            <div class="result result-default">

<h4 class="result_header"><a href="https://telltale.com/" rel="noreferrer">Home - <span class="highlight">Telltale</span></a></h4>




<p class="result-content"><span class="highlight">Telltale Games</span>:
 Publishers of Minecraft Story Mode, Batman, and Walking Dead games. 
Engaging narrative experiences where your choices tailor the story to 
make it your ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">wikidata</span>
        <span class="label label-default">yahoo</span>
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://telltale.com/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Ftelltale.com%2F&amp;mortyhash=10699956d19dad8d62c7c294d8b74f12368333ec33819c6d9bb49f16832c6814" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://telltale.com/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://store.steampowered.com/search/?publisher=Telltale%20Games" rel="noreferrer"><span class="highlight">Telltale Games</span> - Steam Search</a></h4>




<p class="result-content">The Walking Dead: Season 2. Dec 17, 2013. 
$24.99. Tales from the Borderlands. Nov 25, 2014. $24.99. Marvel's 
Guardians of the Galaxy: The <span class="highlight">Telltale</span> Series.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://store.steampowered.com/search/?publisher=Telltale%20Games" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fstore.steampowered.com%2Fsearch%2F%3Fpublisher%3DTelltale%2520Games&amp;mortyhash=95c85fc705a45e5ee43b1384750b86457cae195d56798c8b488c48fe71b9e4cc" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://store.steampowered.com/search/?publisher=Telltale%20Games</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><img class="favicon" src="telltale-games-searx_files/wikipedia.png" alt="wikipedia" width="32" height="32"> <a href="https://en.wikipedia.org/wiki/Telltale_Games" rel="noreferrer"><span class="highlight">Telltale Games</span></a></h4>




<p class="result-content">Telltale Incorporated, doing business as <span class="highlight">Telltale Games</span>, is an American independent video .... In December 2014, <span class="highlight">Telltale Games</span>
 and Mojang announced Minecraft: Story Mode, a standalone .... Guardians
 of the Galaxy: The Telltale Series .... Tales from the Borderlands · 
Minecraft: Story Mode · Batman: The Telltale Series ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">wikipedia</span>
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://en.wikipedia.org/wiki/Telltale_Games" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTelltale_Games&amp;mortyhash=fb80ba09b40cab0617bb8b6c1141eca756a5c2476acd34f3bfecc7dc59cd6f57" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://en.wikipedia.org/wiki/Telltale_Games</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=Koy_e_ipwng" rel="noreferrer">'Marvel's Guardians of the Galaxy - The …</a></h4>




<p class="result-content">01.12.2016 · Eingebettetes Video · It’s 
official! Revealed LIVE on stage at The Game Awards, ‘Marvel’s Guardians
 of the Galaxy: The <span class="highlight">Telltale</span> Series’ premieres 2017. …</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=Koy_e_ipwng" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKoy_e_ipwng&amp;mortyhash=ce514984234209deb1a530a850038c442f697c006eecda845eb00560ace2ff31" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=Koy_e_ipwng</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://store.steampowered.com/app/330840/Game_of_Thrones__A_Telltale_Games_Series/" rel="noreferrer">Game of Thrones - A <span class="highlight">Telltale Games</span> …</a></h4>




<p class="result-content">Game of Thrones - A <span class="highlight">Telltale Games</span>
 Series is a six part episodic game series set in the world of HBO's 
groundbreaking TV show. This new story tells of House Forrester ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://store.steampowered.com/app/330840/Game_of_Thrones__A_Telltale_Games_Series/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fstore.steampowered.com%2Fapp%2F330840%2FGame_of_Thrones__A_Telltale_Games_Series%2F&amp;mortyhash=76817ded006351153d139c448bc207f07e23539530e561c3c0b734303af2b75c" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://store.steampowered.com/app/3308[...]e_of_Thrones__A_Telltale_Games_Series/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/watch?v=HAnRtMEDrvU" rel="noreferrer">Minecraft: Story Mode [Minecon 2015 …</a></h4>




<p class="result-content">04.07.2015 · Eingebettetes Video · Minecraft: Story Mode is an adventure game, by <span class="highlight">Telltale Games</span>, set in a Minecraft world. It is a five-part episodic series that will take …</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/watch?v=HAnRtMEDrvU" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHAnRtMEDrvU&amp;mortyhash=252370069ec726ee0671024d19fbd628da3cc4c40025ed22bec5fee8cb241f1a" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/watch?v=HAnRtMEDrvU</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://gameofthrones.wikia.com/wiki/Game_of_Thrones:_A_Telltale_Games_Series" rel="noreferrer">Game of Thrones: A <span class="highlight">Telltale Games</span> Series</a></h4>




<p class="result-content">Game of Thrones: A <span class="highlight">Telltale Games</span>
 Series is an episodic video game based on the HBO television series, 
released in 2014 and consists of six episodes. It is being ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://gameofthrones.wikia.com/wiki/Game_of_Thrones:_A_Telltale_Games_Series" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fgameofthrones.wikia.com%2Fwiki%2FGame_of_Thrones%3A_A_Telltale_Games_Series&amp;mortyhash=b8e3a79bfccee31ce3b34f78fd9b139b4e946e3c8825e31060a160f9cd28eee7" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://gameofthrones.wikia.com/wiki/Ga[...]me_of_Thrones:_A_Telltale_Games_Series</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.ign.com/articles/2017/03/09/telltale-games-guardians-of-the-galaxy-first-look-voice-cast-revealed" rel="noreferrer"><span class="highlight">Telltale Games</span>' Guardians of the Galaxy …</a></h4>




<p class="result-content">Mar 08, 2017 · Ahead of more details coming at PAX East 2017, <span class="highlight">Telltale Games</span> has revealed a first look at its take on Marvel's Guardians of the Galaxy, as well as ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.ign.com/articles/2017/03/09/telltale-games-guardians-of-the-galaxy-first-look-voice-cast-revealed" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.ign.com%2Farticles%2F2017%2F03%2F09%2Ftelltale-games-guardians-of-the-galaxy-first-look-voice-cast-revealed&amp;mortyhash=4693ac092306acda49b284fda4b77e3134bc2602cb8589a716a7d6621075ef48" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.ign.com/articles/2017/03/09[...]-galaxy-first-look-voice-cast-revealed</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.hollywoodreporter.com/live-feed/game-thrones-telltale-season-2-842311" rel="noreferrer">'Game of Thrones' <span class="highlight">Telltale</span> Season 2 game | …</a></h4>




<p class="result-content">[Warning: This story contains spoilers from the entire first season of <span class="highlight">Telltale</span>'s Game of Thrones series.] Ironrath is gone. Rodrik Forrester is gravely injured, his ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.hollywoodreporter.com/live-feed/game-thrones-telltale-season-2-842311" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.hollywoodreporter.com%2Flive-feed%2Fgame-thrones-telltale-season-2-842311&amp;mortyhash=14aac0cd4d4d894b8a109668c9e00ba939f27ca270536669802d3742070fd63b" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.hollywoodreporter.com/live-[...]/game-thrones-telltale-season-2-842311</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://en.wikipedia.org/wiki/Telltale" rel="noreferrer"><span class="highlight">Telltale</span> - Wikipedia</a></h4>




<p class="result-content"><span class="highlight">Telltale</span> may refer to: <span class="highlight">Telltale</span>,
 a 1993 ITV miniseries, starring Bernard Hill and Nigel Harrison; 
Tell-tale, an indicator or sign of something; Tell-Tale, a 2009 film ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/https://en.wikipedia.org/wiki/Telltale" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTelltale&amp;mortyhash=c24e286d01cf8c75ef89c02691e56806b76bb68ed406666ad90dea7d12d6a13c" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://en.wikipedia.org/wiki/Telltale</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.imdb.com/title/tt3391176/" rel="noreferrer">Game of Thrones : A <span class="highlight">Telltale Games</span> …</a></h4>




<p class="result-content">Directed by Jason Latino, Martin Montgomery, 
Kent Mudle. With Lena Headey, Natalie Dormer, Peter Dinklage, Iwan 
Rheon. During the War of the Five Kings, House ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">bing</span>
        <span class="label label-default">yahoo</span>
    <small><a href="https://web.archive.org/web/http://www.imdb.com/title/tt3391176/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt3391176%2F&amp;mortyhash=199d39f78e85a04156f8ef8d458603486e9fe0bec4131cbc40b3a5b490497246" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.imdb.com/title/tt3391176/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://twitter.com/telltalegames" rel="noreferrer"><span class="highlight">Telltale Games</span> (@telltalegames) | Twitter</a></h4>




<p class="result-content">The latest Tweets from <span class="highlight">Telltale Games</span>
 (@telltalegames). ... Marvel's Guardians of the Galaxy: The Telltale 
Series is NOW AVAILABLE on PC, PlayStation 4, Xbox ..... ICYMI: 
@telltalegames' The Walking Dead: A New Frontier is set to come to a ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://twitter.com/telltalegames" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Ftwitter.com%2Ftelltalegames&amp;mortyhash=79f93274abbb14af502f5d1f0f9eae3bac9306797ee038357b40e82a659ea532" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://twitter.com/telltalegames</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.youtube.com/user/TelltaleGames" rel="noreferrer"><span class="highlight">Telltale Games</span> - YouTube</a></h4>




<p class="result-content">"The Guardians of the Galaxy… show me how you die." MARVEL'S GUARDIANS OF THE GALAXY: THE <span class="highlight">TELLTALE</span> SERIES Buy the game ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://www.youtube.com/user/TelltaleGames" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.youtube.com%2Fuser%2FTelltaleGames&amp;mortyhash=c6297ec4ddc227aea773488645f10d31f2028872a0d5ef73aafcb9192ba34ab0" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.youtube.com/user/TelltaleGames</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.facebook.com/telltalegames/" rel="noreferrer"><span class="highlight">Telltale Games</span> - Home | Facebook</a></h4>




<p class="result-content">'Marvel's Guardians of the Galaxy - The Telltale Series' Teaser ..... The wonderful video game studio <span class="highlight">Telltale Games</span> just debuted a Guardians of the Galaxy ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://www.facebook.com/telltalegames/" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.facebook.com%2Ftelltalegames%2F&amp;mortyhash=fff09a8ab263edec328e2b08b6e63d11e2ba4c014d0e2f125ccda49c8becde87" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.facebook.com/telltalegames/</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://play.google.com/store/apps/dev?id=7011602286991914118&amp;hl=en" rel="noreferrer"><span class="highlight">Telltale Games</span> - Android Apps on Google Play</a></h4>




<p class="result-content"><span class="highlight">Telltale Games</span> was recognized by Metacritic as the No. 1 publisher for quality content in 2014 with multiple award-winning series'.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://play.google.com/store/apps/dev?id=7011602286991914118&amp;hl=en" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdev%3Fid%3D7011602286991914118%26hl%3Den&amp;mortyhash=3b53aa5443cc7492026dbf03cb51e773241fc5bc0f742f0caeeeeceef7618870" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://play.google.com/store/apps/dev?id=7011602286991914118&amp;hl=en</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="https://www.microsoft.com/en-us/store/p/the-telltale-games-collection/brmng2xfxb1x" rel="noreferrer">Buy The <span class="highlight">Telltale Games</span> Collection - Microsoft Store</a></h4>




<p class="result-content">Rating: 4.5 - 1,428 votes - $109.99&lt;br /&gt;5 <span class="highlight">Telltale Games</span>...
 Under $40?? Um Yeah, Batman The Telltale Series Was $25 By Itself, This
 Deal Is Absolutly Insane. Not To Mention The 5000+ Gamerscore ...</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/https://www.microsoft.com/en-us/store/p/the-telltale-games-collection/brmng2xfxb1x" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fstore%2Fp%2Fthe-telltale-games-collection%2Fbrmng2xfxb1x&amp;mortyhash=2b70f76563d556b71993eaf0d37bbdd4c8d83fcd590ca8d26e86bacb35220e46" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">https://www.microsoft.com/en-us/store/[...]telltale-games-collection/brmng2xfxb1x</div>
            </div>
            <div class="result result-default">

<h4 class="result_header"><a href="http://www.metacritic.com/company/telltale-games" rel="noreferrer"><span class="highlight">Telltale Games</span>'s Profile - Metacritic</a></h4>




<p class="result-content">tbd Minecraft: Story Mode - A <span class="highlight">Telltale Games</span>
 Series - The Complete ... tbd Marvel's Guardians of the Galaxy: The 
Telltale Series (PS4), May 2, 2017, 5.7 ... 75 Batman: The Telltale 
Series - Episode 5: City of Light (PC), Dec 13, 2016, 6.7.</p>
<div class="clearfix"></div>
    <div class="pull-right">
        <span class="label label-default">google</span>
    <small><a href="https://web.archive.org/web/http://www.metacritic.com/company/telltale-games" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-link"></span>cached</a></small>
    <small><a href="https://searx.me:3000/?mortyurl=http%3A%2F%2Fwww.metacritic.com%2Fcompany%2Ftelltale-games&amp;mortyhash=6bf00c689f3c54bde2161467ae8c503a8c6f4fa3157b6e02a40277e279637cd8" class="text-info" rel="noreferrer"><span class="glyphicon glyphicon-sort"></span>proxied</a></small>
</div>
<div class="external-link">http://www.metacritic.com/company/telltale-games</div>
            </div>


            <div class="clearfix"></div>

            <div id="pagination">
                <div class="pull-left">
                    <form method="POST" action="/" class="pull-left">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="telltale games" type="hidden">
    <input name="pageno" value="0" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <button type="submit" class="btn btn-default" disabled="disabled"><span class="glyphicon glyphicon-backward"></span> previous page</button>
                    </form>
                </div>
                <div class="pull-right">
                    <form method="POST" action="/" class="pull-left">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="telltale games" type="hidden">
    <input name="pageno" value="2" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-forward"></span> next page</button>
                    </form>
                </div>
            </div><!-- /#pagination -->
            <div class="clearfix"></div>
        </div><!-- /#main_results -->

        <div class="col-sm-4" id="sidebar_results">
                <p><small>Number of results: 1,873,352</small></p>
<div class="panel panel-default infobox">
    <div class="panel-heading">
        <h4 class="panel-title infobox_part"><bdi>Telltale Games</bdi></h4>
    </div>
    <div class="panel-body">
<img class="img-responsive center-block infobox_part" src="telltale-games-searx_files/Telltale%2520Games%2520logo.png" alt="Telltale Games"><bdi><p class="infobox_part">Telltale
 Incorporated, doing business as Telltale Games, is an American 
independent video game developer and publisher founded in June 2004. 
Based in San Rafael, California, the studio includes designers formerly 
employed by LucasArts. Its business model revolves around episodic 
gaming and digital distribution, and it is best known for its various 
graphic adventure game series based on popular licensed properties.</p>
        <table class="table table-striped infobox_part">
            <tbody><tr>
                <td><bdi>Inception</bdi></td>
                <td><bdi>2004</bdi></td>
            </tr>
            <tr>
                <td><bdi>Country</bdi></td>
                <td><bdi>United States of America</bdi></td>
            </tr>
        </tbody></table>

        <div class="infobox_part">
            <bdi>
            <p class="btn btn-default btn-xs"><a href="https://en.wikipedia.org/wiki/Telltale_Games" rel="noreferrer">Wikipedia</a></p>
            <p class="btn btn-default btn-xs"><a href="http://www.telltale.com/" rel="noreferrer">Official website</a></p>
            <p class="btn btn-default btn-xs"><a href="http://musicbrainz.org/artist/a39d9eae-d343-4ebb-8658-6299baf2ea07" rel="noreferrer">MusicBrainz</a></p>
            <p class="btn btn-default btn-xs"><a href="http://musicbrainz.org/label/e16fe45e-7478-482d-8e7c-778076787763" rel="noreferrer">MusicBrainz</a></p>
            <p class="btn btn-default btn-xs"><a href="https://facebook.com/telltalegames" rel="noreferrer">Facebook</a></p>
            <p class="btn btn-default btn-xs"><a href="https://www.wikidata.org/wiki/Q1383563?uselang=en" rel="noreferrer">Wikidata</a></p>
            </bdi>
        </div>
    </bdi></div>
</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Suggestions</h4>
                </div>
                <div class="panel-body">
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games game of thrones" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games game of thrones</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games the walking dead season 3" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games the walking dead season 3</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="247 ut vols football recruiting" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">247 ut vols football recruiting</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games batman" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games batman</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games guardians of the galaxy" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games guardians of the galaxy</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games minecraft" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games minecraft</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games wiki" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games wiki</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games forums" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games forums</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games twitter" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games twitter</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games walking dead" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games walking dead</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games walking dead season 3" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games walking dead season 3</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="padres" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">padres</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="ut vols football recruiting go247" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">ut vols football recruiting go247</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale definition" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale definition</button>
                    </form>
                    <form method="POST" action="/" role="navigation" class="form-inline pull-left suggestion_item">
                        <input name="q" value="telltale games account" type="hidden">
                        <button type="submit" class="btn btn-default btn-xs">telltale games account</button>
                    </form>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Donate</h4>
                </div>
                <div class="panel-body">
                   <p>Did you know that operation of searx.me would cost more than 5000 USD/year?</p><p>
                  </p><p class="text-muted"><small><a href="https://searx.me/static/donate.html">Donate here</a></small></p>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Links</h4>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="search_url">Search URL</label>
                            <input id="search_url" class="form-control select-all-on-click cursor-text" name="search_url" value="https://searx.me/?q=telltale%20games&amp;categories=general" readonly="readonly" type="url">
                        </div>
                    </form>

                    <label>Download results</label>
                    <div class="clearfix"></div>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="telltale games" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="csv" type="hidden">
                        <button type="submit" class="btn btn-default">csv</button>
                    </form>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="telltale games" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="json" type="hidden">
                        <button type="submit" class="btn btn-default">json</button>
                    </form>
                    <form method="POST" action="/" class="form-inline pull-left result_download">
                        <input name="category_general" value="1" type="hidden">    <input name="q" value="telltale games" type="hidden">
    <input name="pageno" value="1" type="hidden">
    <input name="time_range" value="" type="hidden">
    <input name="language" value="all" type="hidden">
                        <input name="format" value="rss" type="hidden">
                        <button type="submit" class="btn btn-default">rss</button>
                    </form>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div><!-- /#sidebar_results -->
    </div>

    </div>
    <div class="footer">
        <div class="container">
            <p class="text-muted"><small>Powered by <a href="https://asciimoo.github.io/searx/">searx</a> - 0.11.0 - a privacy-respecting, hackable metasearch engine</small></p>
            <p class="text-muted"><small><a href="https://searx.me/static/donate.html">Support</a> the development and maintenance of searx</small></p>
        </div>
    </div>
    <script src="telltale-games-searx_files/jquery-1.js"></script>
    <script src="telltale-games-searx_files/bootstrap.js"></script>
    <script src="telltale-games-searx_files/require-2.js"></script>
    <script src="telltale-games-searx_files/searx.js"></script>
        <script src="telltale-games-searx_files/search_on_category_select.js"></script>
    <noscript>
      <style>
        .glyphicon { display: none; }
      </style>
    </noscript>

</body></html>