<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<!--
			I’m in the middle of rethinking and rebuilding my site’s templates and styles,
			so pardon my cruft.
		-->
		<title>Andrew TOSKin</title>
		<meta name="author" content="Andrew Toskin" />
		<meta name="description" content="My name is Andrew, and I make things on the web." />
		<link rel="stylesheet" type="text/css" href="/styles/andrew-toskin-blogfolio.css" />
		<link rel="shortcut icon" href="/favicon.gif">
	</head>

	<body>
		<header>
			<h1>Andrew Toskin</h1>

			<!-- <figure>
				<img src="andrew-toskin-portrait.jpg" alt="" />
			</figure> -->

			<address>
				<p><a href="mailto:andrew@tosk.in">andrew@tosk.in</a></p>

				<ul id="networks">
					<li>
						<a href="https://plus.google.com/+AndrewToskin" title="circle me on Google+">
							<img src="/icons/google+.svg" alt="Google+" />
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/andrew.toskin" title="friend me on Facebook">
							<img src="/icons/facebook.svg" alt="Facebook" />
						</a>
					</li>
					<li>
						<a href="https://flickr.com/photos/andrewtoskin/" title="follow me on Flickr">
							<img src="/icons/flickr.svg" alt="Flickr" />
						</a>
					</li>
					<li>
						<a href="https://github.com/terrycloth" title="fork me on GitHub">
							<img src="/icons/github.svg" alt="GitHub" />
						</a>
					</li>
					<!--
						TODO: ADD A COMBINED RSS FEED OF ALL SITES
							and link to the feed for individual projects.
						<li>
							<a href="" title="subscribe to the combined RSS feed of all my different projects">
								<img src="/icons/rss.svg" alt="RSS" />
							</a>
						</li>
					-->
				</ul>
			</address>
		</header>

		<section id="projects">
			<p class="salutations">My name is Andrew, and I make things on the web.</p>

			<h2>web design and web content</h2>
			<p>
				<a href="https://github.com/cozy/notes/pull/42" class="project-title">
					Cozy Notes</a>.
				A note-taking web application for the open source personal cloud
				platform, <a href="http://cozy.io/en/">Cozy</a>. I contributed a major
				update, making the UI more responsive (and usable!) on mobile devices.
			</p>
			<p>
				I've also helped copy-edit the
				<a href="https://github.com/cozy/cozy-docs/commits?author=terrycloth" class="project-title">
					developer documentation for Cozy</a>,
				as well as the
				<a href="https://github.com/darktable-org/darktable/commits?author=dev@terrycloth.io" class="project-title">
					user manual for Darktable</a>,
				an application for developing the “negatives” (RAW files) for digital
				photos.
			</p>
			<p>
				<a href="http://swissmilitarydepartment.com/" class="project-title">
					Swiss Military Department Outdoor Adventure Gear</a>.
				A web shop which featured airsoft and military surplus. I built the
				site using WordPress and WooCommerce. In addition to customizng CSS,
				installing plugins, and general sysadmin work, I also designed the
				banner/logo, and took all product photos.
			</p>
			<p>
				<a href="https://web.archive.org/web/20150104163702/http://ujpb.org" class="project-title">
					Undergraduate Journal of Psychology at Berkeley</a>.
				This is a student-run publication at UC Berkeley. I built the site with
				WordPress, customizing the CSS and rewriting some PHP blocks as needed.
				I was also one of the editors, so I worked with the original authors to
				improve accuracy and clarity.
			</p>

			<p>
				<b>Tools used:</b> Atom, HTML/CSS, JavaScript, Microsoft Office, SSH, WordPress.
			</p>



			<h2>graphic design</h2>
			<p>
				<b>Vector graphics:</b> I designed the logo for
				<a href="https://github.com/lehitoskin/blight/blob/master/img/blight-logo-512px.png" class="project-title">
					Blight</a>,
				a graphical client built on top of the core
				<a href="https://tox.chat/">Tox chat application</a>.
				Per the Blight developer's request, the logo combines the
				<a href="https://camo.githubusercontent.com/55710c73644d51a1cd4f0c2291f4746ad766d40c/68747470733a2f2f7261772e6769746875622e636f6d2f6972756e67656e746f6f2f746f78636f72652f6d61737465722f6f746865722f746f782e706e67">
					original Tox logo</a>
				with the logo for
				<a href="http://racket-lang.org/">Racket</a>.
				I also made a web comic called
				<a href="https://www.flickr.com/photos/andrewtoskin/sets/72157646595710378" class="project-title">
					Doctor Lady Macbeth
					<span style="font-size: 1rem;">(warning: cartoon blood)</span>
				</a>.
			</p>
			<p>
				<b>Mixed media:</b> a web comic, called
				<a href="http://tapastic.com/episode/112767" class="project-title">
					Outage</a>,
				and a portrait of
				<a href="http://tapastic.com/episode/61482" class="project-title">
					Ayn Rand as a Ferengi</a>.
			</p>
			<p>
				<b>Photography:</b> product photos for
				<a href="https://www.flickr.com/photos/andrewtoskin/sets/72157645571691656">
					Swiss Military Department</a>,
				and creative portraits of
				<a href="https://www.flickr.com/photos/andrewtoskin/sets/72157644312524473">
					my sister</a>
				and <a href="https://www.flickr.com/photos/andrewtoskin/17303915962/">
					my brother-in-law</a>.
			</p>
			<p>
				<b>Simple 3D models:</b> a
				<a href="https://www.flickr.com/photos/andrewtoskin/14860653730/" class="project-title">
					cup</a>,
				and a
				<a href="https://www.flickr.com/photos/andrewtoskin/20176272580/" class="project-title">
					lantern</a>.
			</p>

			<p>
				<b>Tools used:</b> Blender, Darktable, GIMP, Inkscape, Krita, Nikon D700.
			</p>


			<h2>about me</h2>
			<p>
				I graduated with honors from UC Berkeley with a BA in English, in 2013.
			</p>
			<p>
				In 2010, I won the Cal Alumni Association Leadership Award for my work
				in starting Autumn Letters, a small arts-and-letters magazine in San
				Diego. In 2013, I won the Berkeley Student Cooperative Alumni
				Association Scholarship.
			</p>
			<p>
				I love web technologies and design, and obsessing over the details.
			</p>

			<figure>
				<img id="chromosome" src="chromosome--color-on-glass.svg" alt="" />
			</figure>
		</section>
	</body>
</html>
