<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>4chan Apple Pie</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">4chan Apple Pie</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 pie</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class='source'><span class='label'>Source:</span> /g/</p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">CRUST </li>
<li class="ing" itemprop="ingredients">6 cups flour </li>
<li class="ing" itemprop="ingredients">1 lb lard </li>
<li class="ing" itemprop="ingredients">1 tsp salt </li>
<li class="ing" itemprop="ingredients">7 oz 7UP </li>
<li class="ing" itemprop="ingredients">FILLING </li>
<li class="ing" itemprop="ingredients">6 cups apples, peeled and thinly sliced </li>
<li class="ing" itemprop="ingredients">3/4 cup sugar </li>
<li class="ing" itemprop="ingredients">3 tbs flour </li>
<li class="ing" itemprop="ingredients">1 tsp cinnamon </li>
<li class="ing" itemprop="ingredients">1 dash salt </li>
<li class="ing" itemprop="ingredients">2 tbs butter </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Preheat the oven to 425ÂºF.</p><p>Lay 1/2 the pastry, rolled out to about 1/8" thickness, in the bottom of the pie pan and press it in gently to lay flat in the pan. Leave the excess crust hanging over the edges for now.</p><p>Place peeled, sliced apples in a bowl. Mix together the sugar, flour, salt and cinnamon. Pour over sliced apples and mix. Fill the pie pan with the apples and pat down with a spoon. Dot the filling with pieces of butter.</p><p>Moisten the lip of the pie pan with water. Place the top layer of rolled out crust over the filling, making sure crust reaches outer edges of the pie pan all around. Seal the edges.</p><p>Take a fork and prick the pie top in several places to create vents for steam to escape. Bake for 50 minutes, until pastry is golden and the filling is bubbling through the vents.</p><p>Love, 4chan's /g/</p></div></div></div>

</body>
</html>