<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Baileys Bundt Cake</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Baileys Bundt Cake</span></p>
<a href="http://www.the-baileys-lounge.baileys.com/en-us/Recipes/Recipes.aspx#pos1_4">Original Page from www.the-baileys-lounge.baileys.com</a>
</div></div>

</body>
</html>