<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Banana Bread (really, it's pretty much Cake)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Banana Bread (really, it's pretty much Cake)</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 loaf</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">2 hours</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1/2 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Breakfast</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">3 bananas </li>
<li class="ing" itemprop="ingredients">1 cup sugar </li>
<li class="ing" itemprop="ingredients">1 stick butter (or try trading for 1/2 c. sour cream or cream cheese) </li>
<li class="ing" itemprop="ingredients">2 eggs </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">338 g flour </li>
<li class="ing" itemprop="ingredients">1 1/2 tsp baking soda </li>
<li class="ing" itemprop="ingredients">1/2 tsp salt </li>
<li class="ing" itemprop="ingredients">2 tsp cinnamon </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>The original recipe this is based on calls for butter, but I like it with sour cream or cream cheese too. Last time I tried this switch, I think the batter was a little more liquidy, the bread came out a little softer -- though the oven in that house is imperfect, and it could also be the loaf was slightly undercooked compared to normal. MORE EVIDENCE IS REQUIRED!<br>	The wet and dry ingredients should be mixed separately first, and the bananas should be mashed up before whipping into the rest of the wet ingredients. <br>	Bake at 350 F for 25 minutes, reduce to 275 F and continue for 25 minutes, and then cover the top with foil and bake for another hour.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>Let's face it. The sweet loaf most people expect is basically a banana cake. My recipe even seems pretty similar to a lot of cookie recipes. This isn't reason to go crazy—I wouldn't like it with icing... And the morning after, I do still like a toasted slice of it, maybe with a little jam. But you don't want to make sandwiches with this bread, and probably don't want to eat too much unless you've finished your vegetables. <br>	Some recipes will call for “very ripe” bananas, which I interpret to mean the banana's freckles have grown into large spots—it may be roughly half yellow, half brown. Marla used to say, if the bananas got too brown, that they were only good for making into bread at that point. I've even heard some say the banana ought to be completely brown, though; at that point, it's practically melting out of its skin. Proponents of bruised bananas would suggest freezing it over night if you don't have the extra days to wait for it to darken on its own. Bananas will be easier to mash and incorporate into a batter this way. However, browning the fruit isn't really necessary. First of all, you can easily take a potato masher, if you have one, or even just a fork to a less-than-black banana, and grind it up enough. This will be easier if you do it separately from the rest of the wet ingredients first, though I'm not opposed to having small pieces of whole banana in the final product.<br>	So the bananas <em>may</em> be varying degrees of overripe, and it's probably still useful to think of this recipe as a way of using up bananas you wouldn't like to eat plain anymore, but it's not mandatory.</p></div></div>

</body>
</html>