<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Banana Cream Pie</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Banana Cream Pie</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 pie</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">1 bottom pie crust </li>
<li class="ing" itemprop="ingredients">CUSTARD </li>
<li class="ing" itemprop="ingredients">1 bottom pie crust </li>
<li class="ing" itemprop="ingredients">2 cups whole milk </li>
<li class="ing" itemprop="ingredients">2 eggs </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">3/4 cup sugar </li>
<li class="ing" itemprop="ingredients">EXTRAS </li>
<li class="ing" itemprop="ingredients">3 oz chocolate </li>
<li class="ing" itemprop="ingredients">2 bananas, sliced </li>
<li class="ing" itemprop="ingredients">2 tbs more milk </li>
<li class="ing" itemprop="ingredients">2 tbs sugar, or honey </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>The pie crust, you might go more for a graham cracker crust than the traditional flour pastry crust... Blind bake for twenty minutes.<br>	Whisk the custard together, the eggs and half the milk first, till it's all nice and smooth. Raise it to a bare simmer in a sauce pan, stirring constantly, and heat for about 2 minutes. It should be thick enough to coat the back of a spoon. But! don't put it in the pie pan yet!<br>	Melt the chocolate with a little extra milk (maybe a tablespoon or two) and spread it over the pie crust. One sliced banana goes directly into the chocolate-covered pie crust, then in goes the custard, then the second sliced banana on top. Drizzle on some sugar or honey for a crispy top. <br>	Bake that shit at 375F for about 15 minutes. It'll still be jiggly coming out, so careful not to spill, and let it set for a a few hours. Custard pies are best cold.</p></div></div></div>

</body>
</html>