<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Breakfast Bread</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Breakfast Bread</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 loaf</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">1 hour 10 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">2 hours</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">bread</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">350 g whole-wheat flour </li>
<li class="ing" itemprop="ingredients">350 g all-purpose flour </li>
<li class="ing" itemprop="ingredients">1 3/4 tsp salt </li>
<li class="ing" itemprop="ingredients">1 tbs instant yeast </li>
<li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 banana, mashed </li>
<li class="ing" itemprop="ingredients">1/2 cup coffee or tea </li>
<li class="ing" itemprop="ingredients">1/2 cup whole milk </li>
<li class="ing" itemprop="ingredients">3/4 cup brown sugar </li>
<li class="ing" itemprop="ingredients">2 eggs </li>
<li class="ing" itemprop="ingredients">EXTRAS </li>
<li class="ing" itemprop="ingredients">2 cups chopped fruit </li>
<li class="ing" itemprop="ingredients">1 tsp nutmeg (optional)</li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Assemble the dry and wet ingredients separately before combining with the fruit. Knead gently, so you don't mash up the fruit too much. Roll it into a fat log on a sheet pan with parchment paper, about twice as long as it is wide. Let it rise once for 2 hours, and bake at 350 F for 70 minutes.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>This is a good, hearty bread, which makes for a nice breakfast, especially when it's fresh out of the oven -- if you don't have to rush out to work that day. I guess unless you start the dough the night before and let it rise in the fridge, it'll be more like brunch. Otherwise, make it the day before, and have it as toast in the morning. If you spread on some peanut butter, it makes for complete protein.<br>	I like apples and blueberries for this, but probably just about any kind of fruit would be good.<br>	I would suggest adding the nutmeg <em>unless</em> you use some spiced tea, like chai.</p></div></div>

</body>
</html>