<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Chai Bread</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Chai Bread</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 loaf</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">50 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1/2 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">bread</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 cup chai, cooled to warm bath temperature </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">400 g all-purpose flour </li>
<li class="ing" itemprop="ingredients">1/4 cup sugar </li>
<li class="ing" itemprop="ingredients">1 tsp salt </li>
<li class="ing" itemprop="ingredients">2 tsp instant yeast </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>~what if we try it with brown sugar...?<br>	The chai in this case should be brewed strong, with tea leaves or a tea bag in hot milk, not just water. “Chai tea” or “Chai latte” are both redundant, because <em>chai</em> is the Indian word for <em>tea</em>, and in India it's supposed to be a milk tea already.<br>	It stands to reason that better chai would make a better chai bread, but the question is whether it makes enough of a difference to be worth investing in higher quality. For example, I've heard from other cooks and seen on Food Network that you shouldn't bother getting a really nice wine if you only plan on cooking it—the difference between a super fancy and a fairly cheap wine won't show through after it's cooked. I haven't yet gotten around to comparing the difference of good or cheap chai in this situation, and I'm not even sure I could tell the difference if I were drinking it straight. But if you're like me, you probably won't ever have too many varieties of tea around the house at a time anyway, so whatever kind of chai you'd be willing to drink is probably fine. <br>	Roll the dough into an oblong shape when getting ready to bake, about twice as long as it is wide. Bake at 350F with a pot of hot water in the oven, for about 50 minutes</p></div></div></div>

</body>
</html>