<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Cheesecake</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Cheesecake</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 cheesecake</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">45 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">15 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">CUSTARD </li>
<li class="ing" itemprop="ingredients">10 oz. cream cheese </li>
<li class="ing" itemprop="ingredients">3/4 cup plain yogurt </li>
<li class="ing" itemprop="ingredients">1/2 cup sugar </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">1 egg </li>
<li class="ing" itemprop="ingredients">2 egg yolks </li>
<li class="ing" itemprop="ingredients">CRUST </li>
<li class="ing" itemprop="ingredients">10 Graham crackers (or equivalent of Nilla wafers, Oreos, cereal, etc) </li>
<li class="ing" itemprop="ingredients">1/2 stick butter, softened </li>
<li class="ing" itemprop="ingredients">2 tbs sugar </li>
<li class="ing" itemprop="ingredients">EXTRAS (optional)</li>
<li class="ing" itemprop="ingredients">more crackers or cookies (optional)</li>
<li class="ing" itemprop="ingredients">blueberries, cherries, strawberries, etc. (optional)</li>
<li class="ing" itemprop="ingredients">chocolate chips or molten chocolate to drizzle on top (optional)</li>
<li class="ing" itemprop="ingredients">Twix, or other pieces of candy (optional)</li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>This one isn't hard, but it takes a while, mostly because it needs to settle in the fridge for several hours. If you're eating it in the evening, you could start this the morning or (very) early afternoon before, but you're better off if you can start it a night in advance.</p><p>Probably you should start with the crust. The key ingredient here can be a lot of things -- Graham crackers are traditional, but I once did it with Cheerios after realizing we were out of everything else, and it came out pretty good. Just remember if you go with Oreos you probably don't need any extra sugar here, and if you do something normally more savory (Wheat Thins? I haven't tried it yet, but it sounds like it could work...), you might add just a little more sugar to the crust. Also, the butter doesn't need to be completely melted, you just need to be able to mix it in. </p><p>So, grind up the crust and put it into a 9-inch round pan -- everybody says spring-form, but I don't trust those. You have to wrap the edges in foil, and then probably put a pan underneath 'cause shit's still gonna drip anyway. I generally prefer a round cake pan instead... the downside there being you will never get the complete cheesecake out of that pan in one piece. The first slice usually comes out a little messy for me, though it's easier after that. A spring-form pan might make it easier if you wanted to spread on some icing or something, but I say there's enough cream here already.</p><p>...Anyway. Blind bake the crust at 350F for 15 minutes.</p><p>While that's going, whip the cream cheese by itself for a moment in a stand mixer first, then completely mix in the sugar, then sour cream, then vanilla and eggs -- and be sure to scrape down the sides of the bowl and paddle between steps. This helps keep it smooth and consistent.</p><p>Alright, now pour the custard on top of the crust, smooth the top or add any weird toppings you're in the mood for, and bake the cheesecake at 200F for 1 hour. Cool till it's alright to go in the fridge (probably another hour), and let it set for like 6 hours. It might be alright sooner than that, but you'll probably save yourself some stress and worry if you have the foresight to bake it the night before.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>Sour cream could work instead of yogurt if necessary, but if yogurt, it should probably be plain yogurt. If the yogurt is already sweet, you might try and estimate a reduction of the recipe's sugar.</p></div></div>

</body>
</html>