<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Chocolate Chili Pepper Ice Cream</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Chocolate Chili Pepper Ice Cream</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1/2 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class='source'><span class='label'>Source:</span> Dorothy Gambrell, cartoonist</p>
<a href="http://www.saveur.com/article/Comix/Recipe-Comix-Chocolate-Ice-Cream">Original Page from www.saveur.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">2 small, dried chili peppers </li>
<li class="ing" itemprop="ingredients">2 cups hot milk </li>
<li class="ing" itemprop="ingredients">2 tbs cornstarch </li>
<li class="ing" itemprop="ingredients">1/2 cup sugar </li>
<li class="ing" itemprop="ingredients">2/3 cup semisweet chocolate chips </li>
<li class="ing" itemprop="ingredients">1 cup heavy cream </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Soak the chilis in hot milk on the stove for ten minutes, then remove. <br>	Mix the sugar and cornstarch together first, so the starch dissolves easier, instead of clumping up. Stir into the milk and heat till it is almost at a boil. Melt in the chocolate. Cool down, mix with the heavy cream, and pour it into an ice cream maker, and freeze.</p></div></div></div>

</body>
</html>