<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Corned Beef</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Corned Beef</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Irish</span></p>
</div><div class="modifications"><h3 class="Notes">Notes</h3><p>This is a side or an ingredient in a lot of Irish cuisine, and many recipes treat it as an ingredient, something that you should already have on hand, and probably bought at a store. But there's no reason you can't make it. What are the prices like for corned beef, compared to regular beef?</p></div></div>

</body>
</html>