<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Dulce de Leche (carmel / caramel) (**)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Dulce de Leche (carmel / caramel) (**)</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">milk </li>
<li class="ing" itemprop="ingredients">butter </li>
<li class="ing" itemprop="ingredients">sugar </li>
<li class="ing" itemprop="ingredients">vanilla </li>
</ul>
</div>
</div>

</body>
</html>