<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>French Fries</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">French Fries</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Snack</span></p>
<a href="http://aht.seriouseats.com/archives/2010/05/the-burger-lab-how-to-make-perfect-mcdonalds-style-french-fries.html">Original Page from aht.seriouseats.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">Potatoes, cut to quarter-inch strips </li>
<li class="ing" itemprop="ingredients">frying oil (peanut or safflower) </li>
<li class="ing" itemprop="ingredients">water </li>
<li class="ing" itemprop="ingredients">vinegar </li>
<li class="ing" itemprop="ingredients">salt </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>This will be easier to do in fairly small batches, so the fries don't stick to each other and get all gummy.<br>	Cut the potatoes into thin strings -- a quarter inch thick. Even cuts will make for even cooking, so a tool somewhat more specialized than a knife may help.<br>	Put the potatoes in a pot of water containing 1 tablespoon of vinegar per quart of water. (EXPERIMENT with different vinegars for a subtly different flavor.) Bring to a boil and blanch for 10 minutes. Dab dry and let cool for 20 to 30 minutes.<br>	Deep-fry at 365 F for 1 minute. Dab dry and let cool for 20 to 30 minutes.<br>	Freeze the fries. In-N-Out boasts about how their fries are never frozen, but In-N-Out fries suck. And the article on SeriousEats.com claims this actually makes the fries <em>better</em>, fluffier inside. It also helps in that you can prep a bunch of fries at once, and then cook the smaller batches whenever you want to eat them.<br>	Deep-fry again, at 375 F for 3.5 minutes.<br>	Salt and season to taste. Eat while hot.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>Ideally, the fries should be a nice golden blond color, crisp on the outside, fluffy (not hollow) on the inside, and maintain their texture even after cooling to room temperature. If you try to bend it, it should break. (They won't be able to maintain crispiness forever, though.)</p></div></div>

</body>
</html>