<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Fudge**</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Fudge**</span></p>
</div><div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>This much easier than I might have thought... Just melt the chocolate, sweetened condensed milk, and butter together, stirring as you go. Pour the chocolate goo into a glass baking dish, let it cool for a few minutes, then put it in the fridge to set.</p></div></div></div>

</body>
</html>