<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Grunt-n-Slump (**)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Grunt-n-Slump (**)</span></p>
</div><div class="modifications"><h3 class="Notes">Notes</h3><p>According to http://whatscookingamerica.net/History/CobblerHistory.htm<br>Grunts or Slump - Early attempts to adapt the English steamed pudding to the primitive cooking equipment available to the Colonists in New Englans resulted in the grunt and the slump, a simple dumpling-like pudding (basically a cobbler) using local fruit. Usually cooked on top of the stove. In Massachusetts, they were known as a grunt (thought to be a description of the sound the berries make as they stew). In Vermont, Maine, and Rhode Island, the dessert was referred to as a slump.</p><p>(try out the other cobbler-variants they describe too!)</p></div></div>

</body>
</html>