<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Hard-Boiled Eggs</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Hard-Boiled Eggs</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">15 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Breakfast</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">eggs </li>
<li class="ing" itemprop="ingredients">water </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>"Hard-boiled" eggs actually need only be gently boiled--that is, you're better off having the water at just above a <em>simmer</em>, not a rolling boil. Fill the pot with just enough water to cover the eggs, then take the eggs back out of the pot while the water heats up. <br>	Lower the eggs into the water <em>gently</em>, with a spoon or something; it's easy to crack the eggs, and the hot water will have the weird trail of egg white dangling out, which some people do weird things like add vinegar to avoid... Cook the eggs for about fifteen minutes, then rinse thoroughly in cold water (it helps loosen up the skin under the shell) and crack open and eat immediately. I like to keep a little water at the bottom of the pot and eat the eggs over the pot so I can rinse off any loose shell shards in the water, but you know, I'm a savage that way.</p></div></div></div>

</body>
</html>