<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Irish Cream Cheesecake</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Irish Cream Cheesecake</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 cheesecake</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">1 1/2 hours</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1/2 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Irish (kinda-sorta-maybe)</span></p>
<p class='source'><span class='label'>Source:</span> Baileys</p>
<a href="http://www.the-baileys-lounge.baileys.com/en-us/Recipes/Recipes.aspx#pos1_4">Original Page from www.the-baileys-lounge.baileys.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">CRUST </li>
<li class="ing" itemprop="ingredients">15 graham crackers </li>
<li class="ing" itemprop="ingredients">2 tbs butter, melted </li>
<li class="ing" itemprop="ingredients">CUSTARD </li>
<li class="ing" itemprop="ingredients">20 oz cream cheese </li>
<li class="ing" itemprop="ingredients">1 1/2 cup sugar </li>
<li class="ing" itemprop="ingredients">1 cup Irish cream </li>
<li class="ing" itemprop="ingredients">3 eggs </li>
<li class="ing" itemprop="ingredients">1/2 cup sour cream </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">1/4 cup flour </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Now, this is based on the recipe from the official Baileys website, but I'm prickly, so some things changed even on my first try--for example, I don't believe in spring-form pans. Some things, like the flour seems wacky to me, so I might change that too if this doesn't turn out well. Otherwise, though, this should look pretty familiar if you've made cheesecake before:<br>	Grind up the crackers (or any substitute cookies) with the butter, tamp down into your 9-inch round cake pan, and blind-bake at 350F for 10 minutes.<br>	Vigorously mix the custard, adding one ingredient to the bowl at a time.<br>	Pour the custard over the crust and bake at 200F for an hour and a half. Allow to cool, at least until you can handle the pan without burning yourself, and stick it in the fridge to chill for at least 6 hours, preferably over night. It will be hard to resist for so long, but stay strong! It'll be all goopy and unsatisfying if you lose your patience.</p></div></div></div>

</body>
</html>