<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>James and the Giant Peach Cobbler (actually, any fruit will do)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">James and the Giant Peach Cobbler (actually, any fruit will do)</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">50 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">5 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">American</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">30 oz can of fruit </li>
<li class="ing" itemprop="ingredients">1 1/2 cups flour </li>
<li class="ing" itemprop="ingredients">1 stick butter, softened </li>
<li class="ing" itemprop="ingredients">1/3 cup fruit juice </li>
<li class="ing" itemprop="ingredients">1 cup brown sugar </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">1 tsp baking powder </li>
<li class="ing" itemprop="ingredients">1 pinch salt </li>
<li class="ing" itemprop="ingredients">1 tsp ground cloves </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>First thing is to butter the pan -- a 9-inch cake pan, a dutch oven, a cast iron frying pan, or a loaf pan will all work. (This is extra butter, in addition to the half stick, though you won't need much.) Then dump in the fruit. Save about a quarter, to a third, of a cup of the juice, and dump the rest or save it for something else. Slice the fruit into bite-size chunks. Then just scoop in the other ingredients. You might whisk the flour and baking soda first, to make sure you don't get one bite that tastes extra of sodium bicarbonate, but otherwise, everything can go just straight into the pan on top of the peaches. I try to mash the butter into the mix so it's <em>relatively</em> even, but you otherwise don't even need to worry so much about neatly stirring everything either. Once everything is <em>wet</em>, it's good: Throw that shit in the oven at 400 F, for about 50 minutes.<br>	Really, waiting for the cobbler to finish baking and cooling should be the most difficult part of this adventure. The toothpick test will let you know when it's ready to take out of the oven, and it's cooled enough once you can safely handle the pan. Top it with ice cream -- I'd say optionally, but I mean, come on, why wouldn't you?</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>This shit's wonderful, and also kind of stupid-easy. There are variants where literally all you do is pour cake mix on top of the fruit and throw that shit directly into the oven. Easy! That version is also a little less good, but still I'm not quite sure why I don't eat this every day.<br>	You hear of peach cobbler most often, but it can really be just about any fruit. Apple is certainly great, any kind of berry is lovely, I've even had it with banana once. Pineapple? I keep thinking that'd work out nicely, but I haven't gotten around to it... One of these days... Feel free to mix and match with whatever you have on hand whenever the urge for cobbler strikes you.<br>	I like using canned fruit, at least when it's peaches -- canned blueberries tend not to turn out so well, in my experience, but canned peaches and pineapple are just fine -- plus it makes the fruit juice easier: just save from the can when you're pulling the fruit out. I'd suggest using <em>whole</em> fruit in the can, or halved, if you can find it -- in general, it just seems better to me to keep the ingredients as unprocessed as possible until you get to them (which maybe sounds funny saying right after recommending canned fruit), but also I think they probably taste a little less like tin this way.</p></div></div>

</body>
</html>