<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Marla's Jalapeño Cornbread</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Marla's Jalapeño Cornbread</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">4 servings</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">40 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">15 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Entree</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">American Southwest</span></p>
<p class='source'><span class='label'>Source:</span> Marla Hicks</p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">2 cup yellow cornmeal </li>
<li class="ing" itemprop="ingredients">1 tsp salt </li>
<li class="ing" itemprop="ingredients">1 tsp baking powder </li>
<li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 cup milk </li>
<li class="ing" itemprop="ingredients">14 oz creamed corn (about 1 regular can) </li>
<li class="ing" itemprop="ingredients">2 eggs </li>
<li class="ing" itemprop="ingredients">1 onion, diced </li>
<li class="ing" itemprop="ingredients">4-5 jalapeños, diced </li>
<li class="ing" itemprop="ingredients">Cheese (jack, colby-jack, cheddar, queso fresco, whatever...) </li>
<li class="ing" itemprop="ingredients">1/4 cup corn oil (or other vegetable oil) </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>As usual, whisk the dry ingredients together, and mix the wet together, separately, first; then combine everything. Since this bread has no wheat flour, and therefore no gluten, you don't really have to worry about overmixing anything, if you just really like stirring shit up... There's no reason to keep stirring once everything is properly combined, though, and this ought to be a pretty quick and simple recipe. <br>	This recipe has traditionally always been made in a cast iron dutch oven, but I'm sure any baking pan of similar length / width and sufficient depth will be fine. You'll have an easier time extracting the cornbread if you dab the inside of the pot or pan with a little oil first. Pour in the batter, and bake it at 350F for about 40 minutes. Marla recommends eating it with butter and salt, but Josh and I always liked it with refried beans and salsa. A big wedge of cornbread, some beans, and some salsa -- that's basically a complete meal, right?</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>This recipe makes me think of my second family, because it was one of the few things Mama Marla felt competent cooking. She did other things too, and they were usually edible, but this jalapeño cornbread was always her best work. Because she felt the most confident with this recipe, in fact, I actually started to get tired of it, since, after a long tiring day, she'd usually stick with what was easy and what she knew everyone would eat. Now, though, I sometimes miss it...</p><p>	This is pretty much the only recipe I actually use creamed corn in, so I try to buy only exactly as much as I need, or at least packaged increments that fit a single recipe, so there aren't any open leftovers to spoil. Don't get the big cans of creamed corn, unless you plan on making a lot of cornbread.<br>	After you're done handling the jalapeños, be sure to wash your hands <em>thoroughly</em> before you allow yourself to do anything like rub your eyes or nose. Maybe wash them carefully, <em>twice</em>. You'd be surprised how little residue it takes to cause to hours of pain. <br>	In fact, if you have sensitive skin, you might consider getting latex or vinyl gloves.</p></div></div>

</body>
</html>