<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Oaty Squished Cookie Ball Thingies</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Oaty Squished Cookie Ball Thingies</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">15 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class='source'><span class='label'>Source:</span> Travis Nichols, cartoonist</p>
<a href="http://www.saveur.com/article/Comix/travis-nichols-oatmeal-cookies">Original Page from www.saveur.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1/8 cup rice milk, or soy milk </li>
<li class="ing" itemprop="ingredients">1/2 cup nut butter of some ilk </li>
<li class="ing" itemprop="ingredients">1/4 cup maple syrup, or honey </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">4 cups auld-fashioned rolled oats </li>
<li class="ing" itemprop="ingredients">1 tsp baking soda, or baking powder </li>
<li class="ing" itemprop="ingredients">1/2 cup some type of flour (I like rice flour) </li>
<li class="ing" itemprop="ingredients">ADD-INS (whatever you have lying around) (BE BRAVE!) </li>
<li class="ing" itemprop="ingredients">raisins </li>
<li class="ing" itemprop="ingredients">chocolate chunks </li>
<li class="ing" itemprop="ingredients">apple, chopped fine </li>
<li class="ing" itemprop="ingredients">crystalized ginger, chopped </li>
<li class="ing" itemprop="ingredients">zucchini, finely chopped </li>
<li class="ing" itemprop="ingredients">banana, smooshed </li>
<li class="ing" itemprop="ingredients">cinnamon </li>
<li class="ing" itemprop="ingredients">cayenne </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Cookies don't last long around me. So if I'm not stocked, and it's late, and I reeeeally want some cookies, I raid the fridge and pantry for ingredients for... OATY SQUISHED COOKIE BALL THINGIES!<br>	Preheat your oven to 350 degrees.<br>	Put a bunch of oats in a big bowl. I don't know, like four cups. <br>	Add some flour. 1/2 a cup or so. This will help hold everything together. <br>	Add in a half cup or so of nut butter and enough rice milk to get the mix wet. Don't worry--the oats will soak it up, and you'll squish out the excess. NOW MIX IT UP.<br>	Toss in your combo of add-ins. Fruit and ginger? Cho-zucc-coconut? Be brave. Be brave. Or... go for a MEGAMONSTER everything batch!<br>	Add some syrup or sugar. Watch it. The mix is already pretty sweet.<br>	Okay. Mix it all together with your hands. Yeah. Form the oaty mix into balls and squish out the excess milk. Squish it. SQUISH IT.<br>	Whoa whoa whoa. Don't get carried away, weirdo. Keep them moist enough that they don't dry out in the oven. Sheesh. Just... calm down, okay?<br>	Put the balls on a cookie sheet. Don't worry. They'll keep their shape. <br>	Bake for 12 to 15 minutes. <br>	Remove and let cool as long as you can stand it.<br>	Put them in your face. ALL OF THEM. <br>	For maximum caloric usage, go directly to bed after consumption.</p></div></div></div>

</body>
</html>