<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Pan Pan</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Pan Pan</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">bread</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">680 g flour </li>
<li class="ing" itemprop="ingredients">2 tsp salt </li>
<li class="ing" itemprop="ingredients">1 tbs instant yeast </li>
<li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 1/2 cups water </li>
<li class="ing" itemprop="ingredients">2 tbs sugar </li>
<li class="ing" itemprop="ingredients">2 tbs olive oil </li>
<li class="ing" itemprop="ingredients">ADDONS (optional)</li>
<li class="ing" itemprop="ingredients">minced garlic </li>
<li class="ing" itemprop="ingredients">basil, or other herbs </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Assemble by the Straight Dough method, of course. Optionally<br>	After letting it rise once or twice, pull of golf ball-sized pieces of dough, and roll them out into 1/16th-inch-thick sheets. Cook them over medium heat for a couple minutes, each side, on a sautee pan or skillet, with or without butter, until spotted brown. It won't take long, and they should puff up to like half an inch thick, unless your yeast is dead. Should resemble pita, except it probably won't have a hollow pocket inside.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>Get it? It's bread cooked on a stovetop. Pan pan! DO YA GET IT???<br>	Good for making sandwiches (more the savory sandwiches, I think, than a PBJ), or dipping into hummus like pita.</p></div></div>

</body>
</html>