<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Pancakes</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Pancakes</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">3 cups all-purpose flour </li>
<li class="ing" itemprop="ingredients">1 tbs baking powder </li>
<li class="ing" itemprop="ingredients">1 tbs sugar </li>
<li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">2 cups milk </li>
<li class="ing" itemprop="ingredients">2 eggs </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
</ul>
</div>
</div>

</body>
</html>