<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Pasta e Fagioli</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Pasta e Fagioli</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">4 servings</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">soup, pasta</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Italian</span></p>
<p class='source'><span class='label'>Source:</span> Joe Ollman, cartoonist</p>
<a href="http://www.saveur.com/article/Comix/Joe-Ollmann-Pasta-Fagioli">Original Page from www.saveur.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">2 cans white kidney beans </li>
<li class="ing" itemprop="ingredients">1 medium-sized onion, chopped </li>
<li class="ing" itemprop="ingredients">2 carrots, sliced into wedges </li>
<li class="ing" itemprop="ingredients">2 celery stalks, chopped </li>
<li class="ing" itemprop="ingredients">6 cloves garlic, minced </li>
<li class="ing" itemprop="ingredients">4 roma tomatoes, cubed </li>
<li class="ing" itemprop="ingredients">6 cups chicken broth </li>
<li class="ing" itemprop="ingredients">2 tbs olive oil </li>
<li class="ing" itemprop="ingredients">3 cups small pasta </li>
<li class="ing" itemprop="ingredients">2 bay leaves </li>
<li class="ing" itemprop="ingredients">1 tsp basil </li>
<li class="ing" itemprop="ingredients">1 tsp oregano </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Cut up and sweat the vegetables in the olive oil. Cut them at a 45 degree angle! They will look and taste better that way!**<br>	Add the broth and spices and herbs. Bring to a boil. Mash up the first can of beans into a paste and mix it into the broth, and simmer for 10 minutes, till the carrots are almost done, but still a little crunchy. Stir in the pasta and the rest of the beans. When the pasta is al dente, remove from heat and serve in shallow bowls with lots of pepper. <br>	...Oh, don't forget to take out the bay leaves!</p><p>**According to Joe Ollman... I'm not so sure it would really affect the taste much...</p></div></div></div>

</body>
</html>