<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Pineapple Upside-Down Cake</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Pineapple Upside-Down Cake</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 cake</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">45 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">20 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">American</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">TOPPING </li>
<li class="ing" itemprop="ingredients">pineapple, sliced </li>
<li class="ing" itemprop="ingredients">butter </li>
<li class="ing" itemprop="ingredients">1/2 cup brown sugar </li>
<li class="ing" itemprop="ingredients">CAKE (DRY INGREDIENTS) </li>
<li class="ing" itemprop="ingredients">2 1/2 cups all-purpose flour </li>
<li class="ing" itemprop="ingredients">1 tbs baking powder </li>
<li class="ing" itemprop="ingredients">1 pinch salt </li>
<li class="ing" itemprop="ingredients">CAKE (WET INGREDIENTS) </li>
<li class="ing" itemprop="ingredients">2 sticks butter </li>
<li class="ing" itemprop="ingredients">2 eggs </li>
<li class="ing" itemprop="ingredients">1/2 cup pineapple juice </li>
<li class="ing" itemprop="ingredients">1 cup sugar </li>
<li class="ing" itemprop="ingredients">1/2 cup brown sugar </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>It's an "upside-down" cake because you put the topping into the pan pan first and pour the batter over it, and then flip everything over after it's baked. See? So first thing is to butter up your 9-inch cake pan (round or square is fine). If it's not properly lubricated, you're going to end up with pineapple <em>inside-out</em> cake instead. This happened to me on my first couple attempts -- it's still good, but it looks sorta messy, and if the inside-out thing is what you want, you're better off making a cobbler instead.<br>	After lubricating the pan, you melt the butter and brown sugar together in the bottom of the pan. You can do this directly in the cake pan, over the stove, just keep the heat as low as you can: You're not trying to <em>cook</em> anything at this point, really, it just needs to melt. Then you lay out the pineapple, so it evenly covers the bottom of the pan. I like the look of pineapple rings, but chunks work fine, of course, if that's what you have.<br>	The cake batter should be the standard "creaming" method: whip the butter and sugar first, then the other wet ingredients, whisk the dry ingredients separately, and combine everything. Pour this batter over the pineapples. Bake everything at 350 F for about 45 minutes. Use the toothpick test to make sure it's done. Then let it cool for 10 minutes before running a knife around the edges of the pan and flipping the cake onto a plate or platter. If all goes well, it should come right out. <br>	I like to eat it warm, so dig in right away.</p></div></div></div>

</body>
</html>