<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Pizza dough (for pizza, stromboli, etc)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Pizza dough (for pizza, stromboli, etc)</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">4 servings</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">10 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">5 hours</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Entree</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Italian</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">1 1/2 cups warm water </li>
<li class="ing" itemprop="ingredients">1 tbs brown sugar </li>
<li class="ing" itemprop="ingredients">2 tbs citrus juice </li>
<li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">650 g bread flour </li>
<li class="ing" itemprop="ingredients">1 tbs garlic powder </li>
<li class="ing" itemprop="ingredients">2 tsp salt </li>
<li class="ing" itemprop="ingredients">1 tbs instant yeast </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Assemble the dough via the "straight dough" method. But if you're using active-dry yeast instead, that goes into the water and sugar, and you don't need the acidic citrus juice in there until just before you toss the wet and dry ingredients together.<br>	Speaking of "citrus juice," this is probably the least necessary ingredient, if you're short on oranges or lemons. Alton Brown suggested <em>crushed vitamin C tablets</em> in the original recipe, and the juice seemed like a much easier replacement. However, I'm honestly not sure how much a difference it makes; I haven't yet tried a side-by-side comparison. If you're out of juice, it's certainly not absolutely vital.</p><p>	* * *</p><p>This "pizza" dough can be used for all sorts of things, really...<br>	For actual pizza, divide into 4 to 6 pieces--this should be enough dough to make 1 pizza each for <em>at least</em> 4 people, probably more, but it sorta depends on how you spread things out and how starving everyone is. You could stretch it even further if everyone has a side with their mini-pizza. Flatten the dough, and top as you like. You'll hear about putting pizza directly on the rack in the oven, or directly on a flat "pizza stone." In my experience, though, people like to put on too much sauce or are messy with the other toppings, and that shit drips, so cleaning the pizza stone (or the bottom of the oven) will be a pain. Also, the dough is probably too soft to support itself on a wire rack (though I've never tried). So I normally take a sheet pan, cover it in parchment paper (though foil's okay), and then also dust the paper with some cornmeal. The paper catches any drippings, and the cornmeal helps keep the pizzas from sticking. The cornmeal also adds a little texture to the crust, which is nice. Depending on how wide the pizzas are, you can probably fit a couple on a standard sheet pan. Depending on how thick you made the dough, bake each pizza for 5 to 10 minutes at 500 F. The way I make pizzas, it takes closer to 10, but I start checking at 5 or 6 minutes and wait till the cheese and /or other toppings have started to brown in spots.<br>	For stromboli, you can forgo the cornmeal, but I'd still bake it on a parchment-lined sheet pan because it can spring a leak if you're not careful. It still splits about 4 to 6 ways just like pizza, I'd say. Some sources describe this as basically a calzone, just more log-shaped, while others, including the source where I first discovered stromboli, say it's an Italian sub-style sandwich, with the ingredients baked in, and you can therefore expect sub sandwich-type filling. I'm not sure which is more traditional in Italy, but I like the sub sandwich style enough that I don't try to be a purist on this one. Divide the dough into <em>x </em>shares, roll each out into a square and stuff with whatever pizza-like or sandwich-style fixings you want. I maybe go halfway in between--so, maybe ham or roast beef and pickles and mustard, but also a <em>little</em> marinara, pepperoni, basil or black pepper, and cheese. Crimp or fold the log shut, being careful not to leave any pockets of air inside, and bake for 7 to 10 minutes at 400 F.</p></div></div></div>

</body>
</html>