<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Real Strawberry Cake</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Real Strawberry Cake</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 cake</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">1/2 hour</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">THE CAKE </li>
<li class="ing" itemprop="ingredients">405 g cake flour </li>
<li class="ing" itemprop="ingredients">1 1/2 tsp baking soda </li>
<li class="ing" itemprop="ingredients">2 cups granulated sugar </li>
<li class="ing" itemprop="ingredients">2 sticks butter, softened </li>
<li class="ing" itemprop="ingredients">1 1/2 lb strawberries </li>
<li class="ing" itemprop="ingredients">1 tsp vanilla extract </li>
<li class="ing" itemprop="ingredients">1 tsp orange zest </li>
<li class="ing" itemprop="ingredients">4 eggs </li>
<li class="ing" itemprop="ingredients">THE FROSTING </li>
<li class="ing" itemprop="ingredients">8 oz cream cheese, softened </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">2 cups confectioner's sugar </li>
<li class="ing" itemprop="ingredients">1 tbs milk </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Wash the strawberries, cut of the stems, and puree. <br>	Divide the batter into two 9-inch cake pans and bake at 325F for about 40-45 minutes--rotating the pans in the oven halfway through. Tooth-pick-test it to make sure it's done.<br>	Cool the cake(s) on a wire rack, and spread on the icing, and voila!</p></div></div></div>

</body>
</html>