<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Risotto</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Risotto</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 serving</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Entree</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">1/2 cup short-grain rice (e.g. arborio) </li>
<li class="ing" itemprop="ingredients">1 tbs butter </li>
<li class="ing" itemprop="ingredients">2 cloves garlic, minced </li>
<li class="ing" itemprop="ingredients">2 cup chicken broth </li>
<li class="ing" itemprop="ingredients">1/2 tsp balsamic vinegar </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Melt the butter on the bottom of a sauce pan over medium heat, and toss in the onion and garlic. Once the onion starts to turn translucent, pour in the rice and let the grains toast a little. Stir frequently so nothing sticks to the bottom or burns. Once the rice starts to show a little brown, you start adding the chicken stock.<br>	Common wisdom recommends that you cook the risotto slowly, stirring constantly, and keep the broth warm in a separate pot as you pour it into the rice one cup at a time. This isn’t necessarily bad advice, but seems to me like an unnecessary complication; too often people forget that the most popular Italian (or French or Mexican) dishes are all peasant food, and therefore deceptively simple.<br>	They say you need to keep all the broth hot the whole time because—I dunno, because it works better that way. Really, this only serves to help speed a time-consuming process (relative to most other rice dishes); if the broth is already warm, you won’t need to wait for the pot to heat up again. In my experience, though, if the chicken stock is at least at room temperature, then the temperature difference won’t slow things down much. Adding the stock a little at a time will also help alleviate temperature gaps, as well as save room in your pot—you’ll probably have noticed that risotto takes twice as much liquid per cup of dry grain as “regular” rice does. <br>	They say also you have to stir constantly because the resulting friction helps pull more starch from the rice kernels. I doubt the friction really makes much difference, and it’s not like we’re kneading a lump of bread dough. Of course, if we’re keeping liquid levels fairly low, then stirring frequently will make sure the rice doesn’t stick to the bottom of the pan. <br>	I would add the balsamic vinegar with the last dose of stock. Cook until the stuff looks something like the consistency of oatmeal, but you can still and feel individual grains in your mouth. If it’s completely mushy Turn off the heat just before all the liquid has been absorbed; the residual heat will carry over, and may even dry it out if you aren’t careful. Smell it again and again as you stir. Scoop some into a bowl and sprinkle on the cheese. Get too excited and eat a big bite before it’s had any time to cool. Burn your tongue and the roof of your mouth. <br>	Delicious.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>If this is your first time trying risotto, the Italian way of rice is different from most of the other variations you’ll probably have eaten—the shorter grains are high in amylopectin and low in amylose (different kinds of starches)—so the grains absorb more liquid and release more starch while cooking. The result is creamy, rather than the fluffy white kernels you’ll see served alongside your orange chicken. You’ll find overpriced packages of Risotto Rice!® at the grocery store, but you need only make sure that the rice you use is short-grain. Save the extra long-grain fine white rice for Chinese night. <br>&lt;http://en.wikipedia.org/wiki/Amylopectin&gt;<br>&lt;http://en.wikipedia.org/wiki/Amylose&gt;<br>&lt;http://en.wikipedia.org/wiki/Starch&gt;<br>&lt;http://busycooks.about.com/od/howtocook/a/ricescience.htm&gt;<br>	Risotto is often treated as a meal on its own, but I prefer a helping of risotto accompanied by a cut of chicken or fish, and/or some sautéed vegetables. Asparagus would be nice for this.<br>	This recipe sketches the proportions of ingredients needed per person.</p></div></div>

</body>
</html>