<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Salsa Verde, formula 2</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Salsa Verde, formula 2</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Sauce</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Mexican</span></p>
<p class='source'><span class='label'>Source:</span> Jose de Jesus Torres (old roommate)</p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">tomatillos </li>
<li class="ing" itemprop="ingredients">onion </li>
<li class="ing" itemprop="ingredients">jalapeño (not too much) </li>
<li class="ing" itemprop="ingredients">avocado </li>
<li class="ing" itemprop="ingredients">salt </li>
</ul>
</div>
</div>

</body>
</html>