<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Savoiardi ("Ladyfinger" cookies)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Savoiardi ("Ladyfinger" cookies)</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">8 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Italian</span></p>
<p class='source'><span class='label'>Source:</span> based on an AllRecipes.com recipe</p>
<a href="http://allrecipes.com/Recipe/Ladyfingers/">Original Page from allrecipes.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">DRY GOODS </li>
<li class="ing" itemprop="ingredients">1 cup AP flour </li>
<li class="ing" itemprop="ingredients">1/2 tsp baking powder </li>
<li class="ing" itemprop="ingredients">WET WORKS </li>
<li class="ing" itemprop="ingredients">4 eggs </li>
<li class="ing" itemprop="ingredients">2/3 cup sugar </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>Whisk the eggs on their own for a moment, give them a head start before mixing in the other ingredients. If you have a stand mixer, with a whisk attachment, it'll save you a lot of time and effort here. Just crank it up and let it go.<br>	Once the eggs have started to get a little foamy, you can slowly sprinkle in the sugar, a little at a time, as you whisk away at the eggs. Then you really want to make sure the eggs are good and whipped up -- I'm talking (at least fairly) "stiff peaks"... They probably won't get to be, like, meringue status because the yolks, but you know...<br>	Then fold or whisk in the flour and baking powder, again a little at a time. <br>	This seems a little wasteful to me, and a little tricky to maneuver by myself, but it's a lot easier to get a roughly consistent size and shape than by spooning out the batter: gently scrape the batter into pastry bag (or a plastic zip-top bag, and then snip off one corner) and extrude your "fat lady finger" sized pastries onto a parchment-lined sheet pan. Bake at 400F for 8 minutes. <br>	That's it! That wasn't so bad, now was it? It starts to feel a little more like a <em>process</em> when you then turn around and make these into tiramisu... which actually is the only thing I ever make savoiardi for... but tiramisu is lurvely, so.</p></div></div><div class="modifications"><h3 class="Notes">Notes</h3><p>You'll see other recipes talking about separating the egg whites and yolks, whisking them separately, and then folding them back together. Which is ridiculous. Egg whites can get to be quite a bit fluffier when separate from the yolks, that is true, but if you're going to add the yolks back in then what the fuck is the point? There <em>is</em> no point! Don't bother separating your eggs here!</p></div></div>

</body>
</html>