<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Success</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Success</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">1 minute</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Beverage</span></p>
<p class='source'><span class='label'>Source:</span> Ali Kenefick</p>
<a href="http://www.saveur.com/article/Comix/Recipe-Comix-Between-Heston-and-Hell">Original Page from www.saveur.com</a>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">booze </li>
<li class="ing" itemprop="ingredients">glass </li>
<li class="ing" itemprop="ingredients">pour </li>
<li class="ing" itemprop="ingredients">drink </li>
<li class="ing" itemprop="ingredients">repeat </li>
</ul>
</div>
</div>

</body>
</html>