<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
  <title>Tres Leches (cake)</title><link rel='stylesheet' href='style.css' type='text/css'><meta http-equiv="Content-Style-Stype" content="text/css">
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     </head><body><div class="recipe" itemscope itemtype="http://schema.org/Recipe"><div class='header'><p class="title"><span class="label">Title:</span> <span itemprop="name">Tres Leches (cake)</span></p>
<p class="yields"><span class="label">Yield:</span> <span itemprop="recipeYield">1 cake</span></p>
<p class="cooktime"><span class="label">Cooking time:</span> <span itemprop="cookTime">50 minutes</span></p>
<p class="preptime"><span class="label">Preparation time:</span> <span itemprop="prepTime">25 minutes</span></p>
<p class="category"><span class="label">Category:</span> <span itemprop="recipeCategory">Dessert</span></p>
<p class="cuisine"><span class="label">Cuisine:</span> <span itemprop="recipeCuisine">Mexican</span></p>
</div><div class="ing"><h3>Ingredients</h3><ul class="ing"><li class="ing" itemprop="ingredients">CAKE </li>
<li class="ing" itemprop="ingredients">5 eggs </li>
<li class="ing" itemprop="ingredients">1 cup sugar </li>
<li class="ing" itemprop="ingredients">1 tbs vanilla extract </li>
<li class="ing" itemprop="ingredients">1/3 cup milk </li>
<li class="ing" itemprop="ingredients">1 1/2 tsp baking powder </li>
<li class="ing" itemprop="ingredients">1 cup all-purpose flour </li>
<li class="ing" itemprop="ingredients">LECHES </li>
<li class="ing" itemprop="ingredients">12 fl oz evaporated milk </li>
<li class="ing" itemprop="ingredients">1/4 cup heavy whipping cream </li>
<li class="ing" itemprop="ingredients">14 oz sweetened condensed milk </li>
<li class="ing" itemprop="ingredients">TOPPINGS </li>
<li class="ing" itemprop="ingredients">sliced fruit (optional)</li>
<li class="ing" itemprop="ingredients">1 1/2 cups heavy whipping cream </li>
<li class="ing" itemprop="ingredients">1/4 cup sugar </li>
</ul>
</div>
<div class="instructions"><h3 class="Instructions">Instructions</h3><div itemprop="recipeInstructions"><p>First, for the cake, whip the eggs and sugar together in an electric mixer. You could do this by hand, but it'll take <em>forever</em>... The eggs should double to triple in volume, turn pale yellow, and leave a light ribbon as you move your whisk through them -- i.e., it should already look more or less like a cake batter. Then you can whisk in the milk, vanilla, baking powder, and flour, but sprinkle in the flour slowly, a little bit at a time.</p><p>Pour the batter into a 9 inch cake pan and bake at 350 F for about 45 to 50 minutes, or until the cake passes the toothpick test.</p><p>While the cake is in the oven, you need to prepare your <em>leches</em> and toppings. Stir the milks together and... Okay, that was easy.</p><p>Beat the rest of the whipping cream and sugar until fluffy and spreadable. </p><p>I hear about and see a lot of people move the cake to a serving platter so you can frost the sides as well, a platter deep enough to hold any excess milk, since the final cake can be a little soupy; I often leave it in the baking pan as often as not. Either way, when the cake is done, you have to let it cool for a few minutes, poke it all over with a fork, and pour the milk mix all over, so it can absorb into the cake. Frost the cake with the whipped cream and top with sliced fruit. I like strawberries best, I think, but cherries, mango, and oranges are good too. Just about anything could work, really.</p><p>And put it in the fridge, and eat it when it's chill.</p></div></div></div>

</body>
</html>